.app-user-interface {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-flow: row nowrap;
}

.app-user-interface-menu {
  width: 100%;
}

.app-user-interface-menu-nav {
  display: flex;
  justify-content: space-between;

  div {
    justify-content: space-between;
  }
}

.app-user-interface-container {
  position: fixed;
  bottom: 39vh;
  right: 51px;
  z-index: 90;
  height: 45vh;
}

.app-user-interface-items {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  height: 100%;
}

mat-tab-group {
  width: 100%;
}
