.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 50px;
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
  text-align: center;
  background: rgba(76,76,76,1);
  background: -moz-linear-gradient(left, rgba(76,76,76,1) 0%, rgba(89,89,89,0.9) 12%, rgba(102,102,102,0.8) 25%, rgba(71,71,71,0.68) 39%, rgba(44,44,44,0.61) 47%, rgba(0,0,0,0.58) 51%, rgba(17,17,17,0.51) 60%, rgba(43,43,43,0.38) 76%, rgba(28,28,28,0.25) 91%, rgba(19,19,19,0.18) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(76,76,76,1)), color-stop(12%, rgba(89,89,89,0.9)), color-stop(25%, rgba(102,102,102,0.8)), color-stop(39%, rgba(71,71,71,0.68)), color-stop(47%, rgba(44,44,44,0.61)), color-stop(51%, rgba(0,0,0,0.58)), color-stop(60%, rgba(17,17,17,0.51)), color-stop(76%, rgba(43,43,43,0.38)), color-stop(91%, rgba(28,28,28,0.25)), color-stop(100%, rgba(19,19,19,0.18)));
  background: -webkit-linear-gradient(left, rgba(76,76,76,1) 0%, rgba(89,89,89,0.9) 12%, rgba(102,102,102,0.8) 25%, rgba(71,71,71,0.68) 39%, rgba(44,44,44,0.61) 47%, rgba(0,0,0,0.58) 51%, rgba(17,17,17,0.51) 60%, rgba(43,43,43,0.38) 76%, rgba(28,28,28,0.25) 91%, rgba(19,19,19,0.18) 100%);
  background: -o-linear-gradient(left, rgba(76,76,76,1) 0%, rgba(89,89,89,0.9) 12%, rgba(102,102,102,0.8) 25%, rgba(71,71,71,0.68) 39%, rgba(44,44,44,0.61) 47%, rgba(0,0,0,0.58) 51%, rgba(17,17,17,0.51) 60%, rgba(43,43,43,0.38) 76%, rgba(28,28,28,0.25) 91%, rgba(19,19,19,0.18) 100%);
  background: -ms-linear-gradient(left, rgba(76,76,76,1) 0%, rgba(89,89,89,0.9) 12%, rgba(102,102,102,0.8) 25%, rgba(71,71,71,0.68) 39%, rgba(44,44,44,0.61) 47%, rgba(0,0,0,0.58) 51%, rgba(17,17,17,0.51) 60%, rgba(43,43,43,0.38) 76%, rgba(28,28,28,0.25) 91%, rgba(19,19,19,0.18) 100%);
  background: linear-gradient(to right, rgba(76,76,76,1) 0%, rgba(89,89,89,0.9) 12%, rgba(102,102,102,0.8) 25%, rgba(71,71,71,0.68) 39%, rgba(44,44,44,0.61) 47%, rgba(0,0,0,0.58) 51%, rgba(17,17,17,0.51) 60%, rgba(43,43,43,0.38) 76%, rgba(28,28,28,0.25) 91%, rgba(19,19,19,0.18) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313', GradientType=1 );
}

.footer-text {
  color: white;
  text-shadow: 2px 2px 4px #000000;
  margin: 10 0 0 0;
  font-weight: 500;
  width: 100%;
}

.background-component {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
  top: 5vh;
  box-sizing: border-box;
}

.full-width {
  width: 100%;
}
div.cdk-overlay-container {
  mat-bottom-sheet-container {
    max-height: 100vh !important;
  }

  .mat-bottom-sheet-container {
    max-height: 100vh !important;
  }
}
