.wells-schelude-container {
  display: flex;
  width: 100%;
  align-items: center;
  flex-flow: column nowrap;
  justify-content: center;
}

.wells-schelude-item-container {
  display: flex;
  align-items: center;
  flex-flow: column nowrap;
  justify-content: center;
  width: 60vw;
}

kendo-tabstrip {
  flex-direction: column-reverse;
  height: 75vh;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.wells-schelude-item {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;

  mat-form-field {
    margin: 1%;
  }

  kendo-dropdownlist {
    margin: 1%;
  }
}

.wells-schedule-button {
  border-radius: 50%;
  padding: 6px;
  background: #969696;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  flex-flow: column nowrap;
  align-items: center;

  i {
    color: white;
    font-size: 20px;
  }
}

.button-danger {
  background: #ff3131;
}

.wells-schedule-button:hover {
  background: #66752b;
}
