<div class="wells-schelude-container">
  <kendo-tabstrip>
    <kendo-tabstrip-tab [title]="'Wells'" [selected]="true">
      <ng-template kendoTabContent>
        <div class="wells-schelude-item-container">
          <h2>Wells</h2>
          <ng-template ngFor let-wellCurrent [ngForOf]="wellsCount" let-wellIndex="index">
            <div class="wells-schelude-item">
              <mat-form-field>
                <input matInput class="form-control" [value]="wellCurrent.name" placeholder="Wells Name"
                  [attr.name]="'WellsName' + wellIndex" (change)="editName($event, wellIndex)" (focus)="setNamePreEdit($event)">
              </mat-form-field>
              <mat-form-field>
                <input matInput class="form-control" placeholder="Radius [{{unityMeasure}}]"
                  [attr.name]="'Radius' + wellIndex" [(ngModel)]="wellCurrent.radius" (change)="valueChange($event)">
              </mat-form-field>
              <kendo-dropdownlist [data]="type" placeholder="Type" [attr.name]="'Type' + wellIndex"
                [(ngModel)]="wellCurrent.type" (valueChange)="valueChange($event)">
              </kendo-dropdownlist>
              <button mat-button type="button" [attr.name]="'Button' + wellIndex" (click)="removeWell(wellIndex)"
                class="wells-schedule-button button-danger">
                <i class="material-icons">
                  remove
                </i>
              </button>
            </div>
          </ng-template>
          <button mat-button (click)="newWell()" class="wells-schedule-button">
            <i class="material-icons"> add_circle </i>
          </button>
        </div>
      </ng-template>
    </kendo-tabstrip-tab>

    <kendo-tabstrip-tab [title]="'Simulations Dates'">
      <ng-template kendoTabContent>
        <div class="components-container-items">
          <app-simulations-dates style="width: 100%;" [settingsConfiguration]="settingsConfiguration"
            [(wellsScheduleData)]="wellsScheduleData"></app-simulations-dates>
        </div>
      </ng-template>
    </kendo-tabstrip-tab>

    <kendo-tabstrip-tab [title]="'Schedule'">
      <ng-template kendoTabContent>
        <div class="wells-schelude-item-container">
          <app-schedule-table style="width: 100%;" [(wellsScheduleData)]="wellsScheduleData"
            [deleteWellEvent]="deleteWell.asObservable()" [addWellEvent]="addWell.asObservable()"></app-schedule-table>
        </div>
      </ng-template>
    </kendo-tabstrip-tab>

    <kendo-tabstrip-tab [title]="'Perforations'">
      <ng-template kendoTabContent>
        <div class="wells-schelude-item-container">
          <app-perforations-table style="width: 100%;" [settingsConfiguration]="settingsConfiguration"
            [(wellsScheduleData)]="wellsScheduleData" [deleteWellEvent]="deleteWell.asObservable()"
            [addWellEvent]="addWell.asObservable()"></app-perforations-table>
        </div>
      </ng-template>
    </kendo-tabstrip-tab>

    <kendo-tabstrip-tab [title]="'Injection Fluid Composition'" *ngIf="typeSelectedSetted === 'DirectCompositional'">
      <ng-template kendoTabContent>
        <div class="wells-schelude-item-container">
          <app-injection-fluid-composition-table style="width: 100%;" [settingsConfiguration]="settingsConfiguration"
            [fluidsConfiguration]="fluidsConfiguration" [(wellsScheduleData)]="wellsScheduleData"
            [deleteWellEvent]="deleteWell.asObservable()" [addWellEvent]="addWell.asObservable()">
          </app-injection-fluid-composition-table>
        </div>
      </ng-template>
    </kendo-tabstrip-tab>

  </kendo-tabstrip>
</div>