<div class="fluids-container">
  <div class="fluids-content">
    <kendo-tabstrip>
      <kendo-tabstrip-tab [title]="'Water properties'" *ngIf="typeSelectedSetted === 'Compositional'" [selected]="true"
        class="fluids-container-item-tab">
        <ng-template kendoTabContent>
          <div class="fluids-water-items-container">
            <h2>Water Properties</h2>
            <ng-template ngFor let-waterPropertiesCurrent [ngForOf]="waterPropertiesData"
              let-waterPropertiesIndex="index">
              <mat-expansion-panel mat-expansion-panel (opened)="panelOpenState = true"
                (closed)="panelOpenState = false">
                <mat-expansion-panel-header>
                  <mat-panel-title>
                    Water Properties {{settingsConfiguration.flowUnitsSelect[waterPropertiesIndex]}}
                  </mat-panel-title>
                  <mat-panel-description>
                  </mat-panel-description>
                </mat-expansion-panel-header>
                <ng-template matExpansionPanelContent>
                  <div class="fluids-water-container-inputs">
                    <div class="fluids-water-items-container-form">
                      <mat-form-field>
                        <input matInput type="text" [attr.name]="'referencePressure' + waterPropertiesIndex"
                          placeholder="Reference pressure [{{units.unityPressure}}]"
                          [value]="waterPropertiesCurrent.referencePressure"
                          (input)="waterPropertiesCurrent.referencePressure=$event.target.value"
                          (change)="valueChange($event)">
                      </mat-form-field>
                      <mat-form-field>
                        <input matInput type="text" [attr.name]="'volumetricFactor' + waterPropertiesIndex"
                          placeholder="Volumetric factor [{{units.unityVolumetricFactorOil}}]"
                          [value]="waterPropertiesCurrent.volumetricFactor"
                          (input)="waterPropertiesCurrent.volumetricFactor=$event.target.value"
                          (change)="valueChange($event)">
                      </mat-form-field>
                      <mat-form-field>
                        <input matInput type="text" [attr.name]="'viscosity' + waterPropertiesIndex"
                          placeholder="Viscosity [{{units.unityViscosity}}]" [value]="waterPropertiesCurrent.viscosity"
                          (input)="waterPropertiesCurrent.viscosity=$event.target.value" (change)="valueChange($event)">
                      </mat-form-field>
                      <mat-form-field>
                        <input matInput type="text" [attr.name]="'density' + waterPropertiesIndex"
                          placeholder="Density [{{units.unityDensity}}]" [value]="waterPropertiesCurrent.density"
                          (input)="waterPropertiesCurrent.density=$event.target.value" (change)="valueChange($event)">
                      </mat-form-field>
                      <mat-form-field>
                        <input matInput type="text" [attr.name]="'criticalPressure' + waterPropertiesIndex"
                          placeholder="Critical pressure [{{units.unityPressure}}]"
                          [value]="waterPropertiesCurrent.criticalPressure"
                          (input)="waterPropertiesCurrent.criticalPressure=$event.target.value"
                          (change)="valueChange($event)">
                      </mat-form-field>
                      <mat-form-field>
                        <input matInput type="text" [attr.name]="'molecularWeigth' + waterPropertiesIndex"
                          placeholder="Molecular weigth [{{units.unityMolecular}}]"
                          [value]="waterPropertiesCurrent.molecularWeigth"
                          (input)="waterPropertiesCurrent.molecularWeigth=$event.target.value"
                          (change)="valueChange($event)">
                      </mat-form-field>
                    </div>
                    <div class="fluids-water-items-container-form">
                      <mat-form-field>
                        <input matInput type="text" [attr.name]="'compressibility' + waterPropertiesIndex"
                          placeholder="Compressibility [{{units.unityCompressibility}}]"
                          [value]="waterPropertiesCurrent.compressibility"
                          (input)="waterPropertiesCurrent.compressibility=$event.target.value"
                          (change)="valueChange($event)">
                      </mat-form-field>
                      <mat-form-field>
                        <input matInput type="text"
                          [attr.name]="'dependeceOfViscosityWithPressure' + waterPropertiesIndex"
                          placeholder="Dependece of viscosity with pressure [cp/psi]"
                          [value]="waterPropertiesCurrent.dependeceOfViscosityWithPressure"
                          (input)="waterPropertiesCurrent.dependeceOfViscosityWithPressure=$event.target.value"
                          (change)="valueChange($event)">
                      </mat-form-field>
                      <mat-form-field>
                        <input matInput type="text" [attr.name]="'acentricFactor' + waterPropertiesIndex"
                          placeholder="Acentric factor [-]" [value]="waterPropertiesCurrent.acentricFactor"
                          (input)="waterPropertiesCurrent.acentricFactor=$event.target.value"
                          (change)="valueChange($event)">
                      </mat-form-field>
                      <mat-form-field>
                        <input matInput type="text" [attr.name]="'criticalTemperature' + waterPropertiesIndex"
                          placeholder="Critical temperature [{{units.unityTemperature}}]"
                          [value]="waterPropertiesCurrent.criticalTemperature"
                          (input)="waterPropertiesCurrent.criticalTemperature=$event.target.value"
                          (change)="valueChange($event)">
                      </mat-form-field>
                      <mat-form-field>
                        <input matInput type="text" [attr.name]="'criticalVolume' + waterPropertiesIndex"
                          placeholder="Critical volume [{{units.unityVolume}}]"
                          [value]="waterPropertiesCurrent.criticalVolume"
                          (input)="waterPropertiesCurrent.criticalVolume=$event.target.value"
                          (change)="valueChange($event)">
                      </mat-form-field>
                    </div>
                  </div>

                  <hr *ngIf="isThermal">
                  <div *ngIf="isThermal" class="fluids-water-container-inputs">
                    <div class="fluids-water-items-container-form">
                      <mat-form-field>
                        <input matInput type="text" [attr.name]="'heatCapacityCoefficient1' + waterPropertiesIndex"
                          placeholder="Heat Capacity Coefficient 1"
                          [value]="waterPropertiesCurrent.heatCapacityCoefficient1"
                          (input)="waterPropertiesCurrent.heatCapacityCoefficient1=$event.target.value"
                          (change)="valueChange($event)">
                      </mat-form-field>
                      <mat-form-field>
                        <input matInput type="text" [attr.name]="'heatCapacityCoefficient3' + waterPropertiesIndex"
                          placeholder="Heat Capacity Coefficient 3"
                          [value]="waterPropertiesCurrent.heatCapacityCoefficient3"
                          (input)="waterPropertiesCurrent.heatCapacityCoefficient3=$event.target.value"
                          (change)="valueChange($event)">
                      </mat-form-field>
                      <mat-form-field>
                        <input matInput type="text" [attr.name]="'heatCapacityCoefficient5' + waterPropertiesIndex"
                          placeholder="Heat Capacity Coefficient 5"
                          [value]="waterPropertiesCurrent.heatCapacityCoefficient5"
                          (input)="waterPropertiesCurrent.heatCapacityCoefficient5=$event.target.value"
                          (change)="valueChange($event)">
                      </mat-form-field>
                      <mat-form-field>
                        <input matInput type="text" [attr.name]="'volumeShift' + waterPropertiesIndex"
                          placeholder="Volume Shift" [value]="waterPropertiesCurrent.volumeShift"
                          (input)="waterPropertiesCurrent.volumeShift=$event.target.value"
                          (change)="valueChange($event)">
                      </mat-form-field>
                    </div>
                    <div class="fluids-water-items-container-form">
                      <mat-form-field>
                        <input matInput type="text" [attr.name]="'heatCapacityCoefficient2' + waterPropertiesIndex"
                          placeholder="Heat Capacity Coefficient 2"
                          [value]="waterPropertiesCurrent.heatCapacityCoefficient2"
                          (input)="waterPropertiesCurrent.heatCapacityCoefficient2=$event.target.value"
                          (change)="valueChange($event)">
                      </mat-form-field>
                      <mat-form-field>
                        <input matInput type="text" [attr.name]="'heatCapacityCoefficient4' + waterPropertiesIndex"
                          placeholder="Heat Capacity Coefficient 4"
                          [value]="waterPropertiesCurrent.heatCapacityCoefficient4"
                          (input)="waterPropertiesCurrent.heatCapacityCoefficient4=$event.target.value"
                          (change)="valueChange($event)">
                      </mat-form-field>
                      <mat-form-field>
                        <input matInput type="text" [attr.name]="'volumeShiftCoefficient' + waterPropertiesIndex"
                          placeholder="Volume Shift Coefficient" [value]="waterPropertiesCurrent.volumeShiftCoefficient"
                          (input)="waterPropertiesCurrent.volumeShiftCoefficient=$event.target.value"
                          (change)="valueChange($event)">
                      </mat-form-field>
                    </div>
                  </div>

                </ng-template>
              </mat-expansion-panel>
            </ng-template>
          </div>
        </ng-template>
      </kendo-tabstrip-tab>
      <kendo-tabstrip-tab [title]="'Properties'" *ngIf="typeSelectedSetted === 'Extended'" [selected]="true">
        <ng-template kendoTabContent>
          <div class="fluids-container-item-tab">
            <app-properties style="width:100%" [settingsConfiguration]="settingsConfiguration"
              [(propertiesData)]="fluidsData.properties"></app-properties>
          </div>
        </ng-template>
      </kendo-tabstrip-tab>
      <kendo-tabstrip-tab [title]="'Components'" *ngIf="typeSelectedSetted === 'Compositional'">
        <ng-template kendoTabContent>
          <div class="fluids-container-item-tab">
            <app-fluids-components style="width:100%" [settingsConfiguration]="settingsConfiguration"
              [fluidsConfiguration]="fluidsData.waterProperties" [(componentsData)]="fluidsData.components"
              [(fluidComponentsData)]="fluidsData.fluidComponents"></app-fluids-components>
          </div>
        </ng-template>
      </kendo-tabstrip-tab>
      <kendo-tabstrip-tab [title]="'Viscosity'" *ngIf="typeSelectedSetted === 'Compositional'">
        <ng-template kendoTabContent>
          <div class="fluids-container-item-tab">
            <app-viscosity style="width:100%" [(viscosityData)]="fluidsData.viscosity"></app-viscosity>
          </div>
        </ng-template>
      </kendo-tabstrip-tab>
    </kendo-tabstrip>
  </div>
</div>