.fluids-container {
  display: flex;
  width: 100%;
  justify-content: center;

  mat-expansion-panel {
    width: 100%;
  }
}

.properties-content {
  display: flex;
  align-items: center;
  flex-flow: column nowrap;
  justify-content: center;
  width: 60vw;
}

.fluids-water-items-container {
  display: flex;
  align-items: center;
  flex-flow: column nowrap;
  width: 60vw;
  justify-content: center;
}

.fluids-container-item-tab {
  width: 100%;
}

.fluids-water-items-container-form {
  display: flex;
  flex-flow: column nowrap;
  box-sizing: border-box;
  margin: 1vh 1vw;
  width: 100%;
}

kendo-tabstrip {
  flex-direction: column-reverse;
  height: 75vh;
  justify-content: center;
  align-items: center;
}

.fluids-water-container-inputs {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}
