kendo-tabstrip {
  flex-direction: column-reverse;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.surfactant-container {
  display: flex;
  width: 100%;
  align-items: center;
  flex-flow: column nowrap;
  justify-content: center;

  mat-tab-group {
    width: 100%;
  }
}

.surfactant-items-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: column wrap;

  div:first-of-type {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: flex-start;
    padding: 0 0 0 5vw;
    width: 50%;

    * {
      width: 100%
    }
  }
}

.surfactant-table-container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  margin: 1vh 1vw;

  mat-expansion-panel {
    width: 100%;
    margin: 1vh 0vw;
  }
}

.table-container {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  width: 100%;

  hot-table {
    width: 100%;
  }
}

.foamer-container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;

  mat-tab-group {
    width: 100%;
  }
}

.foamer-items-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: row nowrap;

  mat-form-field {
    margin: 0 1vw;
    width: 40% !important;
  }
}

.foamer-items-title-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.foamer-items-title {
  font-weight: bold;
  font-size: 24px;
}

.foamer-items-menu-container {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  align-items: center;
}

.foamer-items-inputs-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;

  mat-form-field {
    margin: 0 1vw;
  }
}

.numerical-settings-selector-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-flow: column nowrap;
  width: 100%;

  mat-expansion-panel {
    width: 100%;
    margin: 1vw 0;
  }
}

.numerical-settings-selector {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-flow: row nowrap;
  width: 100%;
}
