<div class="surfactant-container">
  <mat-tab-group>
    <mat-tab label="Properties">
      <ng-template matTabContent>
        <div class="surfactant-items-container">
          <h2>Active Component Properties</h2>
          <div>
            <mat-form-field>
              <input matInput placeholder="Specific gravity [-]" name="gravity"
                [value]="surfactant.properties.specificGravity"
                (input)="surfactant.properties.specificGravity=$event.target.value" (change)="valueChange($event)">
            </mat-form-field>
            <mat-form-field>
              <input matInput placeholder="Optimal concentration [ppm]" name="optimal"
                [value]="surfactant.properties.optimalConcentration"
                (input)="surfactant.properties.optimalConcentration=$event.target.value" (change)="valueChange($event)">
            </mat-form-field>
            <mat-form-field>
              <input matInput placeholder="Molecular Weight [lb/lbmol]" name="molecular"
                [value]="surfactant.properties.molecularWeight"
                (input)="surfactant.properties.molecularWeight=$event.target.value" (change)="valueChange($event)">
            </mat-form-field>
          </div>
        </div>
      </ng-template>
    </mat-tab>

    <mat-tab label="Dynamics">
      <ng-template matTabContent>
        <div class="surfactant-table-container">
          <h2>Active Component Dynamics</h2>
          <mat-expansion-panel mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
            <mat-expansion-panel-header>
              <mat-panel-title>
                Interception Rate
              </mat-panel-title>
              <mat-panel-description>
              </mat-panel-description>
            </mat-expansion-panel-header>
            <ng-template matExpansionPanelContent>
              <div style="width: 100%;display: flex;justify-content: space-evenly;align-items: center;">
                <mat-form-field>
                  <input matInput placeholder="Gas - Oil [1/s]" name="GasOil"
                    [value]="surfactant.kinetics.interception.GasOil"
                    (input)="surfactant.kinetics.interception.GasOil=$event.target.value"
                    (change)="valueChange($event)">
                </mat-form-field>
                <mat-form-field>
                  <input matInput placeholder="Gas - Water [1/s]" name="GasWater"
                    [value]="surfactant.kinetics.interception.GasWater"
                    (input)="surfactant.kinetics.interception.GasWater=$event.target.value"
                    (change)="valueChange($event)">
                </mat-form-field>
              </div>
            </ng-template>
          </mat-expansion-panel>

          <mat-expansion-panel mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
            <mat-expansion-panel-header>
              <mat-panel-title>
                Dissolution Rate
              </mat-panel-title>
              <mat-panel-description>
              </mat-panel-description>
            </mat-expansion-panel-header>
            <ng-template matExpansionPanelContent>
              <div style="width: 100%">
                <div class="table-container">
                  <hot-table [settings]="settings" [data]="surfactant.kinetics.dissolution">
                    <hot-column data="chemicalConcentration" title="Chemical Concentration [ppm]"> </hot-column>
                    <hot-column data="dilutedChemicalAtEquilibriumConcentration"
                      title="Diluted Chemical At Equilibrium Concentration [lb/lb]">
                    </hot-column>
                    <hot-column data="kineticParameter" title="Kinetic Parameter [1/s]"></hot-column>
                  </hot-table>
                </div>
                <div class="button-container">
                  <button type="button" name="button" (click)="valueChange('click')">Apply</button>
                </div>
              </div>
            </ng-template>
          </mat-expansion-panel>

          <mat-expansion-panel mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
            <mat-expansion-panel-header>
              <mat-panel-title>
                Sorption
              </mat-panel-title>
              <mat-panel-description>
              </mat-panel-description>
            </mat-expansion-panel-header>
            <ng-template matExpansionPanelContent>
              <div style="width: 100%">
                <div class="table-container">
                  <hot-table [settings]="settings" [data]="surfactant.kinetics.sorption">
                    <hot-column data="chemicalConcentration" title="Chemical Concentration [ppm]"> </hot-column>
                    <hot-column data="adsorbedChemicalAtEquilibriumConcentration"
                      title="Adsorbed Chemical At Equilibrium Concentration [lb/lb]">
                    </hot-column>
                    <hot-column data="kineticParameter" title="Kinetic Parameter [1/s]"></hot-column>
                  </hot-table>
                </div>
                <div class="button-container">
                  <button type="button" name="button" (click)="valueChange('click')">Apply</button>
                </div>
              </div>
            </ng-template>
          </mat-expansion-panel>
        </div>
      </ng-template>
    </mat-tab>

    <mat-tab label="Rock Fluid Chemical">
      <ng-template matTabContent>
        <ng-template ngFor let-surfactantFlow [ngForOf]="surfactant.flowAlteration" let-surfactantFlowIndex="index">
          <div style="width: 100%;">
            <mat-expansion-panel mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
              <mat-expansion-panel-header>
                <mat-panel-title>
                  Flow Unit {{settingsConfiguration.flowUnitsSelect[surfactantFlowIndex]}}
                </mat-panel-title>
                <mat-panel-description>
                </mat-panel-description>
              </mat-expansion-panel-header>
              <ng-template matExpansionPanelContent>
                <div style="width: 100%">
                  <kendo-panelbar [keepItemContent]="true">
                    <kendo-panelbar-item [title]="'Gas/Oil relative permeability and capillary pressure'"
                      [id]="'Gas/OilRelativePermeability'">
                      <ng-template kendoPanelBarContent>
                        <div class="surfactant-table-container">
                          <div class="table-container">
                            <hot-table [settings]="settings" [data]="surfactantFlow.gasOilData" width="690"
                              height="200">
                              <hot-column [data]="'gasSaturation'+surfactantFlowIndex" title="Gas saturation [-]">
                              </hot-column>
                              <hot-column [data]="'gasRelativePermeability'+surfactantFlowIndex"
                                title="Gas relative permeability [-]"></hot-column>
                              <hot-column [data]="'oilRelativePermeabilityr'+surfactantFlowIndex"
                                title="Oil relative permeability [-]"></hot-column>
                              <hot-column [data]="'oilGasCapillaryPressure'+surfactantFlowIndex"
                                title="Oil/Gas capillary pressure [psi]"></hot-column>
                            </hot-table>
                          </div>
                          <div class="button-container">
                            <button type="button" name="button" (click)="valueChange('click')">Apply</button>
                          </div>
                        </div>
                      </ng-template>
                    </kendo-panelbar-item>
                    <kendo-panelbar-item [title]="'Oil/Water relative permeability and capillary pressure'"
                      [id]="'Oil/WaterRelativePermeability'">
                      <ng-template kendoPanelBarContent>
                        <div class="surfactant-table-container">
                          <div class="table-container">
                            <hot-table [settings]="settings" [data]="surfactantFlow.oilWaterData" width="690"
                              height="200">
                              <hot-column [data]="'waterSaturation'+surfactantFlowIndex" title="Water saturation [-]">
                              </hot-column>
                              <hot-column [data]="'waterRelativePermeability'+surfactantFlowIndex"
                                title="Water relative permeability [-]"></hot-column>
                              <hot-column [data]="'oilWaterRelativePermeabilityr'+surfactantFlowIndex"
                                title="Oil relative permeability [-]"></hot-column>
                              <hot-column [data]="'oilwaterCapillaryPressure'+surfactantFlowIndex"
                                title="Oil/Water capillary pressure [psi]"></hot-column>
                            </hot-table>
                          </div>
                          <div class="button-container">
                            <button type="button" name="button" (click)="valueChange('click')">Apply</button>
                          </div>
                        </div>
                      </ng-template>
                    </kendo-panelbar-item>
                  </kendo-panelbar>
                </div>
              </ng-template>
            </mat-expansion-panel>
          </div>
        </ng-template>
      </ng-template>
    </mat-tab>

    <mat-tab label="Foamer" *ngIf="false">
      <ng-template matTabContent>
        <div class="surfactant-items-container">
          <h2>Foamer Properties</h2>
          <div kendoRippleContainer style="margin: 2vh 1vw;">
            <input type="checkbox" id="foamer" class="k-checkbox" [checked]="surfactant.foamer.addFoamer"
              (change)="surfactant.foamer.addFoamer = !surfactant.foamer.addFoamer" />
            <label class="k-checkbox-label" for="foamer">Add Foamer</label>
          </div>
          <div class="foamer-items-container" *ngIf="surfactant.foamer.addFoamer">
            <mat-form-field>
              <input matInput type="text" placeholder="Specific Gravity [-]"
                [(ngModel)]="surfactant.foamer.specificGravity" (change)="valueChange($event)">
            </mat-form-field>
            <mat-form-field>
              <input matInput type="text" placeholder="Optimal Miscellar Concentration [ppm]"
                [(ngModel)]="surfactant.foamer.optimalMiscellarConcentration" (change)="valueChange($event)">
            </mat-form-field>
          </div>
          <div class="foamer-items-menu-container" *ngIf="surfactant.foamer.addFoamer">
            <p> Model: </p>
            <kendo-dropdownlist [data]="foamerModel" [(ngModel)]="surfactant.foamer.foamerModel"
              (valueChange)="valueChange($event)">
            </kendo-dropdownlist>
          </div>
          <div class="foamer-items-inputs-container" *ngIf="surfactant.foamer.addFoamer">
            <mat-form-field *ngIf="foamerSeletedModel === 'KovscekSelect' || foamerSeletedModel === 'KamSelect'">
              <input matInput type="text" placeholder="Kg_k" [(ngModel)]="surfactant.foamer.Kg_k"
                (change)="valueChange($event)">
            </mat-form-field>

            <mat-form-field *ngIf="foamerSeletedModel === 'KovscekSelect' || foamerSeletedModel === 'KamSelect'">
              <input matInput type="text" placeholder="Kc_k" [(ngModel)]="surfactant.foamer.Kc_k"
                (change)="valueChange($event)">
            </mat-form-field>

            <mat-form-field *ngIf="foamerSeletedModel === 'KovscekSelect' || foamerSeletedModel === 'KamSelect'">
              <input matInput type="text" placeholder="Alfa_k" [(ngModel)]="surfactant.foamer.Alfa_k"
                (change)="valueChange($event)">
            </mat-form-field>

            <mat-form-field *ngIf="foamerSeletedModel === 'KovscekSelect' || foamerSeletedModel === 'KamSelect'">
              <input matInput type="text" placeholder="Xt_Max" [(ngModel)]="surfactant.foamer.Xt_Max"
                (change)="valueChange($event)">
            </mat-form-field>

            <mat-form-field *ngIf="foamerSeletedModel === 'KovscekSelect' || foamerSeletedModel === 'KamSelect'">
              <input matInput type="text" placeholder="Beta_K" [(ngModel)]="surfactant.foamer.Beta_K"
                (change)="valueChange($event)">
            </mat-form-field>

            <mat-form-field *ngIf="foamerSeletedModel === 'KovscekSelect' || foamerSeletedModel === 'KamSelect'">
              <input matInput type="text" placeholder="PcCr_Max" [(ngModel)]="surfactant.foamer.PcCr_Max"
                (change)="valueChange($event)">
            </mat-form-field>

            <mat-form-field *ngIf="foamerSeletedModel === 'KovscekSelect' || foamerSeletedModel === 'KamSelect'">
              <input matInput type="text" placeholder="Ref_Foamer" [(ngModel)]="surfactant.foamer.Ref_Foamer"
                (change)="valueChange($event)">
            </mat-form-field>

            <mat-form-field *ngIf="foamerSeletedModel === 'KovscekSelect' || foamerSeletedModel === 'KamSelect'">
              <input matInput type="text" placeholder="Foam_corey" [(ngModel)]="surfactant.foamer.Foam_corey"
                (change)="valueChange($event)">
            </mat-form-field>

            <mat-form-field *ngIf="foamerSeletedModel === 'KovscekSelect' || foamerSeletedModel === 'KamSelect'">
              <input matInput type="text" placeholder="Surten" [(ngModel)]="surfactant.foamer.Surten"
                (change)="valueChange($event)">
            </mat-form-field>

            <mat-form-field *ngIf=" foamerSeletedModel === 'KamSelect'">
              <input matInput type="text" placeholder="Grapo" [(ngModel)]="surfactant.foamer.Grapo"
                (change)="valueChange($event)">
            </mat-form-field>

            <mat-form-field *ngIf=" foamerSeletedModel === 'KamSelect'">
              <input matInput type="text" placeholder="Swc_K" [(ngModel)]="surfactant.foamer.Swc_K"
                (change)="valueChange($event)">
            </mat-form-field>
          </div>
        </div>
      </ng-template>
    </mat-tab>

    <mat-tab label="Numerical Settings">
      <ng-template matTabContent>
        <div class="surfactant-items-container">
          <h2>Active Component Numerical Settings</h2>
          <div class="numerical-settings-selector-container">
            <div class="numerical-settings-selector">
              <p>Tolerance type</p>
              <kendo-dropdownlist [data]="toleranceTypeItems" [(ngModel)]="surfactant.numericalSettings.toleranceType"
                (valueChange)="valueChange($event)">
              </kendo-dropdownlist>
              <br>
              <mat-form-field>
                <input matInput placeholder="Tolerance" [(ngModel)]="surfactant.numericalSettings.tolerance"
                  (input)="valueChange($event)" type="text">
              </mat-form-field>
              <br>
              <p>Sequential</p>
              <kendo-dropdownlist [data]="sequentialItems" [(ngModel)]="surfactant.numericalSettings.sequential"
                (valueChange)="valueChange($event)">
              </kendo-dropdownlist>
            </div>
          </div>
        </div>
      </ng-template>
    </mat-tab>

  </mat-tab-group>
</div>