{
  "name": "liquidos-api",
  "version": "0.0.1",
  "description": "API REST",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www2",
    "start-dev": "node --inspect ./bin/www2",
    "dev": "nodemon --inspect ./bin/www2",
    "lint": "node_modules\\.bin\\eslint -c .eslintrc.json \"**/*.js\"",
    "lint-fix": "node_modules\\.bin\\eslint -c .eslintrc.json \"**/*.js\" --fix",
    "test": "node_modules\\.bin\\mocha test/masterTests.js",
    "seed": "node ./seed/index.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Exergy",
  "license": "ISC",
  "homepage": "",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-fix",
      "pre-push": "npm run lint && npm run test"
    }
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "3.5.2",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "express": "4.16.4",
    "express-content-length-validator": "^1.0.0",
    "helmet": "3.14.0",
    "jsonwebtoken": "^8.5.0",
    "mongodb": "^3.1.10",
    "mongoose": "^5.10.6",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "socket.io": "^2.2.0",
    "validator": "^10.11.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "eslint": "^5.14.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "1.1.2",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.10",
    "sinon": "7.0.0",
    "sinon-mongoose": "^2.2.1"
  }
}
