<div class="gas-oil-container">
  <div class="hot">
    <hot-table [hotId]="id" [settings]="settings" [data]="tableData">
      <hot-column [data]="'gasSaturationGasOil'+id" title="Gas Saturation [-]" width="120"></hot-column>
      <hot-column [data]="'gasRelativePermeabilityGasOil'+id" title="Gas Relative Permeability [-]" width="190"></hot-column>
      <hot-column [data]="'oilRelativePermeabilityGasOil'+id" title="Oil Relative Permeability [-]" width="180"></hot-column>
      <hot-column [data]="'oilGasCapillaryPressureGasOil'+id" title="Oil/Gas Capillary Preassure [{{unityPressure}}]" width="210"></hot-column>
    </hot-table>
  </div>
  <div class="gas-oil-container-button">
    <button type="button" name="button" (click)="sendData()">Apply</button>
  </div>
</div>
