<app-nav></app-nav>
<div class="app-user-interface">
  <div class="app-user-interface-menu app-user-interface-menu-nav">
    <mat-tab-group mat-align-tabs="center">
      <mat-tab label="Profile" class="app-user-interface-container">
        <ng-template matTabContent class="app-user-interface-items">
          <app-profile> </app-profile>
        </ng-template>
      </mat-tab>
      <mat-tab *ngIf="role === 'system_admin'" label="Users manage" class="app-user-interface-container">
        <ng-template matTabContent class="app-user-interface-items">
          <app-user-manage>
          </app-user-manage>
        </ng-template>
      </mat-tab>
    </mat-tab-group>
  </div>
</div>
