{
  "env": {
    "mocha": true,
    "node": true
  },
  "overrides": [
    {
      "files": "test/*/*.js",
      "rules": {
        "no-unused-expressions": "off",
        "security/detect-non-literal-require": "off",
        "security/detect-unsafe-regex": "off"
      }
    },
    {
      "files": "simulationManager/*/*.js",
      "rules": {
        "no-unused-expressions": "off",
        "no-throw-literal": "off",
        "security/detect-non-literal-fs-filename": "off",
        "security/detect-non-literal-require": "off",
        "security/detect-child-process": "off",
        "no-irregular-whitespace": "off"
      }
    }
  ],
  "plugins": [
    "security"
  ],
  "extends": [
    "standard",
    "plugin:security/recommended"
  ],
  "rules": {
    "eqeqeq": "off",
    "security/detect-non-literal-regexp": "off",
    "security/detect-object-injection": "off",
    "security/detect-child-process": "off",
    "security/detect-non-literal-fs-filename": "off",
    "no-inner-declarations": "off"
  }
}