mat-expansion-panel {
  margin: 2px 0;
}

.wells-schedule-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
  width: 100%;
}

.dropdown-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-flow: row nowrap;
  width: 100%;
  margin: 1vh 1vw;
}

.schedule-table-container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  margin: 1vh 1vw;

  .table-container {
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    width: 100%;
  }
}
