<h2 style="text-align:center">Well Schedule</h2>
<ng-template ngFor let-wellsScheduleCurrent [ngForOf]="wellSchedule" let-wellsScheduleIndex="index">
  <mat-expansion-panel mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
    <mat-expansion-panel-header>
      <mat-panel-title>
        Well Schedule {{this.wellsScheduleConfiguration.wells[wellsScheduleIndex].name}}
      </mat-panel-title>
      <mat-panel-description>
      </mat-panel-description>
    </mat-expansion-panel-header>
    <ng-template matExpansionPanelContent>
      <div class="wells-schedule-container">
        <div class="dropdown-container" *ngIf="settingsConfiguration.surfactantSelect">
          <p>Type of constraint (Active Component)</p>
          <kendo-dropdownlist [data]="typeWellScheduleOptions" [(ngModel)]="wellsScheduleCurrent.type.surfactant"
            (valueChange)="valueChange($event)"> </kendo-dropdownlist>
        </div>
        <div class="dropdown-container" *ngIf="settingsConfiguration.nanoparticleSelect">
          <p>Type of constraint (Nanofluid)</p>
          <kendo-dropdownlist [data]="typeWellScheduleOptions" [(ngModel)]="wellsScheduleCurrent.type.nanoparticle"
            (valueChange)="valueChange($event)"> </kendo-dropdownlist>
        </div>
        <div class="dropdown-container" *ngIf="settingsConfiguration.polymerSelect">
          <p>Type of constraint (Polymer)</p>
          <kendo-dropdownlist [data]="typeWellScheduleOptions" [(ngModel)]="wellsScheduleCurrent.type.polymer"
            (valueChange)="valueChange($event)"> </kendo-dropdownlist>
        </div>
        <div class="schedule-table-container">
          <div class="table-container">
            <hot-table [hotId]="'wellScheduleData' + wellsScheduleIndex" [data]="wellsScheduleCurrent.data"
              [settings]="settings" width="600" height="350">
              <hot-column [data]="'date'+wellsScheduleIndex" title="Date" [source]="selectDate[wellsScheduleIndex]"
                type="dropdown" width="115"> </hot-column>
              <hot-column [data]="'surfactant'+wellsScheduleIndex" title="Active Component" width="150"
                *ngIf="settingsConfiguration.surfactantSelect"> </hot-column>
              <hot-column [data]="'nanoparticle'+wellsScheduleIndex" title="Nanofluid" width="150"
                *ngIf="settingsConfiguration.nanoparticleSelect"> </hot-column>
              <hot-column [data]="'polymer'+wellsScheduleIndex" title="Polymer" width="150"
                *ngIf="settingsConfiguration.polymerSelect"> </hot-column>
            </hot-table>
          </div>
          <div class="button-container">
            <button type="button" name="button" (click)="valueChange('click')">Apply</button>
          </div>
        </div>
      </div>
    </ng-template>
  </mat-expansion-panel>
</ng-template>