mat-form-field {
  width: 100%;
}

.app-login {
  display: flex;
  width: 100%;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.app-login-container {
  width: 100%;
}

.block-logos {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10vh;
}

.app-login-container-image {
  display: inline-block;
  margin: 5px;
}

.block-logos > img {
  width: auto;
  height: auto;
  margin-bottom: 20px;
  max-width: 30%;
}

.app-login-container-card {
  margin: auto;
  height: 45vh;
  width: 20vw;
  background: white;
  border-radius: 1rem;
}

.app-login-container-card-title {
  margin: 1vh 1vw;
  font-size: 30pt;
  font-weight: bold;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.app-login-container-card-flex-group {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-content: center;
}

.app-login-container-card-button {
  width: 70px;
  height: 35px;
  border-radius: 1rem;
  margin: 0;
  padding: 0;
  align-self: center;
  cursor: pointer;
  border-style: double;
  border-width: 2px;
  border-color: buttonface;
}

.app-login-container-card-text {
  margin: 0;
  align-self: center;
}

.app-login-container-card-text-link:active,
.app-login-container-card-text-link:hover,
.app-login-container-card-text-link:link,
.app-login-container-card-text-link:visited {
  padding: 1vh 0.8vw;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 1rem;
  color: #ffffff;
}

.login-dialog-title {
  margin: 30px;
  text-align: center;
}

.btn-contact {
  position: fixed;
  right: 5vw;
  top: 5vh;
  background: #969696;
  background-color: #969696;
  border-radius: 3px;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 15px;
  padding: 9px 23px;
  text-decoration: none;
}

.btn-contact:hover {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c9c9c9), color-stop(1, #969696));
  background: -moz-linear-gradient(top, #c9c9c9 5%, #969696 100%);
  background: -webkit-linear-gradient(top, #c9c9c9 5%, #969696 100%);
  background: -o-linear-gradient(top, #c9c9c9 5%, #969696 100%);
  background: -ms-linear-gradient(top, #c9c9c9 5%, #969696 100%);
  background: linear-gradient(to bottom, #c9c9c9 5%, #969696 100%);
  background-color: #c9c9c9;
  color: #ffffff;
}

.sombra {
  -webkit-box-shadow: 3px 4px 20px 0 rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 3px 4px 20px 0 rgba(0, 0, 0, 0.75);
  box-shadow: 3px 4px 20px 0 rgba(0, 0, 0, 0.75);
}
