.app-simulations {
  display: flex;
  justify-content: space-between;
  flex-flow: row nowrap;
  height: 90vh;
}

.loadingIndicator {
  align-self: center;
  display: flex;
  width: 52%;
  justify-content: flex-end;
  height: 45%;
}

.app-simulations-menu {
  align-self: flex-start;
  flex: 2;
}

.app-simulations-content {
  margin: 10vh 10vh 0 0;
  box-sizing: border-box;
  flex: 2;
}

.app-simulations-list {
  flex: 2;
  margin: 5vh 0vh 0vh 20vh;
  box-sizing: border-box;
}

.app-simulations-content-panel {
  width: 100%;
  height: 75vh;
  display: flex;
  justify-content: space-between;
  flex-flow: column nowrap;
  align-items: flex-end;
}

.app-simulations-content-panel-container {
  height: 55vh;
  width: 100%;
}

.app-simulations-content-panel-content {
  align-self: center;
  border-radius: 25px;
  height: 0;
  overflow: hidden;
  width: 100%;
  transition: 1s;
  display: flex;
  justify-content: space-evenly;
  flex-flow: column nowrap;
  align-items: flex-start;
  background: #e6f3ff;
  -webkit-box-shadow: 10px 10px 15px 0 rgba(245, 247, 237, 0.85);
  -moz-box-shadow: 10px 10px 15px 0 rgba(245, 247, 237, 0.85);
  box-shadow: 10px 10px 15px 0 rgba(245, 247, 237, 0.85);
}

.app-simulations-content-panel-content-title {
  font-size: x-large;
  font-weight: bolder;
}

.app-simulations-content-panel-content-text {
  margin: 1vh;
}

.app-simulations-content-panel-header {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.app-simulations-content-panel-content-button {
  border-radius: 50%;
  border: none;
  padding: 10px;
  text-align: center;
  cursor: pointer;
}

.app-simulations-content-panel-content-button[name="edit"] {
  background: #e6e600;
}

.app-simulations-content-panel-content-button[name="delete"] {
  background: #d22c2c;
}

.app-simulations-content-panel-content-button[name="config"] {
  background: #e68a00;
}

.app-simulations-content-panel-content-button[name="download"] {
  background: #107310;
}

.app-simulations-content-panel-content-button:disabled {
  background: #b9b9b9;
  cursor: default;
}

.app-simulations-content-panel-content-button:focus,
.app-simulations-content-panel-content-button:hover {
  box-shadow: 0 0.5em 0.5em -0.4em black;
  transform: translateY(-0.25em);
}

.app-simulations-content-panel-content-separator {
  width: 99%;
  border: 1px #969696 solid;
  border-radius: 25px;
}

.app-simulations-content-panel-content-dates {
  margin: 1vh;
}

.app-simulations-content-button {
  box-sizing: border-box;
  padding: 1vh;
  margin: 2vh;
  border-radius: 1rem;
  background-color: #ffffff;
  color: #000000;
  align-self: flex-end;
  cursor: pointer;
  border-style: double;
  border-width: 2px;
  border-color: buttonface;
}

.app-simulations-content-button:focus,
.app-simulations-content-button:hover {
  background-color: buttonface;
  border-style: double;
  border-width: 2px;
  border-color: #ffffff;
  outline: none;
}

.app-simulations-window-titlebar {
  display: flex;
  justify-content: space-between;
  background: #b9b9b9;
}

.app-simulations-window-titlebar-title {
  font-size: 18px;
  line-height: 1.3em;
}

.app-simulations-window-input {
  border-left: 3px solid;
  transition: border-color 0.5s ease-out;
}

.app-simulations-window-input:optional {
  border-left-color: #999999;
}

.app-simulations-window-input:required {
  border-left-color: #969696;
}

.app-simulations-window-button-group {
  display: flex;
  justify-content: space-between;
}

.app-simulations-window-button {
  border-color: #969696;
  border-radius: 5px;
  background: #969696;
  color: white;
}

.app-simulations-window-button:disabled,
.app-simulations-window-button[disabled] {
  border-color: #666666;
  border-radius: 5px;
  background-color: #cccccc;
  color: #666666;
  cursor: not-allowed;
  pointer-events: none;
}

.app-simulations-window-button:hover {
  border-color: #80913b;
  border-radius: 5px;
  background: #80913b;
  color: white;
}

.app-simulations-window-button-danger {
  border-color: #b30000;
  border-radius: 5px;
  background: #b30000;
  color: white;
}

.app-simulations-window-button-danger:hover {
  border-color: #800000;
  border-radius: 5px;
  background: #800000;
  color: white;
}

.download-notification {
  padding: 10px;
  color: #000000;
}
