<div class="components-container">
  <kendo-tabstrip>

    <kendo-tabstrip-tab [title]="'Wells schedule'" [selected]="true">
      <ng-template kendoTabContent>
        <div class="components-container-items">
          <app-wells-schedule style="width: 100%;" [settingsConfiguration]="settingsConfiguration"
            [wellsScheduleConfiguration]="wellsScheduleConfiguration" [(componentsData)]="componentsData">
          </app-wells-schedule>
        </div>
      </ng-template>
    </kendo-tabstrip-tab>

    <kendo-tabstrip-tab [title]="'Active Component'" *ngIf="settingsConfiguration.surfactantSelect">
      <ng-template kendoTabContent>
        <div class="components-container-items">
          <app-surfactant style="width: 100%;" [settingsConfiguration]="settingsConfiguration"
            [(componentsData)]="componentsData"></app-surfactant>
        </div>
      </ng-template>
    </kendo-tabstrip-tab>

    <kendo-tabstrip-tab [title]="'Nanofluid'" *ngIf="settingsConfiguration.nanoparticleSelect">
      <ng-template kendoTabContent>
        <div class="components-container-items">
          <app-nanoparticle style="width: 100%;" [settingsConfiguration]="settingsConfiguration"
            [fluidsConfiguration]="fluidsConfiguration" [(componentsData)]="componentsData"></app-nanoparticle>
        </div>
      </ng-template>
    </kendo-tabstrip-tab>

    <kendo-tabstrip-tab [title]="'Polymer'" [disabled]="disabled" *ngIf="settingsConfiguration.polymerSelect">
      <ng-template kendoTabContent>
        <div class="components-container-items">
          <app-polymer style="width: 100%;" [settingsConfiguration]="settingsConfiguration"
            [(componentsData)]="componentsData"></app-polymer>
        </div>
      </ng-template>
    </kendo-tabstrip-tab>
  </kendo-tabstrip>
</div>