<div class="polymer-container">
  <mat-tab-group>
    <mat-tab label="Polymer Properties">
      <ng-template matTabContent class="polymer-items-container">
        <h2 style="text-align:center;">Polymer Properties</h2>
        <div class="polymer-inputs-container">
          <mat-form-field>
            <input matInput placeholder="Density [lb/ft³]" [value]="polymer.properties.density"
              (input)="polymer.properties.density=$event.target.value" (change)="valueChange($event)">
          </mat-form-field>
          <!-- <mat-form-field>
            <input matInput placeholder="Specific Gravity [-]" [value]="polymer.properties.specificGravity"
              (input)="polymer.properties.specificGravity=$event.target.value" (change)="valueChange($event)">
          </mat-form-field> -->
          <mat-form-field>
            <input matInput placeholder="Molecular Weight [lb/lbmol]" [value]="polymer.properties.molecularWeight"
              (input)="polymer.properties.molecularWeight=$event.target.value" (change)="valueChange($event)">
          </mat-form-field>
          <!-- <mat-form-field>
            <input matInput placeholder="Residual Resistence Factor (RRF) [lb/lbmol]" [value]="polymer.properties.rrf"
              (input)="polymer.properties.rrf=$event.target.value" (change)="valueChange($event)">
          </mat-form-field> -->
          <mat-form-field>
            <input matInput placeholder="Inaccessible Porous Volume (IPV) [-]" [value]="polymer.properties.ipv"
              (input)="polymer.properties.ipv=$event.target.value" (change)="valueChange($event)">
          </mat-form-field>
        </div>
      </ng-template>
    </mat-tab>

    <mat-tab label="Polymer Kinetics">
      <ng-template matTabContent>
        <div class="polymer-items-container">
          <h2 style="text-align:center;">Polymer Kinetics</h2>
          <mat-expansion-panel mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
            <mat-expansion-panel-header>
              <mat-panel-title>
                Adsorption
              </mat-panel-title>
              <mat-panel-description>
              </mat-panel-description>
            </mat-expansion-panel-header>
            <ng-template matExpansionPanelContent>
              <div style="width: 100%">
                <div class="polymer-table-container">
                  <div class="table-container">
                    <hot-table [settings]="settings" [data]="polymer.kinetics.adsorption.adsorptionTable" width="690"
                      height="100">
                      <hot-column data="concentration" title="Polymer Cncentration [ppm]"> </hot-column>
                      <hot-column data="equilibriumAdsorbedPolymer" title="Equilibrium Adsorbed Polymer [-]">
                      </hot-column>
                      <hot-column data="kineticParameter" title="Kinetic Adsorption rate [1/s]"> </hot-column>
                    </hot-table>
                  </div>
                  <div class="button-container">
                    <button type="button" name="button" (click)="valueChange('click')">Apply</button>
                  </div>
                </div>
              </div>
            </ng-template>
          </mat-expansion-panel>

          <mat-expansion-panel mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
            <mat-expansion-panel-header>
              <mat-panel-title>
                Degradation
              </mat-panel-title>
              <mat-panel-description>
              </mat-panel-description>
            </mat-expansion-panel-header>
            <ng-template matExpansionPanelContent>
              <div style="width: 100%">
                <input type="checkbox" id="checkedDegradation" class="k-checkbox"
                  [checked]="polymer.kinetics.degradation.checked"
                  (change)="polymer.kinetics.degradation.checked = !polymer.kinetics.degradation.checked" />
                <label class="k-checkbox-label" for="checkedDegradation">Enable Degradation</label>
                <div *ngIf="polymer.kinetics.degradation.checked">
                  <div class="polymer-inputs-container">
                    <mat-form-field>
                      <input matInput placeholder="Quemical Degradation Constant (Kq) [1/s]"
                        [value]="polymer.kinetics.degradation.quemicalDegradationConstant"
                        (input)="polymer.kinetics.degradation.quemicalDegradationConstant=$event.target.value"
                        (change)="valueChange($event)">
                    </mat-form-field>
                  </div>
                  <div class="polymer-table-container">
                    <div class="polymer-container">
                      <hot-table [settings]="settings" [data]="polymer.kinetics.degradation.degradationTable"
                        width="690" height="100">
                        <hot-column data="degradationTemperature" title="Degradation Temperature [°F]">
                        </hot-column>
                        <hot-column data="activationEnergy" title="Activation Energy [BTU/lbmol]"></hot-column>
                      </hot-table>
                    </div>
                    <div class="button-container">
                      <button type="button" name="button" (click)="valueChange('click')">Apply</button>
                    </div>
                  </div>
                  <input type="checkbox" id="checkedPolyNanoSinergy" class="k-checkbox"
                    [checked]="polymer.kinetics.degradation.checkedPolyNanoSinergy"
                    (change)="polymer.kinetics.degradation.checkedPolyNanoSinergy = !polymer.kinetics.degradation.checkedPolyNanoSinergy" />
                  <label class="k-checkbox-label" for="checkedPolyNanoSinergy">Enable Polymer/Nano Sinergy</label>
                  <div *ngIf="polymer.kinetics.degradation.checkedPolyNanoSinergy">
                    <div class="polymer-inputs-container">
                      <mat-form-field>
                        <input matInput placeholder="Quemical Degradation Constant 2 (Kq) [1/s]"
                          [value]="polymer.kinetics.degradation.quemicalDegradationConstant2"
                          (input)="polymer.kinetics.degradation.quemicalDegradationConstant2=$event.target.value"
                          (change)="valueChange($event)">
                      </mat-form-field>
                      <mat-form-field>
                        <input matInput placeholder="Polymer/nanoparticle adsorption [-]"
                          [value]="polymer.kinetics.degradation.polymerNanoparticleAdsorption"
                          (input)="polymer.kinetics.degradation.polymerNanoparticleAdsorption=$event.target.value"
                          (change)="valueChange($event)">
                      </mat-form-field>
                    </div>
                  </div>
                </div>
              </div>
            </ng-template>
          </mat-expansion-panel>
        </div>
      </ng-template>
    </mat-tab>

    <mat-tab label="Polymer Rheology">
      <ng-template matTabContent>
        <div class="polymer-items-container">
          <h2 style="text-align:center;">Polymer Rheology</h2>
          <div class="polymer-items-title-container">
            <p> Model: </p>
            <kendo-dropdownlist [data]="polymerModel" [(ngModel)]="polymer.rheology.model"
              (valueChange)="valueChange($event)">
            </kendo-dropdownlist>
          </div>
          <div class="polymer-inputs-container">

            <mat-form-field
              *ngIf="polymer.rheology.model === 'Herschel' || polymer.rheology.model === 'Carreau' || polymer.rheology.model === 'HB-MPR'">
              <input matInput type="text" placeholder="Infinity viscosity [cp]"
                [(ngModel)]="polymer.rheology.infinityViscosity" (change)="valueChange($event)">
            </mat-form-field>
            <mat-form-field
              *ngIf="polymer.rheology.model === 'Herschel' || polymer.rheology.model === 'Carreau' || polymer.rheology.model === 'HB-MPR'">
              <input matInput type="text" placeholder="Apparent Shear Rate Parameter [-]"
                [(ngModel)]="polymer.rheology.apparentShearRateParameter" (change)="valueChange($event)">
            </mat-form-field>
            <mat-form-field *ngIf="polymer.rheology.model === 'Carreau'">
              <input matInput type="text" placeholder="Adjust Parameter [-]"
                [(ngModel)]="polymer.rheology.adjustParameter" (change)="valueChange($event)">
            </mat-form-field>

          </div>
          <hr style=" border-color: #656565; width: 99%; margin: 0;" *ngIf="polymer.rheology.model === 'Carreau'">
          <div class="rheology-container" *ngIf="polymer.rheology.model === 'Carreau'">
            <div kendoRippleContainer class="column">
              <input type="radio" name="Carreau.b" id="consistencyIndexChecked" class="k-radio"
                [checked]="polymer.rheology.consistencyIndexChecked"
                (change)="CarreauChange('consistencyIndexChecked')" />
              <label class="k-radio-label" for="consistencyIndexChecked">Use Consistency Index</label>
            </div>
            <div kendoRippleContainer class="column">
              <input type="radio" name="Carreau.b" id="relaxionTimeChecked" class="k-radio"
                [checked]="polymer.rheology.relaxionTimeChecked" (change)="CarreauChange('relaxionTimeChecked')" />
              <label class="k-radio-label" for="relaxionTimeChecked">Use Relaxion Time</label>
            </div>
          </div>
          <div *ngIf="polymer.rheology.consistencyIndexChecked && !polymer.rheology.relaxionTimeChecked">
            <div style="width: 100%">
              <div class="polymer-table-container">
                <div class="table-container">
                  <hot-table [settings]="settings" [data]="polymer.rheology.consistencyIndexTable" width="690"
                    height="100">
                    <hot-column data="concentration1" title="Polymer Reference Concentration [ppm]"> </hot-column>
                    <hot-column data="flowIndex1" title="Flow index [-]"> </hot-column>
                    <hot-column data="viscosityAtRate01" title="Viscosity at Rate 0 [cP]"> </hot-column>
                    <hot-column data="consistencyIndex" title="Consistency index [-]"></hot-column>
                  </hot-table>
                </div>
                <div class="button-container">
                  <button type="button" name="button" (click)="valueChange('click')">Apply</button>
                </div>
              </div>
            </div>
          </div>
          <div *ngIf="polymer.rheology.relaxionTimeChecked && !polymer.rheology.consistencyIndexChecked">
            <div style="width: 100%">
              <div class="polymer-table-container">
                <div class="table-container">
                  <hot-table [settings]="settings" [data]="polymer.rheology.relaxionTimeTable" width="690" height="100">
                    <hot-column data="concentration2" title="Polymer Reference Concentration [ppm]"> </hot-column>
                    <hot-column data="flowIndex2" title="Flow index [-]"> </hot-column>
                    <hot-column data="viscosityAtRate02" title="Viscosity at Rate 0 [cP]"> </hot-column>
                    <hot-column data="relaxionTime" title="Relaxion Time []"></hot-column>
                  </hot-table>
                </div>
                <div class="button-container">
                  <button type="button" name="button" (click)="valueChange('click')">Apply</button>
                </div>
              </div>
            </div>
          </div>
          <hr style=" border-color: #656565; width: 99%; margin: 0;" *ngIf="polymer.rheology.model === 'Carreau'">
          <div class="rheology-container" *ngIf="polymer.rheology.model === 'Carreau'">
            <div kendoRippleContainer>
              <div class="row">
                <input type="checkbox" id="checkedRheologyPolyNanoSinergy" class="k-checkbox"
                  [checked]="polymer.rheology.checkedRheologyPolyNanoSinergy"
                  (change)="polymer.rheology.checkedRheologyPolyNanoSinergy = !polymer.rheology.checkedRheologyPolyNanoSinergy" />
                <label class="k-checkbox-label" for="checkedRheologyPolyNanoSinergy">Enable Polymer/Nano Sinergy</label>
              </div>
              <div class="row">
                <div *ngIf="polymer.rheology.checkedRheologyPolyNanoSinergy">
                  <div class="polymer-inputs-container">
                    <div style="width: 100%">
                      <div class="polymer-table-container">
                        <div class="table-container">
                          <hot-table [settings]="settings" [data]="polymer.rheology.sinergyTable" width="690"
                            height="100">
                            <hot-column data="concentration" title="Nanoparticle concentration [ppm]"> </hot-column>
                            <hot-column data="factor" title="Viscosity enhancement factor [-]"> </hot-column>
                          </hot-table>
                        </div>
                        <div class="button-container">
                          <button type="button" name="button" (click)="valueChange('click')">Apply</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </ng-template>
    </mat-tab>
  </mat-tab-group>
</div>