<div class="injection-container">
  <h2>Injection Fluid Global Compositional</h2>
  <ng-template ngFor let-injectionCurrent [ngForOf]="injections" let-injectionIndex="index">
    <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
      <mat-expansion-panel-header>
        <mat-panel-title>
          Injection Fluid Global Composition {{injectionCurrent.name}}
        </mat-panel-title>
        <mat-panel-description>
        </mat-panel-description>
      </mat-expansion-panel-header>
      <ng-template matExpansionPanelContent>
        <div class="injection-table-container">
          <div class="table-container">
            <hot-table [hotId]="'Injection' + injectionIndex" [settings]="settingsWells"
              [data]="injectionCurrent.tableData" width="920" height="250">
              <hot-column [data]="'datePerforations'+injectionIndex" title="Date" [source]="selectDate[injectionIndex]"
                type="dropdown" width="115"></hot-column>
              <ng-template ngFor let-component [ngForOf]="componentList" let-componentIndex="index">
                <hot-column [data]="'component'+injectionIndex+'-'+ componentIndex"
                  [title]="componentList[componentIndex]"></hot-column>
              </ng-template>
            </hot-table>
          </div>
          <div class="button-container">
            <button type="button" name="button" (click)="valueChange('click')">Apply</button>
          </div>
        </div>
      </ng-template>
    </mat-expansion-panel>
  </ng-template>
</div>