.light-background-color {
  background: #FFFFFF;
}

.dark-background-color {
  background: #58595b;
}

.light-blue-background-color {
  background: #f0f8ff;
}

.medium-blue-background-color {
  background: #00a8cc;
}

.strong-blue-background-color {
  background: #0c7b93;
}

.strong-blue-background-color:hover {
  background: #27496d;
}

.text-light-blue-color {
  color: #80dfff;
}

.text-light-blue-color:hover {
  color: #27496d;
}

.text-light-color {
  color: #FFFFFF;
}

.text-light-color:hover {
  color: #c5c5c5;
}

.text-dark-color {
  color: #000000;
}

.text-dark-color:hover {
  color: #929292;
}

.text-darkest-color {
  color: #000000;
}

.text-lightest-color {
  color: #FFFFFF;
}

::-moz-selection {
  color: white !important;
  background: #f1f3f4 !important;
}

::selection {
  color: white !important;
  background: #f1f3f4 !important;
}