/* You can add global styles to this file, and also import other style files */
$accent: #58595b;
$base-bg: #f0f8ff;
$selected-bg: #969696;
$selected-text: #ffffff;
@import "@progress/kendo-theme-default/scss/all.scss";
@import "~handsontable/dist/handsontable.min.css";
@import "./palette.scss";
@import "~@angular/material/theming";

.mat-bottom-sheet-container {
  max-height: 100vh;
}

$mat-green: (
  50: #f1f8e9,
  100: #dcedc8,
  200: #c5e1a5,
  300: #aed581,
  400: #969696,
  // 9CCC65
    500: #8bc34a,
  600: #7cb342,
  700: #689f38,
  800: #558b2f,
  900: #33691e,
  A100: #33691e,
  A200: #b2ff59,
  A400: #76ff03,
  A700: #64dd17,
  contrast: (
    500: white,
    600: white,
    700: white,
    800: white,
    900: white,
    A700: white
  )
);
$mat-blue: (
  50: #e0ebf3,
  100: #b3cee1,
  200: #80adce,
  300: #4d8cba,
  400: #2673ab,
  500: #3dbafc,
  600: #005294,
  700: #00488a,
  800: #3dbafc,
  A200: #6a9bff,
  A400: #3778ff,
  A700: #1e67ff,
  contrast: (
    500: white,
    600: white,
    700: white,
    800: white,
    900: white,
    A700: white
  )
);

@include mat-core();
$custom-material-theme-primary: mat-palette($mat-green);
$custom-material-theme-accent: mat-palette($mat-blue);
$custom-material-theme: mat-light-theme($custom-material-theme-primary, $custom-material-theme-accent);

$primary-color: map_get($custom-material-theme-primary, 400);
$secondary-color: map_get($custom-material-theme-accent, 500);

@include angular-material-theme($custom-material-theme);

body {
  margin: 0;
  padding: 0;
  width: 98vw;
  height: 98vh;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  background: linear-gradient(to bottom right, #fffdf9 0%, #ffffff 100%);

  app-application {
    padding-top: 15vh;
    width: 100%;
  }

  app-contact {
    padding-top: 5vh;
    width: 100%;
  }

  app-login {
    padding-top: 4vh;
    width: 100%;
  }

  app-home {
    padding-top: 15vh;
    width: 100%;
  }

  app-simulations {
    width: 100%;
  }

  app-result {
    width: 100%;
  }

  app-edit-simulations {
    width: 100%;
  }

  app-user-interface {
    width: 100%;
  }

  *:focus {
    outline: none;
  }

  :focus-visible {
    outline: none;
  }

  .table-container {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-end;
    max-width: 100%;
    width: 100%;
    padding: 2vh;
    overflow-x: auto;
  }

  .button-container {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-end;
    margin: 2vh 0vh;
    width: 100%;

    button {
      border: none;
      border-radius: 25px;
      font-size: 16px;
      margin-right: 2%;
      background: #27496d;
      color: #000000;
      cursor: pointer;

      i {
        padding: 3px 1px;
      }
    }

    button:hover {
      background: #969696;
    }
  }
}
