.app-edit-simulations {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-flow: row nowrap;
}

.app-edit-simulations-sidebar {
  flex: 0 0 24px;
}

.app-edit-simulations-menu {
  width: 100%;
}

.app-edit-simulations-menu-nav {
  display: flex;
  justify-content: space-between;

  div {
    justify-content: space-between;
  }
}

.app-flow-unit-container {
  position: fixed;
  bottom: 39vh;
  right: 51px;
  z-index: 90;
  height: 45vh;
}

.app-flow-unit-items {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  height: 100%;
}

.app-flow-unit-item-dot {
  cursor: pointer;
  display: block;
  width: 12px;
  height: 12px;
  background-color: #bbb;
  border-radius: 30px;
  border: none;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.5);
  transition: box-shadow 0.3s;
  z-index: 60;
}

.app-flow-unit-item-dot:hover {
  box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.5);
}

.app-edit-simulations-button-container {
  position: fixed;
  bottom: 12vh;
  right: 30px;
  z-index: 99;
  height: 25vh;
}

.app-edit-simulations-button-group {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  height: 100%;
}

.app-edit-simulations-tooltip * {
  background: #0080ff;
  color: #ffffff;
}

.app-edit-simulations-tooltip .k-callout {
  background-color: transparent;
  color: #0080ff;
}

.app-edit-simulations-button {
  width: 100%;
  border: none;
  outline: none;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 10px;
}

.app-edit-simulations-button[name="save"] {
  background: green;
}

.app-edit-simulations-button[name="send"] {
  background: #66b3ff;
}

.app-edit-simulations-button[name="cancel"] {
  background: red;
}

.notification {
  color: #000000;
  z-index: 99;
  margin-top: 5vh;
}

.loadingIndicator {
  align-self: center;
  display: flex;
  width: 52%;
  justify-content: flex-end;
  height: 45%;
}

/* Styles for the active tab label */
::ng-deep .mat-tab-label.mat-tab-label-active {
  font-weight: 700;
}

/* Styles for the ink bar */
::ng-deep .mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar{
  background: blue;
  height: 2px;
} 