<app-nav></app-nav>
<div class="app-edit-simulations">
  <div *ngIf="showLoadingIndicator" class="loadingIndicator">
    <mat-spinner></mat-spinner>
  </div>
  <div *ngIf="!showLoadingIndicator" class="app-edit-simulations-menu" #appendTo>
    <mat-tab-group (selectedTabChange)="seeTabSelected($event)" mat-align-tabs="center">
      <mat-tab label="Settings">
        <ng-template matTabContent>
          <app-settings [(settingsData)]="simulationsData.settingsData"></app-settings>
        </ng-template>
      </mat-tab>

      <mat-tab label="Reservoir">
        <ng-template matTabContent>
          <app-reservoir [settingsConfiguration]="simulationsData.settingsData"
            [(reservoirData)]="simulationsData.reservoirData" (notification)="notificate($event)"> </app-reservoir>
        </ng-template>
      </mat-tab>

      <mat-tab label="Fluids">
        <ng-template matTabContent>
          <app-fluids [settingsConfiguration]="simulationsData.settingsData"
            [(fluidsData)]="simulationsData.fluidsData"> </app-fluids>
        </ng-template>
      </mat-tab>

      <mat-tab label="Initial conditions">
        <ng-template matTabContent>
          <app-initial-conditions [settingsConfiguration]="simulationsData.settingsData"
            [fluidsConfiguration]="simulationsData.fluidsData" [reservoirConfiguration]="simulationsData.reservoirData"
            [(initialConditionsData)]="simulationsData.initialConditionsData" (notification)="notificate($event)">
          </app-initial-conditions>
        </ng-template>
      </mat-tab>

      <mat-tab label="Rock-Fluid">
        <ng-template matTabContent>
          <app-rock-fluid [settingsConfiguration]="simulationsData.settingsData"
            [(rockFluidData)]="simulationsData.rockFluidData" (notification)="notificate($event)"> </app-rock-fluid>
        </ng-template>
      </mat-tab>

      <mat-tab label="Wells & Schedule">
        <ng-template matTabContent>
          <app-wells-schedule [settingsConfiguration]="simulationsData.settingsData"
            [fluidsConfiguration]="simulationsData.fluidsData"
            [(wellsScheduleData)]="simulationsData.wellsScheduleData"> </app-wells-schedule>
        </ng-template>
      </mat-tab>

      <mat-tab label="Chemicals">
        <ng-template matTabContent>
          <app-components [settingsConfiguration]="simulationsData.settingsData"
            [wellsScheduleConfiguration]="simulationsData.wellsScheduleData"
            [fluidsConfiguration]="simulationsData.fluidsData" [(componentsData)]="simulationsData.componentsData">
          </app-components>
        </ng-template>
      </mat-tab>

      <mat-tab label="Numerical Settings">
        <ng-template matTabContent>
          <app-numerical-settings [settingsConfiguration]="simulationsData.settingsData"
            [(numericalSettingsData)]="simulationsData.numericalSettingsData" (notification)="notificate($event)">
          </app-numerical-settings>
        </ng-template>
      </mat-tab>

      <mat-tab label="Thermal">
        <ng-template matTabContent>
          <app-thermal [(thermalData)]="simulationsData.thermalData"
            [settingsConfiguration]="simulationsData.settingsData"> </app-thermal>
        </ng-template>
      </mat-tab>

    </mat-tab-group>
  </div>

  <div *ngIf="!showLoadingIndicator" class="app-edit-simulations-button-container">
    <div class="app-edit-simulations-button-group">
      <div kendoTooltip tooltipClass="app-edit-simulations-tooltip" position="left">
        <button class="k-button app-edit-simulations-button" name="send" (click)="temporarilySave()"
          title="Save current status">
          <i class="material-icons">
            cloud_upload
          </i>
        </button>
      </div>
      <div kendoTooltip tooltipClass="app-edit-simulations-tooltip" position="left">
        <button class="k-button app-edit-simulations-button" name="save" (click)="execute()" title="Run simulation">
          <i class="material-icons">
            cloud_done
          </i>
        </button>
      </div>
    </div>
  </div>
</div>