{
  "name": "ceor-webtool",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve  --proxy-config proxyconfig.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "lint-fix": "ng lint --fix",
    "bundle-report": "webpack-bundle-analyzer dist/liquid/stats.json"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-fix",
      "pre-push": "npm run lint && npm run build"
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.0",
    "@angular/cdk": "^8.1.2",
    "@angular/common": "^8.2.0",
    "@angular/compiler": "^8.2.0",
    "@angular/core": "^8.2.0",
    "@angular/forms": "^8.2.0",
    "@angular/http": "^7.2.10",
    "@angular/material": "^8.1.2",
    "@angular/platform-browser": "^8.2.0",
    "@angular/platform-browser-dynamic": "^8.2.0",
    "@angular/router": "^8.2.0",
    "@fortawesome/fontawesome-free": "^5.8.1",
    "@handsontable/angular": "^3.0.0",
    "@material/animation": "^3.1.0",
    "@ngxs/storage-plugin": "^3.4.3",
    "@ngxs/store": "^3.4.3",
    "@progress/kendo-angular-buttons": "^5.0.0",
    "@progress/kendo-angular-charts": "^4.0.1",
    "@progress/kendo-angular-common": "^1.0.0",
    "@progress/kendo-angular-dateinputs": "^4.0.1",
    "@progress/kendo-angular-dialog": "^4.1.0",
    "@progress/kendo-angular-dropdowns": "^4.0.0",
    "@progress/kendo-angular-excel-export": "^3.0.1",
    "@progress/kendo-angular-grid": "^4.1.0",
    "@progress/kendo-angular-inputs": "^6.1.1",
    "@progress/kendo-angular-intl": "^2.0.0",
    "@progress/kendo-angular-l10n": "^2.0.0",
    "@progress/kendo-angular-layout": "^4.0.0",
    "@progress/kendo-angular-notification": "^2.0.0",
    "@progress/kendo-angular-pdf-export": "^2.0.0",
    "@progress/kendo-angular-popup": "^3.0.1",
    "@progress/kendo-angular-ripple": "^2.0.0",
    "@progress/kendo-angular-tooltip": "^2.0.0",
    "@progress/kendo-angular-treeview": "^4.0.1",
    "@progress/kendo-angular-upload": "^5.0.0",
    "@progress/kendo-data-query": "^1.5.1",
    "@progress/kendo-drawing": "^1.5.11",
    "@progress/kendo-theme-default": "latest",
    "@schematics/angular": "^8.2.0",
    "@types/chart.js": "^2.7.52",
    "@types/socket.io-client": "^1.4.32",
    "Package": "0.0.1",
    "angular-bootstrap-md": "^8.1.1",
    "angular-fusioncharts": "^3.0.1",
    "angular-plotly.js": "^1.4.2",
    "angular-tree-component": "^8.3.0",
    "axios": "^0.19.0",
    "chart.js": "^2.5.0",
    "core-js": "^3.1.4",
    "file-saver": "^2.0.1",
    "fusioncharts": "^3.14.0-sr.1",
    "hammerjs": "^2.0.8",
    "handsontable": "^6.2.2",
    "moment": "^2.24.0",
    "ng-next": "^0.3.0",
    "node-sass": "^4.12.0",
    "rxjs": "^6.4.0",
    "rxjs-compat": "^6.0.0",
    "socket.io-client": "^2.2.0",
    "titanic-icons": "^1.2.0",
    "zone.js": "^0.10.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.802.0",
    "@angular/cli": "^8.2.0",
    "@angular/compiler-cli": "^8.2.0",
    "@angular/language-service": "^8.2.0",
    "@ngxs/devtools-plugin": "^3.5.1",
    "@types/file-saver": "^2.0.0",
    "@types/jasmine": "^2.8.16",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^12.6.9",
    "codelyzer": "~4.5.0",
    "husky": "^1.3.1",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "^5.4.2",
    "ts-node": "~7.0.1",
    "tslint": "~5.11.0",
    "typescript": "~3.5.3",
    "webpack-bundle-analyzer": "^3.3.2"
  },
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 6.1.5.",
  "repository": {
    "type": "git",
    "url": "git+https://jdvallejor@bitbucket.org/jdvallejor/ceor-webtool.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jdvallejor/ceor-webtool#readme"
}
