<div class="nanoparticle-container">
  <mat-tab-group>

    <mat-tab label="Properties">
      <ng-template matTabContent>
        <h2 style="text-align:center">Nanofluid Properties</h2>
        <div style="display: flex">
          <div class="nanoparticle-items-container">
            <mat-form-field>
              <input matInput placeholder="Density [lb/ft³]" name="Density"
                [(ngModel)]="nanoparticle.properties.density" (change)="valueChange($event)">
            </mat-form-field>
            <mat-form-field>
              <input matInput placeholder="Diameter [μm]" name="Diameter" [(ngModel)]="nanoparticle.properties.diameter"
                (change)="valueChange($event)">
            </mat-form-field>
            <mat-form-field>
              <input matInput placeholder="Molecular Weight [lb/lbmol]" name="Molecular Weight"
                [(ngModel)]="nanoparticle.properties.molecularWeight" (change)="valueChange($event)">
            </mat-form-field>
          </div>
          <div class="nanoparticle-items-container">
            <mat-form-field>
              <input matInput placeholder="Surface area coefficient (β) [-]"
                [(ngModel)]="nanoparticle.properties.surfaceAreaCoefficient" (change)="valueChange($event)">
            </mat-form-field>
            <mat-form-field>
              <input matInput placeholder="Specific Gravity [-]" [(ngModel)]="nanoparticle.properties.specificGravity"
                (change)="valueChange($event)">
            </mat-form-field>
          </div>
        </div>
      </ng-template>
    </mat-tab>

    <mat-tab label="Dynamics">
      <ng-template matTabContent>
        <h2 style="text-align:center">Nanofluid Dynamics</h2>
        <mat-expansion-panel mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
          <mat-expansion-panel-header>
            <mat-panel-title>
              Retention
            </mat-panel-title>
            <mat-panel-description>
            </mat-panel-description>
          </mat-expansion-panel-header>
          <ng-template matExpansionPanelContent>
            <div style="width: 100%">
              <div class="nanoparticle-items-title-container">
                <p>Model:</p>
                <kendo-dropdownlist [data]="nanoparticleItems" [(ngModel)]="nanoparticle.kinetics.retention.model"
                  (valueChange)="valueChange($event)">
                </kendo-dropdownlist>
              </div>
              <div class="nanoparticle-inputs-container">
                <div class="nanoparticle-inputs-column">
                  <mat-form-field *ngIf="nanoparticleSelect === 'Double'  || nanoparticleSelect === 'Critical'">
                    <input matInput placeholder="Coefficient of Deposition [1/ft]"
                      [(ngModel)]="nanoparticle.kinetics.retention.coefficientOfDeposition"
                      (change)="valueChange($event)">
                  </mat-form-field>
                  <mat-form-field *ngIf="nanoparticleSelect === 'Double'  || nanoparticleSelect === 'Critical'">
                    <input matInput placeholder="Coefficient of Release Rate [1/ft]"
                      [(ngModel)]="nanoparticle.kinetics.retention.coefficientOfReleaseRate"
                      (change)="valueChange($event)">
                  </mat-form-field>
                  <mat-form-field *ngIf="nanoparticleSelect === 'Double'  || nanoparticleSelect === 'Critical'">
                    <input matInput placeholder="Coefficient of Plugging Rate [1/ft]"
                      [(ngModel)]="nanoparticle.kinetics.retention.coefficientOfPluggingRate"
                      (change)="valueChange($event)">
                  </mat-form-field>
                </div>
                <div class="nanoparticle-inputs-column">
                  <mat-form-field *ngIf="nanoparticleSelect === 'Critical'">
                    <input matInput placeholder="Critical velocity"
                      [(ngModel)]="nanoparticle.kinetics.retention.criticalVelocity" (change)="valueChange($event)">
                  </mat-form-field>
                  <mat-form-field *ngIf="nanoparticleSelect === 'Double'">
                    <input matInput placeholder="Max Retention Site 1 [-]"
                      [(ngModel)]="nanoparticle.kinetics.retention.maxRetentionSite1" (change)="valueChange($event)">
                  </mat-form-field>
                  <mat-form-field *ngIf="nanoparticleSelect === 'Double'">
                    <input matInput placeholder="Max Retention Site 2 [-]"
                      [(ngModel)]="nanoparticle.kinetics.retention.maxRetentionSite2" (change)="valueChange($event)">
                  </mat-form-field>
                </div>
              </div>
            </div>
          </ng-template>
        </mat-expansion-panel>

        <mat-expansion-panel mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
          <mat-expansion-panel-header>
            <mat-panel-title>
              Interception Rate
            </mat-panel-title>
            <mat-panel-description>
            </mat-panel-description>
          </mat-expansion-panel-header>
          <ng-template matExpansionPanelContent>
            <div style="width: 100%;display: flex;justify-content: space-evenly;align-items: center;">
              <mat-form-field>
                <input matInput placeholder="Gas - Oil [1/s]" name="GasOil"
                  [value]="nanoparticle.kinetics.interception.GasOil"
                  (input)="nanoparticle.kinetics.interception.GasOil=$event.target.value"
                  (change)="valueChange($event)">
              </mat-form-field>
              <mat-form-field>
                <input matInput placeholder="Gas - Water [1/s]" name="GasWater"
                  [value]="nanoparticle.kinetics.interception.GasWater"
                  (input)="nanoparticle.kinetics.interception.GasWater=$event.target.value"
                  (change)="valueChange($event)">
              </mat-form-field>
            </div>
          </ng-template>
        </mat-expansion-panel>

        <mat-expansion-panel mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
          <mat-expansion-panel-header>
            <mat-panel-title>
              Equilibrium Ratio
            </mat-panel-title>
            <mat-panel-description>
            </mat-panel-description>
          </mat-expansion-panel-header>
          <ng-template matExpansionPanelContent>
            <div style="width: 100%">
              <div class="nanoparticle-table-container">
                <mat-form-field>
                  <input matInput placeholder="Oil - Water" name="OilWater"
                    [value]="nanoparticle.kinetics.equilibriumRatio.OilWater"
                    (input)="nanoparticle.kinetics.equilibriumRatio.OilWater=$event.target.value"
                    (change)="valueChange($event)">
                </mat-form-field>
                <div class="button-container">
                  <button type="button" name="button" (click)="addTemperature()">Add Temperature</button>
                </div>
              </div>
              <ng-template ngFor let-temperature [ngForOf]="nanoparticle.kinetics.equilibriumRatio.temperatureList"
                let-temperatureIndex="index">
                <div style="width: 100%">
                  <kendo-panelbar [keepItemContent]="true">
                    <kendo-panelbar-item [title]="'temperature '+ temperature" [id]="'temperature'+ temperatureIndex">
                      <ng-template kendoPanelBarContent>
                        <div class="nanoparticle-table-container">
                          <mat-form-field>
                            <input matInput placeholder="Temperature [°F]" name="'temperature'+temperatureIndex"
                              [value]="nanoparticle.kinetics.equilibriumRatio.temperature[temperatureIndex]['temperature'+ temperatureIndex]"
                              (input)="nanoparticle.kinetics.equilibriumRatio.temperature[temperatureIndex]['temperature'+ temperatureIndex]=$event.target.value"
                              (change)="valueChange($event)">
                          </mat-form-field>
                          <div class="table-container">
                            <hot-table [settings]="settings"
                              [data]="nanoparticle.kinetics.equilibriumRatio.temperature[temperatureIndex]['data'+ temperatureIndex]"
                              width="600" height="100">
                              <hot-column [data]="'pressure'+temperatureIndex" title="Pressure [psi]">
                              </hot-column>
                              <hot-column [data]="'k-value'+temperatureIndex" title="K-Value [-]"></hot-column>
                            </hot-table>
                          </div>
                          <div class="button-container">
                            <button type="button" name="button" (click)="valueChange('click')">Apply</button>
                          </div>
                        </div>
                      </ng-template>
                    </kendo-panelbar-item>
                  </kendo-panelbar>
                </div>
              </ng-template>
            </div>
          </ng-template>
        </mat-expansion-panel>
      </ng-template>
    </mat-tab>

    <mat-tab label="Nanofluid Properties Alterarion">
      <ng-template matTabContent>
        <h2 style="text-align:center">Nanofluid Properties Alterarion</h2>
        <div kendoRippleContainer class="nanoparticle-properties-checkbox">
          <input type="checkbox" id="porosity" class="k-checkbox" [checked]="nanoparticle.modifiers.porosity"
            (change)="nanoparticle.modifiers.porosity = !nanoparticle.modifiers.porosity" />
          <label class="k-checkbox-label" for="porosity">Porosity</label>

          <input type="checkbox" id="permeability" class="k-checkbox" [checked]="nanoparticle.modifiers.permeability"
            (change)="nanoparticle.modifiers.permeability = !nanoparticle.modifiers.permeability" />
          <label class="k-checkbox-label" for="permeability">Permeability</label>

          <input type="checkbox" id="relativePermeability" class="k-checkbox"
            [checked]="nanoparticle.modifiers.relativePermeability"
            (change)="nanoparticle.modifiers.relativePermeability = !nanoparticle.modifiers.relativePermeability" />
          <label class="k-checkbox-label" for="relativePermeability">Relative Permeability</label>
        </div>
        <mat-form-field *ngIf="nanoparticle.modifiers.relativePermeability" style="margin: 0 2vw">
          <input matInput placeholder="Optimal Concentration [ppm]" name="optimalConcentration"
            [value]="nanoparticle.modifiers.optimalConcentration"
            (input)="nanoparticle.modifiers.optimalConcentration=$event.target.value" (change)="valueChange($event)">
        </mat-form-field>
        <ng-template *ngIf="nanoparticle.modifiers.relativePermeability" ngFor let-nanoparticleFlow
          [ngForOf]="nanoparticle.flowAlteration" let-nanoparticleFlowIndex="index">
          <div style="width: 100%;">
            <mat-expansion-panel mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
              <mat-expansion-panel-header>
                <mat-panel-title>
                  Flow Unit {{settingsConfiguration.flowUnitsSelect[nanoparticleFlowIndex]}}
                </mat-panel-title>
                <mat-panel-description>
                </mat-panel-description>
              </mat-expansion-panel-header>
              <ng-template matExpansionPanelContent>
                <div style="width: 100%">
                  <kendo-panelbar [keepItemContent]="true">
                    <kendo-panelbar-item [title]="'Gas/Oil relative permeability and capillary pressure'"
                      [id]="'Gas/OilRelativePermeability'">
                      <ng-template kendoPanelBarContent>
                        <div class="nanoparticle-table-container">
                          <div class="table-container">
                            <hot-table [settings]="settings" [data]="nanoparticleFlow.gasOilData" width="690"
                              height="200">
                              <hot-column [data]="'gasSaturation'+nanoparticleFlowIndex" title="Gas saturation [-]">
                              </hot-column>
                              <hot-column [data]="'gasRelativePermeability'+nanoparticleFlowIndex"
                                title="Gas relative permeability [-]"></hot-column>
                              <hot-column [data]="'oilRelativePermeabilityr'+nanoparticleFlowIndex"
                                title="Oil relative permeability [-]"></hot-column>
                              <hot-column [data]="'oilGasCapillaryPressure'+nanoparticleFlowIndex"
                                title="Oil/Gas capillary pressure [psi]"></hot-column>
                            </hot-table>
                          </div>
                          <div class="button-container">
                            <button type="button" name="button" (click)="valueChange('click')">Apply</button>
                          </div>
                        </div>
                      </ng-template>
                    </kendo-panelbar-item>
                    <kendo-panelbar-item [title]="'Oil/Water relative permeability and capillary pressure'"
                      [id]="'Oil/WaterRelativePermeability'">
                      <ng-template kendoPanelBarContent>
                        <div class="nanoparticle-table-container">
                          <div class="table-container">
                            <hot-table [settings]="settings" [data]="nanoparticleFlow.oilWaterData" width="800"
                              height="200">
                              <hot-column [data]="'waterSaturation'+nanoparticleFlowIndex" title="Water saturation [-]">
                              </hot-column>
                              <hot-column [data]="'waterRelativePermeability'+nanoparticleFlowIndex"
                                title="Water relative permeability [-]"></hot-column>
                              <hot-column [data]="'oilWaterRelativePermeability'+nanoparticleFlowIndex"
                                title="Oil relative permeability [-]"></hot-column>
                              <hot-column [data]="'oilwaterCapillaryPressure'+nanoparticleFlowIndex"
                                title="Oil/Water capillary pressure [psi]"></hot-column>
                            </hot-table>
                          </div>
                          <div class="button-container">
                            <button type="button" name="button" (click)="valueChange('click')">Apply</button>
                          </div>
                        </div>
                      </ng-template>
                    </kendo-panelbar-item>
                  </kendo-panelbar>
                </div>
              </ng-template>
            </mat-expansion-panel>
          </div>
        </ng-template>
      </ng-template>
    </mat-tab>

    <!-- <mat-tab label="Nanofluid Viscosity Alteration">
      <ng-template matTabContent>
        <h2 style="text-align:center">Nanofluid Viscosity Alteration</h2>
        <div kendoRippleContainer style="margin: 2vh 1vw;display: flex;justify-content: space-around;">
          <input type="checkbox" id="viscosity" class="k-checkbox" [checked]="nanoparticle.viscosity.viscositySelect"
            (change)="nanoparticle.viscosity.viscositySelect = !nanoparticle.viscosity.viscositySelect" />
          <label class="k-checkbox-label" for="viscosity">Viscosity</label>
        </div>
        <div class="button-container" *ngIf="nanoparticle.viscosity.viscositySelect">
          <button type="button" name="button" (click)="addTemperatureViscosity()">Add Temperature</button>
        </div>
        <ng-template *ngIf="nanoparticle.viscosity.viscositySelect" ngFor let-temperatureViscosity
          [ngForOf]="nanoparticle.viscosity.temperatureViscosityList" let-temperatureViscosityIndex="index">
          <div style="width: 100%">
            <kendo-panelbar [keepItemContent]="true">
              <kendo-panelbar-item [title]="'temperature '+ temperatureViscosity"
                [id]="'temperatureViscosity'+ temperatureViscosityIndex">
                <ng-template kendoPanelBarContent>
                  <div class="nanoparticle-table-container">
                    <mat-form-field>
                      <input matInput placeholder="Temperature [°F]"
                        name="'temperatureViscosity'+temperatureViscosityIndex"
                        [value]="nanoparticle.viscosity.temperatureViscosity[temperatureViscosityIndex]['temperatureViscosity'+ temperatureViscosityIndex]"
                        (input)="nanoparticle.viscosity.temperatureViscosity[temperatureViscosityIndex]['temperatureViscosity'+ temperatureViscosityIndex]=$event.target.value"
                        (change)="valueChange($event)">
                    </mat-form-field>
                    <div class="table-container">
                      <hot-table [settings]="settings"
                        [data]="nanoparticle.viscosity.temperatureViscosity[temperatureViscosityIndex]['data'+ temperatureViscosityIndex]"
                        width="600" height="100">
                        <hot-column [data]="'AdsorptionOfAsphaltenesOnNanoparticles'+temperatureViscosityIndex"
                          title="Adsorption of Asphaltenes On Nanoparticles [mg/g]">
                        </hot-column>
                        <hot-column [data]="'viscosityReduction'+temperatureViscosityIndex"
                          title="Viscosity Reduction [%]"></hot-column>
                      </hot-table>
                    </div>
                    <div class="button-container">
                      <button type="button" name="button" (click)="valueChange('click')">Apply</button>
                    </div>
                  </div>
                </ng-template>
              </kendo-panelbar-item>
            </kendo-panelbar>
          </div>
        </ng-template>
      </ng-template>
    </mat-tab>

    <mat-tab label="Nanofluid Modifiers Upgrading">
      <ng-template matTabContent>
        <h2 style="text-align:center">Nanofluid Modifiers Upgrading</h2>
        <div>
          <div kendoRippleContainer style="margin: 2vh 1vw;display: flex;justify-content: space-around;">
            <input type="checkbox" id="reactions" class="k-checkbox"
              [checked]="nanoparticle.upgrading.reactions.reactionsSelect"
              (change)="nanoparticle.upgrading.reactions.reactionsSelect = !nanoparticle.upgrading.reactions.reactionsSelect" />
            <label class="k-checkbox-label" for="reactions">Reactions</label>
          </div>
          <div class="button-container" *ngIf="nanoparticle.upgrading.reactions.reactionsSelect">
            <button type="button" name="button" (click)="addReaction()">Add Reaction</button>
          </div>
          <ul *ngIf="nanoparticle.upgrading.reactions.reactionsSelect">
            <li *ngFor="let reactionCurrent of nanoparticle.upgrading.reactions; let reactionIndex=index">
              <button kendoButton (click)="openWindow(reactionIndex)">{{reactionCurrent.name}}</button>
            </li>
          </ul>
        </div>
      </ng-template>
    </mat-tab> -->

  </mat-tab-group>
</div>


<!-- <kendo-window resizable="false" *ngIf="window.open" (close)="close()" [minWidth]="650" [width]="750"
  class="nanoparticle-window">
  <kendo-window-titlebar class="nanoparticle-window-titlebar">
    <div class="nanoparticle-window-titlebar-title">
      Edit
    </div>
    <div>
      <button kendoWindowMaximizeAction></button>
      <button kendoWindowRestoreAction></button>
      <button kendoWindowCloseAction></button>
    </div>
  </kendo-window-titlebar>
  <div class="">
    <form class="k-form">
      <fieldset>
        <legend>Editing Reaction</legend>
        <mat-form-field>
          <input matInput placeholder="Name" name="'name'+window.index"
            [value]="nanoparticle.upgrading.reactions[window.index].name"
            (input)="nanoparticle.upgrading.reactions[window.index].name=$event.target.value"
            (change)="valueChange($event)">
        </mat-form-field>
        <kendo-panelbar [keepItemContent]="true">
          <kendo-panelbar-item [title]="'Stoichiometry'" [id]="'Stoichiometry'">
            <ng-template kendoPanelBarContent>
              <div class="table-container">
                <hot-table [settings]="settingsReaction"
                  [data]="nanoparticle.upgrading.reactions[window.index].stoichiometry" width="700" height="100"
                  [rowHeaders]="['Reactants','Products']">
                  <ng-template ngFor let-component [ngForOf]="componentList" let-componentIndex="index">
                    <hot-column [data]="'component-'+componentIndex" [title]="component"></hot-column>
                  </ng-template>
                </hot-table>
              </div>
            </ng-template>
          </kendo-panelbar-item>
        </kendo-panelbar>
        <div class="window-input-container">
          <div class="window-input-group">
            <mat-form-field>
              <input matInput placeholder="Reaction Order" name="'reactionOrder'+window.index"
                [value]="nanoparticle.upgrading.reactions[window.index].reactionOrder"
                (input)="nanoparticle.upgrading.reactions[window.index].reactionOrder=$event.target.value"
                (change)="valueChange($event)">
            </mat-form-field>
            <div class="title-container">
              <p>Reaction Phase:</p>
              <kendo-dropdownlist [data]="reactionPhaseItems"
                [(ngModel)]="nanoparticle.upgrading.reactions[window.index].reactionPhase"
                [ngModelOptions]="{standalone: true}" (valueChange)="valueChange($event)">
              </kendo-dropdownlist>
            </div>
          </div>

          <div class="window-input-group">
            <mat-form-field>
              <input matInput placeholder="Pre-Exponential Factor" name="'preExponentialFactor'+window.index"
                [value]="nanoparticle.upgrading.reactions[window.index].preExponentialFactor"
                (input)="nanoparticle.upgrading.reactions[window.index].preExponentialFactor=$event.target.value"
                (change)="valueChange($event)">
            </mat-form-field>
            <mat-form-field>
              <input matInput placeholder="Activation Energy" name="'activationEnergy'+window.index"
                [value]="nanoparticle.upgrading.reactions[window.index].activationEnergy"
                (input)="nanoparticle.upgrading.reactions[window.index].activationEnergy=$event.target.value"
                (change)="valueChange($event)">
            </mat-form-field>
            <mat-form-field>
              <input matInput placeholder="Enthalpy of Reaction" name="'enthalpyOfReaction'+window.index"
                [value]="nanoparticle.upgrading.reactions[window.index].enthalpyOfReaction"
                (input)="nanoparticle.upgrading.reactions[window.index].enthalpyOfReaction=$event.target.value"
                (change)="valueChange($event)">
            </mat-form-field>
          </div>

        </div>

        <div>
          <div class="title-container">
            <p>Adsorption isotherm for the reactant:</p>
            <kendo-dropdownlist [data]="adsorptionIsothermForTheReactantItems"
              [(ngModel)]="nanoparticle.upgrading.reactions[window.index].adsorptionIsothermForTheReactant"
              [ngModelOptions]="{standalone: true}" (valueChange)="valueChange($event)">
            </kendo-dropdownlist>
          </div>

          <div *ngIf="nanoparticle.upgrading.reactions[window.index].adsorptionIsothermForTheReactant === 'Langmuir'">
            <div class="button-container">
              <button type="button" name="button" (click)="addTemperatureReactions(window.index)">Add
                Temperature</button>
            </div>
            <ng-template ngFor let-temperatureReactions
              [ngForOf]="nanoparticle.upgrading.reactions[window.index].temperatureReaction"
              let-temperatureReactionsIndex="index">
              <div style="width: 100%">
                <kendo-panelbar [keepItemContent]="true">
                  <kendo-panelbar-item [title]="'temperature '+ temperatureReactionsIndex"
                    [id]="'temperatureReactions'+ temperatureReactionsIndex">
                    <ng-template kendoPanelBarContent>
                      <div class="nanoparticle-table-container">
                        <mat-form-field>
                          <input matInput placeholder="Temperature"
                            name="'temperatureReactions'+temperatureReactionsIndex"
                            [value]="nanoparticle.upgrading.reactions[window.index].temperatureReaction[temperatureReactionsIndex]['temperature'+ temperatureReactionsIndex]"
                            (input)="nanoparticle.upgrading.reactions[window.index].temperatureReaction[temperatureReactionsIndex]['temperature'+ temperatureReactionsIndex]=$event.target.value"
                            (change)="valueChange($event)">
                        </mat-form-field>
                        <div class="table-container">
                          <hot-table [settings]="settings"
                            [data]="nanoparticle.upgrading.reactions[window.index].temperatureReaction[temperatureReactionsIndex]['data'+ temperatureReactionsIndex]"
                            width="600" height="100">
                            <hot-column [data]="'nanoparticlesConcentration'+temperatureReactionsIndex"
                              title="Nanoparticles Concentration">
                            </hot-column>
                            <hot-column [data]="'adsorptionConcentration'+temperatureReactionsIndex"
                              title="Adsorption Concentration">
                            </hot-column>
                          </hot-table>
                        </div>
                        <div class="button-container">
                          <button type="button" name="button" (click)="valueChange('click')">Apply</button>
                        </div>
                      </div>
                    </ng-template>
                  </kendo-panelbar-item>
                </kendo-panelbar>
              </div>
            </ng-template>
          </div>

        </div>
      </fieldset>
      <div class="nanoparticle-window-button-group">
        <button type="button" class="k-button nanoparticle-button-danger" (click)="close()">Cancel</button>
        <button type="button" class="k-button nanoparticle-button"
          (click)="editReaction(nanoparticle.upgrading.reactions[window.index])">Edit</button>
      </div>
    </form>
  </div>
</kendo-window> -->