.initial-conditions-container {
  display: flex;
  align-items: center;
  flex-flow: column nowrap;
  justify-content: flex-start;
  height: 75vh;
}

.initial-conditions-content {
  width: 60vw;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: normal;
  justify-content: flex-start;

  mat-expansion-panel {
    margin: 1vw 0;
  }
}

.initial-conditions-content-title {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.initial-conditions-title {
  font-size: 2vw;
}

.initial-conditions-content-expandible-row {
  display: flex;
  justify-content: space-between;
  flex-flow: row nowrap;
  align-items: center;
}

.initial-conditions-content-expandible {
  display: flex;
  justify-content: center;
  flex-flow: column nowrap;
  align-items: flex-start;

  div {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    margin: 2vh 0;
  }

  .centered {
    justify-content: flex-start;

    p {
      margin: 1vh 1vw;
    }
  }
}

input[type="checkbox"] {
  border: 1px solid black;
}
