<div class="fluids-component-container">
  <div class="fluids-component-content">
    <h2>Gas/Oil Components</h2>
    <div class="fluids-component-title">
      <div class="fluids-component-header">
        <div>
          <kendo-textbox-container floatingLabel="Components Name" style="width: 18em">
            <kendo-multiselect [(ngModel)]="componentList" [allowCustom]="true" (valueChange)="valueChange($event)">
            </kendo-multiselect>
          </kendo-textbox-container>
        </div>
        <div class="equation">
          <p>Equation Of State</p>
          <kendo-dropdownlist [data]="equationOfStateItems" [(ngModel)]="equationOfState"
            (valueChange)="valueChange($event)"></kendo-dropdownlist>
        </div>
      </div>
      <ng-template ngFor let-fluid [ngForOf]="fluidData" let-fluidIndex="index" [ngForTrackBy]="trackFluidBy">
        <div class="fluids-component-expandible">
          <mat-expansion-panel mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
            <mat-expansion-panel-header>
              <mat-panel-title>
                Fluid Components {{settingsConfiguration.flowUnitsSelect[fluidIndex]}}
              </mat-panel-title>
              <mat-panel-description>
              </mat-panel-description>
            </mat-expansion-panel-header>
            <ng-template matExpansionPanelContent>
              <div style="width: 100%">
                <kendo-panelbar [keepItemContent]="true">
                  <kendo-panelbar-item [title]="'Properties'" [id]="'Properties'">
                    <ng-template kendoPanelBarContent>
                      <div class="fluids-component-properties-panel">
                        <div class="table-container">
                          <hot-table [hotId]="'PropertiesTable' + fluidIndex" [data]="fluid.dataComponentsProperties"
                            [settings]="settings">
                            <hot-column [data]="'component'" [readOnly]="true" title="Component"></hot-column>
                            <hot-column [data]="'accentricFactor'+fluidIndex" title="Accentric Factor [-]"></hot-column>
                            <hot-column [data]="'criticalPressure'+fluidIndex" title="Critical Pressure [psi]"></hot-column>
                            <hot-column [data]="'criticalTemperature'+fluidIndex" title="Critical Temperature [°F]">
                            </hot-column>
                            <hot-column [data]="'criticalVolume'+fluidIndex" title="Critical Volume [m³]"></hot-column>
                            <hot-column [data]="'molecularWeight'+fluidIndex" title="Molecular Weight [lb/lbmol]"></hot-column>
                            <hot-column [data]="'boilingPoint'+fluidIndex" title="BoilingPoint" *ngIf="isThermal">
                            </hot-column>
                            <hot-column [data]="'cP1'+fluidIndex" title="CP1" *ngIf="isThermal"></hot-column>
                            <hot-column [data]="'cP2'+fluidIndex" title="CP2" *ngIf="isThermal"></hot-column>
                            <hot-column [data]="'cP3'+fluidIndex" title="CP3" *ngIf="isThermal"></hot-column>
                            <hot-column [data]="'cP4'+fluidIndex" title="CP4" *ngIf="isThermal"></hot-column>
                            <hot-column [data]="'cP5'+fluidIndex" title="CP5" *ngIf="isThermal"></hot-column>
                            <hot-column [data]="'zRA'+fluidIndex" title="ZRA" *ngIf="isThermal"></hot-column>
                            <hot-column [data]="'s0'+fluidIndex" title="S0" *ngIf="isThermal"></hot-column>
                            <hot-column [data]="'s1'+fluidIndex" title="S1" *ngIf="isThermal"></hot-column>
                          </hot-table>
                        </div>
                        <div class="button-container">
                          <button type="button" name="button" (click)="valueChange('click')">Apply</button>
                        </div>
                      </div>
                    </ng-template>
                  </kendo-panelbar-item>
                  <kendo-panelbar-item [title]="'Binary interaction coefficients'"
                    [id]="'BinaryInteractionCoefficients'">
                    <ng-template kendoPanelBarContent>
                      <div class="fluids-component-properties-panel">
                        <div class="table-container">
                          <hot-table [settings]="settingsWells" [hotId]="'BinaryInteractionCoefficients' + fluidIndex"
                            [data]="fluid.binaryInteractionCoefficients" [rowHeaders]="componentList">
                            <ng-template ngFor let-component [ngForOf]="componentList" let-i="index">
                              <hot-column [data]="'BinaryInteractionCoefficients-'+fluidIndex+'-'+i" width="100"
                                [title]="component"></hot-column>
                            </ng-template>
                          </hot-table>
                        </div>
                        <div class="button-container">
                          <button type="button" name="button" (click)="valueChange('click')">Apply</button>
                        </div>
                        <div kendoRippleContainer *ngIf="isThermal" style="margin: 2vh 1vw;">
                          <input type="checkbox" [attr.id]="'IncludeWaterBinaryInteractionCoefficients'+fluidIndex"
                            [attr.name]="'IncludeWaterBinaryInteractionCoefficients' + fluidIndex" class="k-checkbox"
                            [checked]="fluid.includeWaterBinaryInteractionCoefficientsChecked"
                            (change)="fluid.includeWaterBinaryInteractionCoefficientsChecked = !fluid.includeWaterBinaryInteractionCoefficientsChecked" />
                          <label class="k-checkbox-label"
                            [attr.for]="'IncludeWaterBinaryInteractionCoefficients'+fluidIndex">Include
                            Water Binary Interaction Coefficients</label>
                        </div>
                        <div class="table-container" *ngIf="fluid.includeWaterBinaryInteractionCoefficientsChecked">
                          <hot-table [settings]="settingsWater" [rowHeaders]="['Water']"
                            [hotId]="'IncludeWaterBinaryInteractionCoefficients' + fluidIndex"
                            [data]="fluid.includeWaterBinaryInteractionCoefficients">
                            <ng-template ngFor let-component [ngForOf]="componentList" let-i="index">
                              <hot-column [data]="'IncludeWaterBinaryInteractionCoefficients-'+fluidIndex+'-'+i"
                                [title]="component"></hot-column>
                            </ng-template>
                          </hot-table>
                        </div>
                        <div class="button-container" *ngIf="fluid.includeWaterBinaryInteractionCoefficientsChecked">
                          <button type="button" name="button" (click)="valueChange('click')">Apply</button>
                        </div>
                      </div>
                    </ng-template>
                  </kendo-panelbar-item>
                </kendo-panelbar>
              </div>
            </ng-template>
          </mat-expansion-panel>
        </div>
      </ng-template>
    </div>
  </div>
