<!-- <div class="wellsResultContainer">

  <div class="wellsResultItemWell">

    <mat-card>
      <ng-template ngFor let-wellsCurrent [ngForOf]="currentWells" let-wellsIndex="index">
        <input type="checkbox" [attr.id]="'wellsCurrent'+wellsIndex" class="k-checkbox" [checked]="wellsSelected[wellsCurrent.wellsName]" (change)="wellsSelected[wellsCurrent.wellsName] = !wellsSelected[wellsCurrent.wellsName]" />
        <label class="k-checkbox-label" [attr.for]="'wellsCurrent'+wellsIndex">{{wellsCurrent.wellsName}}</label>
      </ng-template>
    </mat-card>

  </div>

  <div class="wellsResultItemRipple">

    <mat-card [style.display]="wellsNotSelected ? 'none' : 'block'">
      <div kendoRippleContainer>
        <input type="checkbox" id="bhp" class="k-checkbox" [checked]="wellsProperties.bhp" (change)="wellsProperties.bhp = !wellsProperties.bhp" />
        <label class="k-checkbox-label" for="bhp">Bottom Hole Pressure</label>

        <input type="checkbox" id="oilRate" class="k-checkbox" [checked]="wellsProperties.oilRate" (change)="wellsProperties.oilRate = !wellsProperties.oilRate" />
        <label class="k-checkbox-label" for="oilRate">Oil Rate SC</label>

        <input type="checkbox" id="waterRate" class="k-checkbox" [checked]="wellsProperties.waterRate" (change)="wellsProperties.waterRate = !wellsProperties.waterRate" />
        <label class="k-checkbox-label" for="waterRate">Water Rate SC</label>

        <input type="checkbox" id="gasRate" class="k-checkbox" [checked]="wellsProperties.gasRate" (change)="wellsProperties.gasRate = !wellsProperties.gasRate" />
        <label class="k-checkbox-label" for="gasRate">Gas Rate SC</label>

        <input type="checkbox" id="cumulativeOil" class="k-checkbox" [checked]="wellsProperties.cumulativeOil" (change)="wellsProperties.cumulativeOil = !wellsProperties.cumulativeOil" />
        <label class="k-checkbox-label" for="cumulativeOil">Cumulative Oil</label>

        <input type="checkbox" id="cumulativeWater" class="k-checkbox" [checked]="wellsProperties.cumulativeWater" (change)="wellsProperties.cumulativeWater = !wellsProperties.cumulativeWater" />
        <label class="k-checkbox-label" for="cumulativeWater">Cumulative Water</label>

        <input type="checkbox" id="cumulativeGas" class="k-checkbox" [checked]="wellsProperties.cumulativeGas" (change)="wellsProperties.cumulativeGas = !wellsProperties.cumulativeGas" />
        <label class="k-checkbox-label" for="cumulativeGas">Cumulative Gas</label>
      </div>
    </mat-card>

  </div>

  <div class="wellsResultItemChart">

    <mat-card [style.display]="propertiesNotSelected ? 'none'  : 'block'">
      <ng-template ngFor let-propertiesSelectCurrent [ngForOf]="propertiesSelect" let-propertiesSelectIndex="index" [ngForTrackBy]="trackByFn">
        <mat-expansion-panel>
          <mat-expansion-panel-header>
            <mat-panel-title></mat-panel-title>
            <mat-panel-description>{{getInformation(propertiesSelectCurrent[0]) | propertiesNameExtended}}</mat-panel-description>
          </mat-expansion-panel-header>
          <ng-template matExpansionPanelContent>
            <fusioncharts [type]="'multiaxisline'" [width]="'100%'" [height]="'400'" [dataFormat]="'json'" [dataSource]="fetchData(propertiesSelectCurrent[0])">
            </fusioncharts>
          </ng-template>
        </mat-expansion-panel>
      </ng-template>
    </mat-card>
  </div>

</div> -->

<plotly-plot [data]="data" [layout]="layout" (restyle)="modifyAxes()"></plotly-plot>