<div class="nav-container" *ngIf="logged">
  <div class="nav-container-card-logged dark-background-color">
    <div class="brand-images">
      <img class="brand logo" src="assets\img\escudo_unal.jpg" />
      <img class="logo" src="assets\img\Logo_DFT.png" style="width: 75px;" />
    </div>
    <span class="nav-container-card-item-title text-lightest-color">Gas CEOR Simulator</span>
    <app-simulation-manager></app-simulation-manager>
    <div class="nav-container-card-item-section">
      <div class="nav-container-card-dropdown">
        <button type="button" mdbBtn class="nav-container-card-dropdown-button-string text-light-color" (click)="simulations()">
          My Projects
        </button>
        <button type="button" mdbBtn class="nav-container-card-dropdown-button text-light-color" (click)="frame.show()"
          mdbWavesEffect>
          <i class="material-icons">perm_identity</i></button>
        <div mdbModal #frame="mdbModal" class="modal fade rigth" id="frameModalTop" tabindex="-1" role="dialog"
          aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog cascading-modal modal-avatar modal-side modal-top-right modal-right "
            role="document">
            <div class="modal-content dark-background-color">
              <div class="modal-header">
                <img src="assets\img\usericon.png" alt="avatar" class="rounded-circle img-responsive">
              </div>
              <div class="modal-body mb-1 data-container">
                <h5 class="mt-1 mb-2 text-center  text-lightest-color">{{ username }}</h5>
                <h5 class="mt-1 mb-2 text-center text-lightest-color">{{email}}</h5>
                <div class="buttons-container">
                  <button type="button" mdbBtn class="nav-container-card-dropdown-button text-light-color"
                    (click)=" user()" (click)="frame.hide()" mdbWavesEffect><i
                      class="material-icons nav-container-card-item-icon">settings</i></button>
                  <button type="button" mdbBtn class="nav-container-card-dropdown-button text-light-color"
                    (click)="logout()" (click)="frame.hide()" mdbWavesEffect><i
                      class="material-icons nav-container-card-item-icon">exit_to_app</i></button>
                </div>
              </div>

            </div>

          </div>
        </div>

      </div>
    </div>
  </div>
</div>