<div class="rock-fluid-container">
  <div class="rock-fluid-content" *ngIf="settingsConfiguration.flowUnitsSelect">
    <ng-template ngFor let-rockFlow [ngForOf]="rockFlowData" let-rockFluidIndex="index" [ngForTrackBy]="trackRockFluidBy">
      <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
        <mat-expansion-panel-header>
          <mat-panel-title>
            Rock Fluid for Flow Unit {{settingsConfiguration.flowUnitsSelect[rockFluidIndex]}}
          </mat-panel-title>
          <mat-panel-description>
            <!---->
          </mat-panel-description>
        </mat-expansion-panel-header>
        <ng-template matExpansionPanelContent>
          <div class="rock-fluid-container-expandible">
            <kendo-panelbar [keepItemContent]="true">
              <kendo-panelbar-item [title]="'Gas/Oil Relative permeability and capillary pressure'" [id]="'Gas/Oil'+rockFluidIndex">
                <ng-template kendoPanelBarContent>
                  <div class="rock-fluid-content-expandible">
                    <app-gas-oil-relative-permeability-table [settingsConfiguration]="settingsConfiguration" [hotId]="'GasOil'+rockFluidIndex" [tableData]="rockFlow.gasOilRelativePermeability" (tableDataChange)="valueChange($event,rockFluidIndex,'gas-oil')" style="height: 100%; width: 100%;"></app-gas-oil-relative-permeability-table>
                  </div>
                </ng-template>
              </kendo-panelbar-item>
              <kendo-panelbar-item [title]="'Oil/Water Relative permeability and capillary pressure'" [id]="'Oil/Water'+rockFluidIndex">
                <ng-template kendoPanelBarContent>
                  <div class="rock-fluid-content-expandible">
                    <app-oil-water-relative-permeability-table [settingsConfiguration]="settingsConfiguration" [hotId]="'OilWater'+rockFluidIndex" [tableData]="rockFlow.oilWaterRelativePermeability" (tableDataChange)="valueChange($event,rockFluidIndex,'oil-water')" style="height: 100%; width: 100%;"></app-oil-water-relative-permeability-table>
                  </div>
                </ng-template>
              </kendo-panelbar-item>
            </kendo-panelbar>
          </div>
        </ng-template>
      </mat-expansion-panel>
    </ng-template>
  </div>
</div>
