.rock-fluid-container {
  display: flex;
  align-items: center;
  flex-flow: column nowrap;
  justify-content: flex-start;
  width: 100%;
  min-height: 100%;
  height: 75vh;
}

.rock-fluid-content {
  display: flex;
  align-items: center;
  flex-flow: column nowrap;
  justify-content: center;
  width: 60vw;

  mat-expansion-panel {
    width: 100%;
    margin: 1vw 0 0;
  }
}

.rock-fluid-container-expandible {
  display: flex;
  align-items: center;
  flex-flow: column nowrap;
  justify-content: center;
  width: 100%;

  mat-expansion-panel {
    width: 100%;
    margin: 1vw 0 0;
  }

  kendo-panelbar {
    width: 100%;
  }
}

.rock-fluid-content-expandible {
  display: flex;
  align-items: center;
  flex-flow: column nowrap;
  justify-content: center;
  width: 100%;
}
