<app-nav></app-nav>
<div class="app-simulations" #appendTo>
  <div *ngIf="showLoadingIndicator" class="loadingIndicator">
    <mat-spinner></mat-spinner>
  </div>
  <div *ngIf="!opened && !deleted && !edited && !showLoadingIndicator" class="app-simulations-list">
    <app-project-list [projects]="data" (selected)="onSelected($event)"></app-project-list>
  </div>
  <div *ngIf="!opened && !deleted && !edited && !showLoadingIndicator" class="app-simulations-content">
    <div class="app-simulations-content-panel">
      <button class="app-simulations-content-button" (click)="open()">
        New Simulations
      </button>
      <div class="app-simulations-content-panel-container">
        <div [style.height]="projectHeight" [style.overflow]="projectHidden"
          class="app-simulations-content-panel-content">
          <div class="app-simulations-content-panel-header">
            <p class="app-simulations-content-panel-content-title">Name: {{displayedData[0]?.name}}</p>
            <button type="button" class="app-simulations-content-panel-content-button" name="edit" (click)="edit()"><i
                class="material-icons">edit</i></button>
            <button *ngIf="displayedData[0]?.project_id" type="button"
              class="app-simulations-content-panel-content-button" name="config" (click)="reconfig()"><i
                class="material-icons">build</i></button>
            <button *ngIf="displayedData[0]?.project_id" type="button"
              class="app-simulations-content-panel-content-button" name="download" [disabled]="downloadDisabled"
              (click)="Download(displayedData[0]?._id)"><i class="material-icons">cloud_download</i></button>
            <button type="button" class="app-simulations-content-panel-content-button" name="delete"
              (click)="delete()"><i class="material-icons">delete</i></button>
            <!-- <button *ngIf="displayedData[0]?.project_id" type="button"
              class="app-simulations-content-panel-content-button" name="charts"> <a [routerLink]="['/result']"><i
                  class="material-icons">multiline_chart</i></a></button> -->
          </div>
          <hr class="app-simulations-content-panel-content-separator">
          <p class="app-simulations-content-panel-content-text">Description: {{displayedData[0]?.description}}</p>
          <div class="app-simulations-content-panel-content-dates">
            <p class="app-simulations-content-panel-content-date-text">Created at:
              {{displayedData[0]?.createdAt | date:'medium'}}</p>
            <p *ngIf="displayedData[0]?.createdAt !== displayedData[0]?.updatedAt"
              class="app-simulations-content-panel-content-date-text">Updated at:
              {{displayedData[0]?.updatedAt | date:'medium'}}</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <kendo-window resizable="false" *ngIf="opened" (close)="close()" [minWidth]="250" [width]="450"
    class="app-simulations-window">
    <kendo-window-titlebar class="app-simulations-window-titlebar">
      <div class="app-simulations-window-titlebar-title">
        Please provide additional data
      </div>
      <div>
        <button kendoWindowMaximizeAction></button>
        <button kendoWindowRestoreAction></button>
        <button kendoWindowCloseAction></button>
      </div>
    </kendo-window-titlebar>
    <kendo-tabstrip animate="true">
      <kendo-tabstrip-tab [selected]="true" class="app-simulations-window-tab-bar">
        <ng-template kendoTabTitle class="app-simulations-window-tab-bar">
          New Simulations
        </ng-template>
        <ng-template kendoTabContent>
          <div class="k-form">
            <fieldset>
              <legend>Simulations</legend>
              <label class="k-form-field">
                <span>Choice your project</span>
                <kendo-dropdownlist [data]="projectList" [(ngModel)]="selectedValue"
                  [ngModelOptions]="{standalone: true}" style="width: 100%;">
                </kendo-dropdownlist>
              </label>
              <kendo-textbox-container floatingLabel="Simulations name" style="width: 100%">
                <input kendoTextBox class="k-textbox app-simulations-window-input" #simulationsNew
                  (blur)="addSimulationsName(simulationsNew.value)"
                  (keyup.enter)="addSimulationsName(simulationsNew.value)" required />
              </kendo-textbox-container>
              <kendo-textbox-container floatingLabel="Simulations description" style="width: 100%">
                <input kendoTextBox class="k-textbox app-simulations-window-input" #simulationsDescriptionNew
                  (blur)="addSimulationsDescription(simulationsDescriptionNew.value)"
                  (keyup.enter)="addSimulationsDescription(simulationsDescriptionNew.value)" required />
              </kendo-textbox-container>
            </fieldset>
            <div class="app-simulations-window-button-group">
              <button type="button" class="k-button app-simulations-window-button-danger"
                (click)="close()">Cancel</button>
              <button type="button" class="k-button app-simulations-window-button"
                [disabled]="!simulationsNew.value || !simulationsDescriptionNew.value"
                (click)="create()">Create</button>
            </div>
          </div>
        </ng-template>
      </kendo-tabstrip-tab>
      <kendo-tabstrip-tab>
        <ng-template kendoTabTitle class="app-simulations-window-tab-bar" class="app-simulations-window-tab-bar">
          New Project & Simulations
        </ng-template>
        <ng-template kendoTabContent>
          <div class="k-form">
            <fieldset>
              <legend>Projects</legend>
              <kendo-textbox-container floatingLabel="Project name" style="width: 100%">
                <input kendoTextBox class="k-textbox app-simulations-window-input" #project
                  (blur)="addProjectName(project.value)" (keyup.enter)="addProjectName(project.value)" required />
              </kendo-textbox-container>
              <kendo-textbox-container floatingLabel="Project description" style="width: 100%">
                <input kendoTextBox class="k-textbox app-simulations-window-input" #projectDescriptionInput
                  (blur)="addProjectDescription(projectDescriptionInput.value)"
                  (keyup.enter)="addProjectDescription(projectDescriptionInput.value)" required />
              </kendo-textbox-container>
            </fieldset>
            <fieldset>
              <legend>Simulations</legend>
              <kendo-textbox-container floatingLabel="Simulations name" style="width: 100%">
                <input kendoTextBox class="k-textbox app-simulations-window-input" #simulations
                  (blur)="addSimulationsName(simulations.value)" (keyup.enter)="addSimulationsName(simulations.value)"
                  required />
              </kendo-textbox-container>
              <kendo-textbox-container floatingLabel="Simulations description" style="width: 100%">
                <input kendoTextBox class="k-textbox app-simulations-window-input" #simulationsDescriptionInput
                  (blur)="addSimulationsDescription(simulationsDescriptionInput.value)"
                  (keyup.enter)="addSimulationsDescription(simulationsDescriptionInput.value)" required />
              </kendo-textbox-container>
            </fieldset>
            <div class="app-simulations-window-button-group">
              <button type="button" class="k-button app-simulations-window-button-danger"
                (click)="close()">Cancel</button>
              <button type="button" class="k-button app-simulations-window-button"
                [disabled]="!project.value || !simulations.value || !projectDescriptionInput.value || !simulationsDescriptionInput.value"
                (click)="submit()">Submit</button>
            </div>
          </div>
        </ng-template>
      </kendo-tabstrip-tab>
    </kendo-tabstrip>
  </kendo-window>

  <kendo-window resizable="false" *ngIf="deleted" (close)="close()" [minWidth]="250" [width]="450"
    class="app-simulations-window">
    <kendo-window-titlebar class="app-simulations-window-titlebar">
      <div class="app-simulations-window-titlebar-title">
        Delete
      </div>
      <div>
        <button kendoWindowMaximizeAction></button>
        <button kendoWindowRestoreAction></button>
        <button kendoWindowCloseAction></button>
      </div>
    </kendo-window-titlebar>
    <div class="">
      <form class="k-form">
        <fieldset>
          <legend>Confirmation</legend>
          <kendo-textbox-container floatingLabel="Email">
            <input kendoTextBox #confirmationEmail />
          </kendo-textbox-container>
          <kendo-textbox-container floatingLabel="Password">
            <input kendoTextBox type="password" #confirmationPassword />
          </kendo-textbox-container>
        </fieldset>
        <div class="app-simulations-window-button-group">
          <button type="button" class="k-button app-simulations-window-button-danger" (click)="close()">Cancel</button>
          <button type="button" class="k-button app-simulations-window-button"
            [disabled]="!confirmationEmail.value || !confirmationPassword.value"
            (click)="readyToDelete(confirmationEmail.value, confirmationPassword.value)">Ready</button>
        </div>
      </form>
    </div>
  </kendo-window>

  <kendo-window resizable="false" *ngIf="edited" (close)="close()" [minWidth]="250" [width]="450"
    class="app-simulations-window">
    <kendo-window-titlebar class="app-simulations-window-titlebar">
      <div class="app-simulations-window-titlebar-title">
        Edit
      </div>
      <div>
        <button kendoWindowMaximizeAction></button>
        <button kendoWindowRestoreAction></button>
        <button kendoWindowCloseAction></button>
      </div>
    </kendo-window-titlebar>
    <div class="">
      <form class="k-form">
        <fieldset>
          <legend>Editing</legend>
          <kendo-textbox-container floatingLabel="name">
            <input kendoTextBox #editName [value]="displayedData[0]?.name" />
          </kendo-textbox-container>
          <kendo-textbox-container floatingLabel="description">
            <input kendoTextBox #editDescription [value]="displayedData[0]?.description" />
          </kendo-textbox-container>
        </fieldset>
        <div class="app-simulations-window-button-group">
          <button type="button" class="k-button app-simulations-window-button-danger" (click)="close()">Cancel</button>
          <button type="button" class="k-button app-simulations-window-button"
            (click)="readyToEdit(editName.value, editDescription.value)">Edit</button>
        </div>
      </form>
    </div>
  </kendo-window>
</div>