.oil-water-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: column nowrap;
  padding: 2vh;
  
  div {
    width: 100%;
  }
}

.oil-water-container-button {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-flow: row nowrap;
  padding: 2%;

  button {
    border: none;
    border-radius: 50%;
    font-size: 19px;
    margin-right: 2%;
    background: #80913b;

    i {
      padding: 3px 1px;
    }
  }

  button:hover {
    background: #969696;
    cursor: pointer;
  }
}
