<div class="oil-water-container">
  <div class="hot">
    <hot-table [hotId]="id" [settings]="settings" [data]="tableData">
      <hot-column [data]="'waterSaturationOilWater'+id" title="Water Saturation [-]" width="130"></hot-column>
      <hot-column [data]="'waterRelativePermeabilityOilWater'+id" title="Water Relative Permeability [-]" width="200"></hot-column>
      <hot-column [data]="'oilRelativePermeabilityOilWater'+id" title="Oil Relative Permeability [-]" width="180"></hot-column>
      <hot-column [data]="'waterOilCapillaryPressureOilWater'+id" title="Oil/Water Capillary Preassure [{{unityPressure}}]" width="225"></hot-column>
    </hot-table>
  </div>
  <div class="oil-water-container-button">
    <button type="button" name="button" (click)="sendData()">Apply</button>
  </div>
</div>
