<button type="button" class="button-back" name="button" (click)="sendBack()"><i
    class="material-icons">keyboard_backspace</i></button>
<div class="contact-component">
  <mat-card class="contact-component-card">
    <mat-card-header>
      <h1>
        Contact Us
      </h1>
    </mat-card-header>
    <mat-card-content>
      <p>
        Please contact the support team. Email: dft_med@unal.edu.co
      </p>
    </mat-card-content>
    <!-- <form (Submit)="contact($event)" class="contact-component-card-form">

      <mat-form-field appearance="outline" class="contact-component-card-form-field">
        <mat-label>Name</mat-label>
        <input type="text" matInput required minlength="10" maxlength="150">
      </mat-form-field>

      <mat-form-field appearance="outline" class="contact-component-card-form-field">
        <mat-label>Email</mat-label>
        <input matInput type="text" placeholder="email" [formControl]="email" required>
        <mat-icon matSuffix>alternate_email</mat-icon>
        <mat-error *ngIf="email.invalid">{{getErrorMessage()}}
        </mat-error>
      </mat-form-field>

      <mat-form-field appearance="outline" class="contact-component-card-form-field">
        <mat-label>Phone Number</mat-label>
        <input type="number" matInput required minlength="10" maxlength="150">
      </mat-form-field>

      <mat-form-field appearance="outline" class="contact-component-card-form-field">
        <mat-label>Your Message</mat-label>
        <input type="text" matInput required minlength="10" maxlength="150">
      </mat-form-field>
      <input type="submit" class="contact-component-card-form-button strong-blue-background-color text-light-color" value="Submit">
    </form> -->

  </mat-card>
</div>