.profile-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  align-items: center;
  box-sizing: border-box;
  border: none;
  border-radius: 0;
  padding: 10vh 0 0;
}

.profile-container-card-dropdown-button {
  border: none;
  outline: none;
  padding: 15px;
  font-family: inherit;
  margin: 0;
  border-radius: 50px;
  cursor: pointer;
  font-size: 20px;
  transition: 1s;
  display: flex;
  align-items: center;
}

.profile-container-card-dropdown-button:hover {
  color: darkgrey;
}

.buttons-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;

  button {
    color: black;
  }
}

.data-container {
  display: flex;
  align-content: space-evenly;
  justify-content: space-evenly;
  flex-flow: column wrap;
  flex: 1 1 100px;
}

mat-card {
  width: 30%;
}
