.polymer-container {
  display: flex;
  width: 100%;
  align-items: center;
  flex-flow: column nowrap;
  justify-content: center;

  mat-tab-group {
    width: 100%;
  }
}

.polymer-items-title-container {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  p {
    font-weight: bold;
    font-size: 24px;
  }
}

.polymer-items-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: column wrap;

  mat-expansion-panel {
    width: 100%;
    margin: 1vh 0vh;
  }
}

.polymer-inputs-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-flow: row wrap;

  mat-form-field {
    margin: 0 1vw;
  }
}

.polymer-table-container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  margin: 1vh 1vw;

  .table-container {
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    width: 100%;
  }
}
.rheology-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 2vh 0vw;

  div.column {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
  }
}
