<div class="polymer-container">
  <mat-tab-group>
    <mat-tab label="Polymer Properties">
      <ng-template matTabContent class="polymer-items-container">
        <h2 style="text-align:center;">Polymer Properties</h2>
        <div class="polymer-inputs-container">
          <mat-form-field>
            <input matInput placeholder="Density" [value]="polymer.properties.density"
              (input)="polymer.properties.density=$event.target.value" (change)="valueChange($event)">
          </mat-form-field>
          <mat-form-field>
            <input matInput placeholder="Specific Gravity" [value]="polymer.properties.specificGravity"
              (input)="polymer.properties.specificGravity=$event.target.value" (change)="valueChange($event)">
          </mat-form-field>
          <mat-form-field>
            <input matInput placeholder="Molecular Weight" [value]="polymer.properties.molecularWeight"
              (input)="polymer.properties.molecularWeight=$event.target.value" (change)="valueChange($event)">
          </mat-form-field>
          <mat-form-field>
            <input matInput placeholder="Residual Resistence Factor (RRF)" [value]="polymer.properties.rrf"
              (input)="polymer.properties.rrf=$event.target.value" (change)="valueChange($event)">
          </mat-form-field>
          <mat-form-field>
            <input matInput placeholder="Inaccessible Porous Volume (IPV)" [value]="polymer.properties.ipv"
              (input)="polymer.properties.ipv=$event.target.value" (change)="valueChange($event)">
          </mat-form-field>
        </div>
      </ng-template>
    </mat-tab>

    <mat-tab label="Polymer Kinetics">
      <ng-template matTabContent>
        <div class="polymer-items-container">
          <h2 style="text-align:center;">Polymer Kinetics</h2>
          <mat-expansion-panel mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
            <mat-expansion-panel-header>
              <mat-panel-title>
                Adsorption
              </mat-panel-title>
              <mat-panel-description>
              </mat-panel-description>
            </mat-expansion-panel-header>
            <ng-template matExpansionPanelContent>
              <div style="width: 100%">
                <div class="polymer-inputs-container">
                  <mat-form-field>
                    <input matInput placeholder="Equilibrium Rate Constant (Ke)"
                      [value]="polymer.kinetics.adsorption.equilibriumRateConstant"
                      (input)="polymer.kinetics.adsorption.equilibriumRateConstant=$event.target.value"
                      (change)="valueChange($event)">
                  </mat-form-field>
                  <mat-form-field>
                    <input matInput placeholder="Adjust Parameter (Ka)"
                      [value]="polymer.kinetics.adsorption.adjustParameter"
                      (input)="polymer.kinetics.adsorption.adjustParameter=$event.target.value"
                      (change)="valueChange($event)">
                  </mat-form-field>
                </div>
                <div class="polymer-table-container">
                  <div class="table-container">
                    <hot-table [settings]="settings" [data]="polymer.kinetics.adsorption.adsorptionTable" width="690"
                      height="100">
                      <hot-column data="adsorbedPolymer" title="Adsorbed Polymer"> </hot-column>
                      <hot-column data="equilibriumAdsorbedPolymer" title="Equilibrium Adsorbed Polymer"></hot-column>
                    </hot-table>
                  </div>
                  <div class="button-container">
                    <button type="button" name="button" (click)="valueChange('click')">Apply</button>
                  </div>
                </div>
              </div>
            </ng-template>
          </mat-expansion-panel>

          <mat-expansion-panel mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
            <mat-expansion-panel-header>
              <mat-panel-title>
                Degradation
              </mat-panel-title>
              <mat-panel-description>
              </mat-panel-description>
            </mat-expansion-panel-header>
            <ng-template matExpansionPanelContent>
              <div style="width: 100%">
                <div class="polymer-inputs-container">
                  <mat-form-field>
                    <input matInput placeholder="Quemical Degradation Constant (Kq)"
                      [value]="polymer.kinetics.degradation.quemicalDegradationConstant"
                      (input)="polymer.kinetics.degradation.quemicalDegradationConstant=$event.target.value"
                      (change)="valueChange($event)">
                  </mat-form-field>
                  <mat-form-field>
                    <input matInput placeholder="Mechanical Degradation Constant (Km)"
                      [value]="polymer.kinetics.degradation.mechanicalDegradationConstant"
                      (input)="polymer.kinetics.degradation.mechanicalDegradationConstant=$event.target.value"
                      (change)="valueChange($event)">
                  </mat-form-field>
                  <mat-form-field>
                    <input matInput placeholder="Mechanical Degradation Exponent (a)"
                      [value]="polymer.kinetics.degradation.mechanicalDegradationExponent"
                      (input)="polymer.kinetics.degradation.mechanicalDegradationExponent=$event.target.value"
                      (change)="valueChange($event)">
                  </mat-form-field>
                </div>
                <div class="polymer-table-container">
                  <div class="polymer-container">
                    <hot-table [settings]="settings" [data]="polymer.kinetics.degradation.degradationTable" width="690"
                      height="100">
                      <hot-column data="concentration" title="Concentration"> </hot-column>
                      <hot-column data="degradationTemperature" title="Degradation Temperature">
                      </hot-column>
                      <hot-column data="activationEnergy" title="Activation Energy"></hot-column>
                    </hot-table>
                  </div>
                  <div class="button-container">
                    <button type="button" name="button" (click)="valueChange('click')">Apply</button>
                  </div>
                </div>
              </div>
            </ng-template>
          </mat-expansion-panel>
        </div>
      </ng-template>
    </mat-tab>

    <mat-tab label="Polymer Rheology">
      <ng-template matTabContent>
        <div class="polymer-items-container">
          <h2 style="text-align:center;">Polymer Rheology</h2>
          <div class="polymer-items-title-container">
            <p> Model: </p>
            <kendo-dropdownlist [data]="polymerModel" [(ngModel)]="polymer.rheology.model"
              (valueChange)="valueChange($event)">
            </kendo-dropdownlist>
          </div>
          <div class="polymer-inputs-container">

            <mat-form-field *ngIf="polymer.rheology.model === 'Herschel' || polymer.rheology.model === 'HB-MPR'">
              <input matInput type="text" placeholder="Consistency index"
                [(ngModel)]="polymer.rheology.consistencyIndex" (change)="valueChange($event)">
            </mat-form-field>
            <mat-form-field
              *ngIf="polymer.rheology.model === 'Herschel' || polymer.rheology.model === 'Carreau' || polymer.rheology.model === 'HB-MPR'">
              <input matInput type="text" placeholder="Infinity viscosity"
                [(ngModel)]="polymer.rheology.infinityViscosity" (change)="valueChange($event)">
            </mat-form-field>
            <mat-form-field
              *ngIf="polymer.rheology.model === 'Herschel' || polymer.rheology.model === 'Carreau' || polymer.rheology.model === 'HB-MPR'">
              <input matInput type="text" placeholder="Flow Index" [(ngModel)]="polymer.rheology.flowIndex"
                (change)="valueChange($event)">
            </mat-form-field>
            <mat-form-field
              *ngIf="polymer.rheology.model === 'Herschel' || polymer.rheology.model === 'Carreau' || polymer.rheology.model === 'HB-MPR'">
              <input matInput type="text" placeholder="Apparent Shear Rate Parameter"
                [(ngModel)]="polymer.rheology.apparentShearRateParameter" (change)="valueChange($event)">
            </mat-form-field>
            <mat-form-field *ngIf="polymer.rheology.model === 'Carreau'">
              <input matInput type="text" placeholder="Adjust Parameter" [(ngModel)]="polymer.rheology.adjustParameter"
                (change)="valueChange($event)">
            </mat-form-field>
            <mat-form-field *ngIf="polymer.rheology.model === 'HB-MPR'">
              <input matInput type="text" placeholder="Solvation constant"
                [(ngModel)]="polymer.rheology.solvationConstant" (change)="valueChange($event)">
            </mat-form-field>
            <mat-form-field *ngIf="polymer.rheology.model === 'HB-MPR'">
              <input matInput type="text" placeholder="Dispersion index" [(ngModel)]="polymer.rheology.dispersionIndex"
                (change)="valueChange($event)">
            </mat-form-field>
            <mat-form-field *ngIf="polymer.rheology.model === 'HB-MPR'">
              <input matInput type="text" placeholder="Shape factor" [(ngModel)]="polymer.rheology.shapeFactor"
                (change)="valueChange($event)">
            </mat-form-field>

          </div>
          <hr style=" border-color: #656565; width: 99%; margin: 0;" *ngIf="polymer.rheology.model === 'Carreau'">
          <div class="rheology-container" *ngIf="polymer.rheology.model === 'Carreau'">
            <div kendoRippleContainer class="column">
              <input type="radio" name="Carreau.b" id="consistencyIndexChecked" class="k-radio"
                [checked]="polymer.rheology.consistencyIndexChecked"
                (change)="CarreauChange('consistencyIndexChecked')" />
              <label class="k-radio-label" for="consistencyIndexChecked">Consistency Index</label>

              <mat-form-field *ngIf="polymer.rheology.consistencyIndexChecked && !polymer.rheology.relaxionTimeChecked">
                <input matInput type="text" [(ngModel)]="polymer.rheology.consistencyIndex"
                  (change)="valueChange($event)">
              </mat-form-field>
            </div>
            <div kendoRippleContainer class="column">
              <input type="radio" name="Carreau.b" id="relaxionTimeChecked" class="k-radio"
                [checked]="polymer.rheology.relaxionTimeChecked" (change)="CarreauChange('relaxionTimeChecked')" />
              <label class="k-radio-label" for="relaxionTimeChecked">Relaxion Time</label>

              <mat-form-field *ngIf="polymer.rheology.relaxionTimeChecked && !polymer.rheology.consistencyIndexChecked">
                <input matInput type="text" [(ngModel)]="polymer.rheology.relaxionTime" (change)="valueChange($event)">
              </mat-form-field>
            </div>
          </div>
          <hr style=" border-color: #656565; width: 99%; margin: 0;" *ngIf="polymer.rheology.model === 'Carreau'">
          <div class="rheology-container" *ngIf="polymer.rheology.model === 'Carreau'">
            <div class="column">
              <div kendoRippleContainer>
                <input type="radio" id="salinityConstantChecked" name="Carreau.c" class="k-radio"
                  [checked]="polymer.rheology.salinityConstantChecked"
                  (change)="CarreauChange('salinityConstantChecked')" />
                <label class="k-radio-label" for="salinityConstantChecked">Salinity Constants</label>
              </div>
              <div class="polymer-inputs-container" *ngIf="polymer.rheology.salinityConstantChecked">
                <mat-form-field>
                  <input matInput type="text" placeholder="Salinity constant 1"
                    [(ngModel)]="polymer.rheology.salinityConstant1" (change)="valueChange($event)">
                </mat-form-field>
                <mat-form-field>
                  <input matInput type="text" placeholder="Salinity constant 2"
                    [(ngModel)]="polymer.rheology.salinityConstant2" (change)="valueChange($event)">
                </mat-form-field>
                <mat-form-field>
                  <input matInput type="text" placeholder="Salinity constant 3"
                    [(ngModel)]="polymer.rheology.salinityConstant3" (change)="valueChange($event)">
                </mat-form-field>
              </div>

            </div>
            <div kendoRippleContainer class="column">
              <input type="radio" id="viscosityAtRate0Checked" name="Carreau.c" class="k-radio"
                [checked]="polymer.rheology.viscosityAtRate0Checked"
                (change)="CarreauChange('viscosityAtRate0Checked')" />
              <label class="k-radio-label" for="viscosityAtRate0Checked">Viscosity At Rate 0</label>
              <mat-form-field *ngIf="polymer.rheology.viscosityAtRate0Checked">
                <input matInput type="text" [(ngModel)]="polymer.rheology.viscosityAtRate0"
                  (change)="valueChange($event)">
              </mat-form-field>
            </div>
          </div>
        </div>
      </ng-template>
    </mat-tab>
  </mat-tab-group>
</div>