<div class="initial-conditions-container">
  <div class="initial-conditions-content">
    <div class="initial-conditions-content-title">
      <p class="initial-conditions-title">Type</p>
      <kendo-dropdownlist [data]="type" #Type [(ngModel)]="selectedType" (valueChange)="valueChange($event)">
      </kendo-dropdownlist>
    </div>
    <div>
      <div>
        <mat-expansion-panel
          *ngIf="typeSelectedSetted === 'DirectCompositional' || typeSelectedSetted === 'DirectExtended'"
          (opened)="panelOpenState = true" (closed)="panelOpenState = false">
          <mat-expansion-panel-header>
            <mat-panel-title>
              Pressure [{{unityPressure}}]
            </mat-panel-title>
            <mat-panel-description>
              <!---->
            </mat-panel-description>
          </mat-expansion-panel-header>
          <ng-template matExpansionPanelContent>
            <div class="initial-conditions-content-expandible-row">
              <p>Input type</p>
              <kendo-dropdownlist [data]="inputType" [(ngModel)]="pressure.select" (valueChange)="valueChange($event)">
              </kendo-dropdownlist>
              <kendo-textbox-container floatingLabel="Pressure Data">
                <textarea kendoTextArea [autoSize]="true" [(ngModel)]="pressure.text"
                  (change)="valueChange($event)"></textarea>
              </kendo-textbox-container>
            </div>
          </ng-template>
        </mat-expansion-panel>

        <!---->

        <mat-expansion-panel *ngIf="typeSelectedSetted === 'DirectCompositional'" (opened)="panelOpenState = true"
          (closed)="panelOpenState = false">
          <mat-expansion-panel-header>
            <mat-panel-title>
              Global Composition [-]
            </mat-panel-title>
            <mat-panel-description>
              <!---->
            </mat-panel-description>
          </mat-expansion-panel-header>
          <ng-template matExpansionPanelContent>
            <div class="initial-conditions-content-expandible-row">
              <p>Input type</p>
              <kendo-dropdownlist [data]="inputType" [(ngModel)]="globalComposition.select"
                (valueChange)="valueChange($event)">
              </kendo-dropdownlist>
            </div>
            <div class="initial-conditions-content-expandible-column"
              style="display: flex; justify-content: space-evenly; flex-flow: column;">
              <div class="table-container">
                <hot-table [settings]="settings" [hotId]="'GlobalComposition'" [data]="globalComposition.data"
                  [rowHeaders]="kBlocks">
                  <ng-template ngFor let-component [ngForOf]="componentList" let-i="index">
                    <hot-column [data]="'component'+i" [title]="component"></hot-column>
                  </ng-template>
                </hot-table>
              </div>
              <div class="button-container">
                <button type="button" name="button" (click)="valueChange('click')">Apply</button>
              </div>
            </div>
          </ng-template>
        </mat-expansion-panel>

        <!---->

        <mat-expansion-panel *ngIf="typeSelectedSetted === 'DirectExtended'" (opened)="panelOpenState = true"
          (closed)="panelOpenState = false">
          <mat-expansion-panel-header>
            <mat-panel-title>
              Gas Saturation [-]
            </mat-panel-title>
            <mat-panel-description>
              <!---->
            </mat-panel-description>
          </mat-expansion-panel-header>
          <ng-template matExpansionPanelContent>
            <div class="initial-conditions-content-expandible-row">
              <p>Input type</p>
              <kendo-dropdownlist [data]="inputType" [(ngModel)]="gasSaturation.select"
                (valueChange)="valueChange($event)">
              </kendo-dropdownlist>
              <kendo-textbox-container floatingLabel="Gas Saturation Data">
                <textarea kendoTextArea [autoSize]="true" [(ngModel)]="gasSaturation.text"
                  (valueChange)="valueChange($event)"></textarea>
              </kendo-textbox-container>
            </div>
          </ng-template>
        </mat-expansion-panel>

        <!---->

        <mat-expansion-panel
          *ngIf="typeSelectedSetted === 'DirectCompositional' || typeSelectedSetted === 'DirectExtended'"
          (opened)="panelOpenState = true" (closed)="panelOpenState = false">
          <mat-expansion-panel-header>
            <mat-panel-title>
              Water Saturation [-]
            </mat-panel-title>
            <mat-panel-description>
              <!---->
            </mat-panel-description>
          </mat-expansion-panel-header>
          <ng-template matExpansionPanelContent>
            <div class="initial-conditions-content-expandible-row">
              <p>Input type</p>
              <kendo-dropdownlist [data]="inputType" [(ngModel)]="waterSaturation.select"
                (valueChange)="valueChange($event)">
              </kendo-dropdownlist>
              <kendo-textbox-container floatingLabel="Water Saturation Data">
                <textarea kendoTextArea [autoSize]="true" [(ngModel)]="waterSaturation.text"
                  (valueChange)="valueChange($event)"></textarea>
              </kendo-textbox-container>
            </div>
          </ng-template>
        </mat-expansion-panel>

        <!---->

        <mat-expansion-panel *ngIf="typeSelectedSetted === 'DirectCompositional'" (opened)="panelOpenState = true"
          (closed)="panelOpenState = false">
          <mat-expansion-panel-header>
            <mat-panel-title>
              Temperature [{{unityTemperature}}]
            </mat-panel-title>
            <mat-panel-description>
              <!---->
            </mat-panel-description>
          </mat-expansion-panel-header>
          <ng-template matExpansionPanelContent>
            <div class="initial-conditions-content-expandible-row">
              <p>Input type</p>
              <kendo-dropdownlist [data]="inputType" [(ngModel)]="temperature.select"
                (valueChange)="valueChange($event)">
              </kendo-dropdownlist>
              <kendo-textbox-container floatingLabel="Temperature Data">
                <textarea kendoTextArea [autoSize]="true" [(ngModel)]="temperature.text"
                  (valueChange)="valueChange($event)"></textarea>
              </kendo-textbox-container>
            </div>
          </ng-template>
        </mat-expansion-panel>
      </div>

      <!---->

      <div *ngIf="typeSelectedSetted === 'GravitationalExtended'">
        <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false"
          *ngFor="let flowUnit of this.flowUnit;let flowUnitIndex=index; trackBy: trackFlowBy">
          <mat-expansion-panel-header>
            <mat-panel-title>
              Initial Conditions for Flow Unit {{settingsConfiguration.flowUnitsSelect[flowUnitIndex]}}
            </mat-panel-title>
            <mat-panel-description>
              <!---->
            </mat-panel-description>
          </mat-expansion-panel-header>
          <ng-template matExpansionPanelContent>
            <div class="initial-conditions-content-expandible">
              <div>
                <mat-form-field>
                  <input matInput type="text" [attr.name]="'referencePressure' + flowUnitIndex"
                    placeholder="Reference depth [{{unityPressure}}]" [value]="flowUnit.referencePressure"
                    (input)="flowUnit.referencePressure=$event.target.value">
                </mat-form-field>
                <mat-form-field>
                  <input matInput type="text" [attr.name]="'referenceDepth' + flowUnitIndex"
                    placeholder="Reference depth [{{unityMeasure}}]" [value]="flowUnit.referenceDepth"
                    (input)="flowUnit.referenceDepth=$event.target.value" (change)="valueChange($event)">
                </mat-form-field>
                <mat-form-field>
                  <input matInput type="text" [attr.name]="'gasOil' + flowUnitIndex"
                    placeholder="GAS/OIL Contact depth [{{unityMeasure}}]" [value]="flowUnit.gasOil"
                    (input)="flowUnit.gasOil=$event.target.value" (change)="valueChange($event)">
                </mat-form-field>
                <mat-form-field>
                  <input matInput type="text" [attr.name]="'oilWater' + flowUnitIndex"
                    placeholder="OIL/WATER Contact depth [{{unityMeasure}}]" [value]="flowUnit.oilWater"
                    (input)="flowUnit.oilWater=$event.target.value" (change)="valueChange($event)">
                </mat-form-field>
              </div>
              <div kendoRippleContainer>
                <input type="checkbox" [attr.id]="'gasZone'+flowUnitIndex" [attr.name]="'gasZone' + flowUnitIndex"
                  class="k-checkbox" [checked]="flowUnit.ResidualGasZone"
                  (change)="flowUnit.ResidualGasZone = !flowUnit.ResidualGasZone" />
                <label class="k-checkbox-label" [attr.for]="'gasZone'+flowUnitIndex">Residual OIL saturation at gas
                  zone</label>
                <input type="checkbox" [attr.id]="'waterZone'+flowUnitIndex" [attr.name]="'waterZone' + flowUnitIndex"
                  class="k-checkbox" [checked]="flowUnit.ResidualWaterZone"
                  (change)="flowUnit.ResidualWaterZone = !flowUnit.ResidualWaterZone" />
                <label class="k-checkbox-label" [attr.for]="'waterZone'+flowUnitIndex">Residual OIL saturation at water
                  zone</label>
              </div>
            </div>
          </ng-template>
        </mat-expansion-panel>
      </div>

      <!---->

      <div *ngIf="typeSelectedSetted === 'GravitationalCompositional'">
        <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false"
          *ngFor="let flowUnit of this.flowUnit;let flowUnitIndex=index; trackBy: trackFlowBy">
          <mat-expansion-panel-header>
            <mat-panel-title>
              Initial Conditions for Flow Unit {{settingsConfiguration.flowUnitsSelect[flowUnitIndex]}}
            </mat-panel-title>
            <mat-panel-description>
              <!---->
            </mat-panel-description>
          </mat-expansion-panel-header>
          <ng-template matExpansionPanelContent>
            <div class="initial-conditions-content-expandible">
              <div>
                <mat-form-field>
                  <input matInput type="text" [attr.name]="'referencePressure' + flowUnitIndex"
                    placeholder="Reference Pressure [{{unityPressure}}]" [value]="flowUnit.referencePressure"
                    (input)="flowUnit.referencePressure=$event.target.value">
                </mat-form-field>
                <mat-form-field>
                  <input matInput type="text" [attr.name]="'referenceDepth' + flowUnitIndex"
                    placeholder="Reference Depth [{{unityMeasure}}]" [value]="flowUnit.referenceDepth"
                    (input)="flowUnit.referenceDepth=$event.target.value" (change)="valueChange($event)">
                </mat-form-field>
                <mat-form-field>
                  <input matInput type="text" [attr.name]="'referenceTemperature' + flowUnitIndex"
                    placeholder="Reference Temperature [°F]" [value]="flowUnit.referenceTemperature"
                    (input)="flowUnit.referenceTemperature=$event.target.value" (change)="valueChange($event)">
                </mat-form-field>
                <mat-form-field>
                  <input matInput type="text" [attr.name]="'thermalGradient' + flowUnitIndex"
                    placeholder="Thermal Gradient [°F/ft]" [value]="flowUnit.thermalGradient"
                    (input)="flowUnit.thermalGradient=$event.target.value" (change)="valueChange($event)">
                </mat-form-field>
                <mat-form-field>
                  <input matInput type="text" [attr.name]="'oilWater' + flowUnitIndex"
                    placeholder="Oil Water Contact Depth [ft]" [value]="flowUnit.oilWater"
                    (input)="flowUnit.oilWater=$event.target.value" (change)="valueChange($event)">
                </mat-form-field>
              </div>
              <div class="centered">
                <p>Global Composition</p>
                <div class="table-container">
                  <hot-table [settings]="settingsGlobal" [hotId]="'GlobalComposition'+flowUnitIndex"
                    [data]="flowUnit.globalComposition" [rowHeaders]="kBlocks">
                    <ng-template ngFor let-component [ngForOf]="componentList" let-i="index">
                      <hot-column [data]="'component'+flowUnitIndex+'-'+i" [title]="component"></hot-column>
                    </ng-template>
                  </hot-table>
                </div>

              </div>
              <div kendoRippleContainer style="flex-flow: column;justify-content: flex-start;align-items: baseline;">
                <input type="checkbox" [attr.id]="'gasZone'+flowUnitIndex" [attr.name]="'gasZone' + flowUnitIndex"
                  class="k-checkbox" [checked]="flowUnit.ResidualGasZone"
                  (change)="flowUnit.ResidualGasZone = !flowUnit.ResidualGasZone" />
                <label class="k-checkbox-label" [attr.for]="'gasZone'+flowUnitIndex">Residual OIL saturation at gas
                  zone</label>
                <input type="checkbox" [attr.id]="'waterZone'+flowUnitIndex" [attr.name]="'waterZone' + flowUnitIndex"
                  class="k-checkbox" [checked]="flowUnit.ResidualWaterZone"
                  (change)="flowUnit.ResidualWaterZone = !flowUnit.ResidualWaterZone" />
                <label class="k-checkbox-label" [attr.for]="'waterZone'+flowUnitIndex">Residual OIL saturation at water
                  zone</label>
              </div>
            </div>
          </ng-template>
        </mat-expansion-panel>
      </div>

    </div>
  </div>
</div>