<kendo-tabstrip>
  <kendo-tabstrip-tab [title]="'Meshing'" [selected]="true">
    <ng-template kendoTabContent>
      <div class="reservoir-container">
        <h2>Meshing</h2>
        <div class="reservoir-container-menu">
          <p>Grid type</p>
          <kendo-dropdownlist [data]="gridType" [(ngModel)]="selectedGridType" (valueChange)="valueChange($event)">
          </kendo-dropdownlist>
        </div>
        <div class="reservoir-container-item">
          <kendo-upload [saveUrl]="uploadSaveUrl" [removeUrl]="uploadRemoveUrl" [(ngModel)]="myFiles" *ngIf="reservoirSelection === 'Corner'">
          </kendo-upload>
        </div>
        <div class="reservoir-container-expansion">
          <div>
            <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false" *ngIf="!reservoirSelection === 'Corner' || reservoirSelection === 'Radial' || reservoirSelection === 'Cartesian' " style="width: 100%">
              <mat-expansion-panel-header>
                <mat-panel-title>
                  Number of blocks
                </mat-panel-title>
                <mat-panel-description>
                  <!---->
                </mat-panel-description>
              </mat-expansion-panel-header>
              <ng-template matExpansionPanelContent>
                <div class="reservoir-content-expandible-row">
                  <mat-form-field>
                    <input matInput placeholder="I Direction" [(ngModel)]="numberBlocks.IDirection" (input)="valueChange($event)">
                  </mat-form-field>
                  <mat-form-field>
                    <input matInput placeholder="J Direction" [(ngModel)]="numberBlocks.JDirection" (input)="valueChange($event)">
                  </mat-form-field>
                  <mat-form-field>
                    <input matInput placeholder="K Direction" [(ngModel)]="numberBlocks.KDirection" (input)="valueChange($event)">
                  </mat-form-field>
                </div>
              </ng-template>
            </mat-expansion-panel>
          </div>

          <div>
            <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false" *ngIf="!reservoirSelection === 'Corner' || reservoirSelection === 'Radial' || reservoirSelection === 'Cartesian' " style="width: 100%">
              <mat-expansion-panel-header>
                <mat-panel-title>
                  Block Widths
                </mat-panel-title>
                <mat-panel-description>
                  <!---->
                </mat-panel-description>
              </mat-expansion-panel-header>

              <ng-template matExpansionPanelContent>
                <div class="reservoir-content-expandible">
                  <div class="row" *ngIf="reservoirSelection === 'Radial'">
                    <mat-form-field>
                      <input matInput placeholder="Internal radius [{{unityMeasure}}]" [(ngModel)]="blockWidths.InternalRadius" (input)="valueChange($event)">
                    </mat-form-field>
                    <mat-form-field>
                      <input matInput placeholder="External radius [{{unityMeasure}}]" [(ngModel)]="blockWidths.ExternalRadius" (input)="valueChange($event)">
                    </mat-form-field>
                  </div>
                  <div class="reservoir-content-expandible-row">
                    <div *ngIf="reservoirSelection === 'Cartesian'">
                      <p>I Direction [{{unityMeasure}}]</p>
                      <kendo-dropdownlist [data]="iDirection" [(ngModel)]="blockWidths.IDirection.select" (valueChange)="valueChange($event)">
                      </kendo-dropdownlist>
                      <mat-form-field>
                        <textarea matInput [(ngModel)]="blockWidths.IDirection.value" (input)="valueChange($event)"></textarea>
                      </mat-form-field>
                    </div>

                    <div *ngIf="reservoirSelection === 'Cartesian' || reservoirSelection === 'Radial'">
                      <p>J Direction [{{unityMeasure}}]</p>
                      <kendo-dropdownlist [data]="jDirection" [(ngModel)]="blockWidths.JDirection.select" (valueChange)="valueChange($event)">
                      </kendo-dropdownlist>
                      <mat-form-field>
                        <textarea matInput [(ngModel)]="blockWidths.JDirection.value" (input)="valueChange($event)"></textarea>
                      </mat-form-field>
                    </div>

                    <div *ngIf="reservoirSelection === 'Cartesian' || reservoirSelection === 'Radial'">
                      <p>K Direction [{{unityMeasure}}]</p>
                      <kendo-dropdownlist [data]="kDirection" [(ngModel)]="blockWidths.KDirection.select" (valueChange)="valueChange($event)">
                      </kendo-dropdownlist>
                      <mat-form-field>
                        <textarea matInput [(ngModel)]="blockWidths.KDirection.value" (input)="valueChange($event)"></textarea>
                      </mat-form-field>
                    </div>
                  </div>
                </div>
              </ng-template>
            </mat-expansion-panel>
          </div>
        </div>
      </div>
    </ng-template>

  </kendo-tabstrip-tab>
  <kendo-tabstrip-tab [title]="'Block properties'">
    <ng-template kendoTabContent>
      <div class="reservoir-container">
        <app-block-properties style="width:100%" (notification)="sendNotification($event)" [selectedGridTypeConfiguration]="reservoirData.selectedGridType" [(blockPropertiesData)]="reservoirData.blockPropertiesData" [settingsConfiguration]="settingsConfiguration"></app-block-properties>
      </div>
    </ng-template>
  </kendo-tabstrip-tab>
</kendo-tabstrip>
