<div class="app-login">
  <div class="app-login-container">
    <mat-card class="app-login-container-card">
      <div *ngIf="showLoadingIndicator" class="loadingIndicator">
        <mat-progress-bar mode="indeterminate"></mat-progress-bar>
      </div>
      <p class="app-login-container-card-title">
        Login
      </p>
      <form (ngSubmit)="onClickSubmit()" [formGroup]="loginForm" class="login">
        <mat-form-field appearance="outline" [color]="'primary'">
          <mat-label>Email</mat-label>
          <input matInput type="text" value="" formControlName="email" placeholder="email" required id="email" #email>
          <mat-icon matSuffix>alternate_email</mat-icon>
          <span *ngIf="!loginForm.get('email').valid && loginForm.get('email').touched">Please provide Email</span>
        </mat-form-field>
        <mat-form-field appearance="outline">
          <mat-label>Password</mat-label>
          <input matInput value="" formControlName="password" [type]="hidePassword ? 'password' : 'text'"
            placeholder="password" #password id="password" required maxlength="15">
          <mat-icon matSuffix (click)="hidePassword = !hidePassword">
            {{hidePassword ? 'visibility_off' : 'visibility'}}
          </mat-icon>
          <span *ngIf="!loginForm.get('password').valid && loginForm.get('password').touched">Please enter
            Password</span>
        </mat-form-field>
        <div class="full-width app-login-container-card-flex-group">
          <input type="submit" class="app-login-container-card-button light-background-color text-darkest-color"
            value="Sign In">
          <p class="app-login-container-card-text">
            <a class="app-login-container-card-text-link strong-blue-background-color text-lightest-color"
              routerLink="/contact">Forgot Password?</a>
          </p>
        </div>
      </form>
    </mat-card>
  </div>
  <div class="app-login-container ">
    <div class="block-logos">
      <img class="app-login-container-image sombra" src="assets\img\logo_un.jpeg" />
    </div>
  </div>
  <!-- <div class="app-login-container ">
    <a class="btn-contact" routerLink="/contact" (mouseenter)="contactHoverOn() " (mouseleave)="contactHoverOff()"><i
        class="material-icons">{{btnContact}}</i></a>
  </div> -->
  <kendo-dialog title="Incorrect user or password" *ngIf="opened" (close)="close()" [minWidth]="250" [width]="450">
    <p class="login-dialog-title">The entered user or password seems to be incorrect, try again.</p>
    <kendo-dialog-actions>
      <button kendoButton (click)="close()" primary="true">ok</button>
    </kendo-dialog-actions>
  </kendo-dialog>
</div>