kendo-tabstrip {
  flex-direction: column-reverse;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.nanoparticle-container {
  display: flex;
  width: 100%;
  align-items: center;
  flex-flow: column nowrap;
  justify-content: center;

  mat-tab-group {
    width: 100%;
  }
}

.nanoparticle-items-title-container {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  p {
    font-weight: 300;
    font-size: 24px;
  }

  div:first-of-type {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: flex-start;
    padding: 0 0 0 5vw;
    width: 50%;

    * {
      width: 100%
    }
  }
}

.nanoparticle-items-container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-flow: column wrap;

  mat-form-field {
    width: 90%;
  }
}

.nanoparticle-inputs-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-flow: row nowrap;

  .nanoparticle-inputs-column {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-flow: column nowrap;
    height: 100%;

    mat-form-field {
      width: 90%;
    }
  }

}

.nanoparticle-table-container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  padding: 2vh 0vw 0vh 2vw;
  align-items: flex-start;

  .table-container {
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    width: 100%;
  }
}

.nanoparticle-window-titlebar {
  display: flex;
  justify-content: space-between;
  background: #b9b9b9;
}

.nanoparticle-window-titlebar-title {
  font-size: 18px;
  line-height: 1.3em;
}

.nanoparticle-window-input {
  border-left: 3px solid;
  transition: border-color 0.5s ease-out;
}

.nanoparticle-window-input:optional {
  border-left-color: #999999;
}

.nanoparticle-window-input:required {
  border-left-color: #969696;
}

.nanoparticle-window-button-group {
  display: flex;
  justify-content: space-between;
}

.nanoparticle-window-button {
  border-color: #969696;
  border-radius: 5px;
  background: #969696;
  color: white;
}

.nanoparticle-window-button:disabled,
.nanoparticle-window-button[disabled] {
  border-color: #666666;
  border-radius: 5px;
  background-color: #cccccc;
  color: #666666;
  cursor: not-allowed;
  pointer-events: none;
}

.nanoparticle-window-button:hover {
  border-color: #80913b;
  border-radius: 5px;
  background: #80913b;
  color: white;
}

.nanoparticle-window-button-danger {
  border-color: #b30000;
  border-radius: 5px;
  background: #b30000;
  color: white;
}

.nanoparticle-window-button-danger:hover {
  border-color: #800000;
  border-radius: 5px;
  background: #800000;
  color: white;
}

kendo-textbox-container {
  margin: 2vh 0vw;
}

.window-input-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-flow: column nowrap;
}

.window-input-group {
  display: flex;
  align-items: baseline;
  justify-content: space-around;
  flex-flow: row wrap;
  width: 100%;

  .title-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: row nowrap;

    p {
      margin: 0vh 1vw;
    }
  }
}

.nanoparticle-properties-checkbox {
  margin: 2vh 1vw;
  display: flex;
  justify-content: space-around;
  flex-flow: column;
  align-items: flex-start;

  label {
    margin: 1vh 0vw;
  }
}

.numerical-settings-selector-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-flow: column nowrap;
  width: 100%;

  mat-expansion-panel {
    width: 100%;
    margin: 1vw 0;
  }
}

.numerical-settings-selector {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-flow: row nowrap;
  width: 100%;
}
