<div class="settings-container">
  <mat-card class="settings-tab-container">
    <div class="settings-tab-container">
      <h2 style="text-align: center;">Settings</h2>
      <div class="settings-tab-item" *ngIf="false">
        <p class="settings-tab-item-text"> Work Units </p>
        <kendo-dropdownlist [data]="workUnitsItems" [(ngModel)]="selectedWorkUnits"
          (valueChange)="selectionChange($event)"> </kendo-dropdownlist>
      </div>
      <p class="settings-tab-item-title"> Flow Units </p>
      <div class="settings-tab-item">
        <kendo-textbox-container floatingLabel="Flow Units Name" style="width: 18em">
          <kendo-multiselect [(ngModel)]="flowUnitsSelected" [allowCustom]="true"
            (valueChange)="selectionChange($event)"> </kendo-multiselect>
        </kendo-textbox-container>
      </div>
      <br>
      <p class="settings-tab-item-title"> Additional Components </p>
      <div class="settings-tab-item">
        <div kendoRippleContainer>
          <div class="row">
            <mat-checkbox [checked]="surfactantSelect" [name]="surfactantSelect"
              (change)="surfactantSelectChange($event)">
              Surfactant
            </mat-checkbox>
          </div>
          <div class="row">
            <mat-checkbox [checked]="nanoparticleSelect" [name]="nanoparticleSelect"
              (change)="nanoparticleSelectChange($event)"> Nanoparticle </mat-checkbox>
          </div>
          <div class="row">
            <mat-checkbox [checked]="polymerSelect" [name]="polymerSelect" (change)="polymerSelectChange($event)">
              Polymer
            </mat-checkbox>
          </div>
        </div>
      </div>
    </div>
  </mat-card>
</div>