<div class="viscosity-container">
  <h2>Viscosity</h2>
  <div class="viscosity-header">
    <p>Model</p>
    <kendo-dropdownlist [data]="modelViscosity" [(ngModel)]="viscosity.model" (valueChange)="valueChange($event)">
    </kendo-dropdownlist>
  </div>
  <div class="viscosity-inputs">
    <mat-form-field>
      <input matInput type="text" name="coefficient1" placeholder="Coefficient 1" [value]="viscosity.coefficient1"
        (input)="viscosity.coefficient1=$event.target.value" (change)="valueChange($event)">
    </mat-form-field>
    <mat-form-field>
      <input matInput type="text" name="coefficient2" placeholder="Coefficient 2" [value]="viscosity.coefficient2"
        (input)="viscosity.coefficient2=$event.target.value" (change)="valueChange($event)">
    </mat-form-field>
    <mat-form-field>
      <input matInput type="text" name="coefficient3" placeholder="Coefficient 3" [value]="viscosity.coefficient3"
        (input)="viscosity.coefficient3=$event.target.value" (change)="valueChange($event)">
    </mat-form-field>
    <mat-form-field>
      <input matInput type="text" name="coefficient4" placeholder="Coefficient 4" [value]="viscosity.coefficient4"
        (input)="viscosity.coefficient4=$event.target.value" (change)="valueChange($event)">
    </mat-form-field>
    <mat-form-field>
      <input matInput type="text" name="coefficient5" placeholder="Coefficient 5" [value]="viscosity.coefficient5"
        (input)="viscosity.coefficient5=$event.target.value" (change)="valueChange($event)">
    </mat-form-field>
  </div>
</div>
