<div class="schelude-container">
  <h2>Schedule</h2>
  <ng-template ngFor let-wellsScheduleCurrent [ngForOf]="wellsSchedule" let-wellsScheduleIndex="index">
    <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
      <mat-expansion-panel-header>
        <mat-panel-title>
          Schedule {{wellsScheduleData.wells[wellsScheduleIndex].name}}
        </mat-panel-title>
        <mat-panel-description>
        </mat-panel-description>
      </mat-expansion-panel-header>
      <ng-template matExpansionPanelContent>
        <div class="schedule-table-container">
          <div class="table-container">
            <hot-table [hotId]="'tableData' + wellsScheduleIndex" [settings]="settings"
              [data]="wellsScheduleCurrent.tableData" width="900" height="150" [outsideClickDeselects]="false">
              <hot-column [data]="'date'+wellsScheduleIndex" title="Date" [source]="selectDate" type="dropdown"
                width="150"> </hot-column>
              <hot-column [data]="'referenceFluid'+wellsScheduleIndex" [source]="selectInject" type="dropdown"
                title="Reference Fluid"> </hot-column>
              <hot-column [data]="'constraintType'+wellsScheduleIndex" title="Constraint type"
                [source]="selectConstraintType" type="dropdown"> </hot-column>
              <hot-column [data]="'constraintValue'+wellsScheduleIndex" title="Constraint value"> </hot-column>
              <hot-column [data]="'scheduleType'+wellsScheduleIndex" [source]="selectScheduleType" type="dropdown"
                title="Schedule type"> </hot-column>
              <hot-column [data]="'skin'+wellsScheduleIndex" title="Skin"></hot-column>
              <hot-column [data]="'quality'+wellsScheduleIndex" title="Quality" *ngIf="isThermal"></hot-column>
              <hot-column [data]="'temperature'+wellsScheduleIndex" title="Temperature" *ngIf="isThermal"></hot-column>
              <hot-column [data]="'numberOfPerforations'+wellsScheduleIndex" title="Number Of Perforations">
              </hot-column>
            </hot-table>
          </div>
          <div class="button-container">
            <button type="button" name="button" (click)="valueChange('click')">Apply</button>
          </div>
        </div>
      </ng-template>
    </mat-expansion-panel>
  </ng-template>
</div>