<div class="profile-container">
  <div clas="">
    <img src="assets\img\usericon.png" alt="avatar" class="rounded-circle img-responsive" style="width: 150px">
  </div>
  <mat-card>
    <form [formGroup]="userForm">
      <div class="data-container">
        <p> {{ userInfo.username | titlecase }} </p>
        <p> {{userInfo.email}} </p>

        <mat-form-field>
          <input matInput value="" placeholder="New password" formControlName="newpassword"
            [type]="hidePassword ? 'password' : 'text'" #newpassword id="newpassword" required maxlength="15">
          <mat-icon matSuffix (click)="hidePassword = !hidePassword">
            {{hidePassword ? 'visibility_off' : 'visibility'}}
          </mat-icon>
          <span *ngIf="!userForm.get('newpassword').valid && userForm.get('newpassword').touched">Please enter new
            Password</span>
        </mat-form-field>

        <mat-form-field>
          <input matInput placeholder="Repeat password" formControlName="repeatpassword"
            [type]="hidePassword2 ? 'password' : 'text'" #repeatpassword id="repeatpassword" required
            maxlength="15">
          <mat-icon matSuffix (click)="!hidePassword2 = !hidePassword2">
            {{hidePassword2 ? 'visibility_off' : 'visibility'}}
          </mat-icon>
          <span *ngIf="!userForm.get('repeatpassword').valid && userForm.get('repeatpassword').touched">Please repeat
            Password</span>
        </mat-form-field>
      </div>
      <div class="buttons-container">
        <button type="button" mdbBtn class="profile-container-card-dropdown-button text-light-color " mdbWavesEffect
          (click)="onClickSubmit(newpassword.value,repeatpassword.value)"><i
            class="material-icons nav-container-card-item-icon">done</i></button>
      </div>
    </form>

  </mat-card>
</div>