.injection-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: column nowrap;

  mat-expansion-panel {
    width: 100%;
    margin-top: 2%;
  }
}

.injection-table-container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;

  .table-container {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-end;
    max-width: 100%;
    width: 100%;
  }
}
