.fluids-component-container {
  width: 100%;
}

.fluids-component-content {
  display: flex;
  align-items: center;
  flex-flow: column nowrap;
  justify-content: center;
  width: 60vw;
}

.fluids-component-title {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  align-items: center;
}

.fluids-component-expandible {
  width: 100%;

  mat-expansion-panel {
    width: 100%;
    margin: 1vw 0;
  }
}

.fluids-component-properties-panel {
  width: 100% !important;
  display: flex;
  flex-flow: column nowrap;
  height: auto;
}

.fluids-component-header {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: column nowrap;

  div {
    width: 100%;

    kendo-textbox-container {
      width: 100% !important;
    }
  }

  .equation {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}
