.properties-container {
  display: flex;
  align-items: center;
  flex-flow: column nowrap;
  justify-content: center;
  width: 60vw;

  mat-expansion-panel {
    width: 100%;
    margin: 1vw 0;
  }
}

.properties-panel {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;

  kendo-panelbar {
    width: 100%;
  }
}

.properties-panel-item {
  width: 100%;
}

.properties-panel-items {
  display: flex;
  justify-content: space-evenly;
}

.properties-panel-form {
  display: flex;
  padding: 2%;
  flex-flow: row wrap;
}

.properties-panel-table-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  overflow-x: visible;
  overflow-y: visible;
}
