<div class="properties-container">
  <h2>Fluid Properties</h2>
  <ng-template ngFor let-propertiesCurrent [ngForOf]="propertiesDataTable" let-propertiesIndex="index">
    <mat-expansion-panel mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
      <mat-expansion-panel-header>
        <mat-panel-title>
          Fluid Properties {{settingsConfiguration.flowUnitsSelect[propertiesIndex]}}
        </mat-panel-title>
        <mat-panel-description>
        </mat-panel-description>
      </mat-expansion-panel-header>
      <ng-template matExpansionPanelContent>
        <div class="properties-panel">
          <kendo-panelbar [keepItemContent]="true">
            <kendo-panelbar-item title="Density at standart conditions [{{unityDensity}}]" [id]="'Density'">
              <ng-template kendoPanelBarContent>
                <div class="properties-panel-items">
                  <mat-form-field>
                    <input matInput placeholder="Oil" [attr.name]="'Oil' + propertiesIndex"
                      [value]="propertiesCurrent.densityStandartConditions.Oil"
                      (input)="propertiesCurrent.densityStandartConditions.Oil=$event.target.value"
                      (change)="valueChange($event)">
                  </mat-form-field>
                  <mat-form-field>
                    <input matInput placeholder="Gas" [attr.name]="'Gas' + propertiesIndex"
                      [value]="propertiesCurrent.densityStandartConditions.Gas"
                      (input)="propertiesCurrent.densityStandartConditions.Gas=$event.target.value"
                      (change)="valueChange($event)">
                  </mat-form-field>
                  <mat-form-field>
                    <input matInput placeholder="Water" [attr.name]="'Water' + propertiesIndex"
                      [value]="propertiesCurrent.densityStandartConditions.Water"
                      (input)="propertiesCurrent.densityStandartConditions.Water=$event.target.value"
                      (change)="valueChange($event)">
                  </mat-form-field>
                </div>
              </ng-template>
            </kendo-panelbar-item>
            <kendo-panelbar-item [title]="'PVT properties'" [id]="'PVTProperties'">
              <ng-template kendoPanelBarContent>
                <div class="properties-panel-table-container">
                  <div class="table-container">
                    <hot-table [hotId]="'PVTPropertiesTable' + propertiesIndex" [settings]="settings"
                      [data]="propertiesCurrent.PVTProperties">
                      <hot-column [data]="'pressure'+ propertiesIndex" title="Pressure [{{unityPressure}}]">
                      </hot-column>
                      <hot-column [data]="'oilVolumetricFactor'+propertiesIndex"
                        title="Oil volumetric factor [{{unityVolumetricFactorOil}}]"></hot-column>
                      <hot-column [data]="'gasVolumetricFactor'+propertiesIndex"
                        title="Gas volumetric factor [{{unityVolumetricFactorGas}}]"></hot-column>
                      <hot-column [data]="'oilViscosity'+propertiesIndex" title="Oil viscosity [cp]"></hot-column>
                      <hot-column [data]="'gasViscosity'+propertiesIndex" title="Gas Viscosity [cp]"></hot-column>
                      <hot-column [data]="'solutionGas'+propertiesIndex"
                        title="Solution gas [{{unityVolumetricFactorGas}}]"></hot-column>
                      <hot-column [data]="'volatilizedOil'+propertiesIndex"
                        title="Volatilized oil [{{unityVolatilizedOil}}]"></hot-column>
                    </hot-table>
                  </div>
                  <div class="button-container">
                    <button type="button" name="button" (click)="valueChange('click')">Apply</button>
                  </div>
                </div>
              </ng-template>
            </kendo-panelbar-item>
            <kendo-panelbar-item [title]="'Water properties'" [id]="'WaterProperties'">
              <ng-template kendoPanelBarContent>
                <div class="properties-panel-form">
                  <mat-form-field class="properties-panel-item">
                    <input matInput [attr.name]="'ReferencePressure' + propertiesIndex"
                      placeholder="Reference pressure [{{unityPressure}}]"
                      [value]="propertiesCurrent.waterProperties.referencePressure"
                      (input)="propertiesCurrent.waterProperties.referencePressure=$event.target.value"
                      (change)="valueChange($event)">
                  </mat-form-field>
                  <mat-form-field class="properties-panel-item">
                    <input matInput [attr.name]="'VolumetricFactor' + propertiesIndex"
                      placeholder="Volumetric factor [{{unityVolumetricFactorOil}}]"
                      [value]="propertiesCurrent.waterProperties.volumetricFactor"
                      (input)="propertiesCurrent.waterProperties.volumetricFactor=$event.target.value"
                      (change)="valueChange($event)">
                  </mat-form-field>
                  <mat-form-field class="properties-panel-item">
                    <input matInput [attr.name]="'Viscosity' + propertiesIndex" placeholder="Viscosity [cp]"
                      [value]="propertiesCurrent.waterProperties.viscosity"
                      (input)="propertiesCurrent.waterProperties.viscosity=$event.target.value"
                      (change)="valueChange($event)">
                  </mat-form-field>
                  <mat-form-field class="properties-panel-item">
                    <input matInput [attr.name]="'Compressibility' + propertiesIndex"
                      placeholder="Compressibility [{{unityCompressibility}}]"
                      [value]="propertiesCurrent.waterProperties.compressibility"
                      (input)="propertiesCurrent.waterProperties.compressibility=$event.target.value"
                      (change)="valueChange($event)">
                  </mat-form-field>
                  <mat-form-field class="properties-panel-item">
                    <input matInput [attr.name]="'DependenceOfViscosityWithPressure' + propertiesIndex"
                      placeholder="Dependence of viscosity with pressure [{{unityViscosity}}]"
                      [value]="propertiesCurrent.waterProperties.dependenceOfViscosityWithPressure"
                      (input)="propertiesCurrent.waterProperties.dependenceOfViscosityWithPressure=$event.target.value"
                      (change)="valueChange($event)">
                  </mat-form-field>
                </div>
              </ng-template>
            </kendo-panelbar-item>
          </kendo-panelbar>
        </div>
      </ng-template>
    </mat-expansion-panel>
  </ng-template>
</div>