<mat-action-list>
  <p *ngIf="!isAnyRunningSimulation">There is no simulation in queue</p>
  <div *ngIf="isAnyRunningSimulation" class="example-container mat-elevation-z8">
    <table mat-table [dataSource]="runningSimulations">

      <!-- Name Column -->
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef> Simulation </th>
        <td mat-cell *matCellDef="let element"> {{element.name}} </td>
      </ng-container>

      <!-- Status Column -->
      <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef> Status </th>
        <td mat-cell *matCellDef="let element"> {{element.status}} </td>
      </ng-container>

      <!-- Actions Column -->
      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef> Actions </th>
        <td mat-cell *matCellDef="let element">
          <div style="display: inline;">
            <div *ngIf="element.status!=='Error'" kendoTooltip tooltipClass="app-edit-simulations-tooltip" position="right" style="display: inline;">
              <button class="k-button app-edit-simulations-button" name="log" (click)="seeLog(element.simulation_id)"
                title="Log">
                <i class="material-icons">
                  format_align_justify
                </i>
              </button>
            </div>
            <div *ngIf="element.status==='Error'" kendoTooltip tooltipClass="app-edit-simulations-tooltip" position="right" style="display: inline;">
              <button class="k-button app-edit-simulations-button" name="error" (click)="seeError(element.simulation_id)"
                title="Error">
                <i class="material-icons">
                  format_align_justify
                </i>
              </button>
            </div>
            <div *ngIf="element.status==='Completed' || element.status==='Error'" kendoTooltip tooltipClass="app-edit-simulations-tooltip" position="center" style="display: inline;">
              <button class="k-button app-edit-simulations-button" name="clear" (click)="removeRunningSimulation(element.simulation_id)"
                title="Clear">
                <i class="material-icons">
                  clear
                </i>
              </button>
            </div>
            <div *ngIf="element.status!=='Completed' && element.status!=='Error'" kendoTooltip tooltipClass="app-edit-simulations-tooltip" position="center" style="display: inline;">
              <button class="k-button app-edit-simulations-button" name="cancel" (click)="fulminateRunningSimulation(element.simulation_id)"
                title="Cancel">
                <i class="material-icons">
                  clear
                </i>
              </button>
            </div>
          </div>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </div>
</mat-action-list>