<div class="numerical-settings-container">
  <div class="numerical-settings-content">
    <div class="numerical-settings-items">
      <div class="numerical-settings-column">
        <mat-form-field *ngIf="typeSelectedSetted === 'Condensate' || typeSelectedSetted === 'Compositional'">
          <input matInput placeholder="Max time change [{{unityTime}}]" [(ngModel)]="numericalSettings.maxTimeChange"
            (input)="valueChange($event)" type="text">
        </mat-form-field>

        <mat-form-field *ngIf="typeSelectedSetted === 'Condensate' || typeSelectedSetted === 'Compositional'">
          <input matInput placeholder="Min time change [{{unityTime}}]" [(ngModel)]="numericalSettings.minTimeChange"
            (input)="valueChange($event)" type="text">
        </mat-form-field>

        <mat-form-field *ngIf="typeSelectedSetted === 'Condensate' || typeSelectedSetted === 'Compositional'">
          <input matInput placeholder="Initial time change [{{unityTime}}]"
            [(ngModel)]="numericalSettings.initialTimeChange" (input)="valueChange($event)" type="text">
        </mat-form-field>

        <mat-form-field *ngIf="typeSelectedSetted === 'Condensate' || typeSelectedSetted === 'Compositional'">
          <input matInput placeholder="Max pressure change [{{unityPressure}}]"
            [(ngModel)]="numericalSettings.maxPressureChange" (input)="valueChange($event)" type="text">
        </mat-form-field>

        <mat-form-field *ngIf="typeSelectedSetted === 'Condensate' || typeSelectedSetted === 'Compositional'">
          <input matInput placeholder="Max saturation change [-]" [(ngModel)]="numericalSettings.maxSaturationChange"
            (input)="valueChange($event)" type="text">
        </mat-form-field>

      </div>
      <div class="numerical-settings-column">
        <mat-form-field *ngIf="typeSelectedSetted === 'Compositional'">
          <input matInput placeholder="Max molar change [mol]" [(ngModel)]="numericalSettings.maxMolarChange"
            (input)="valueChange($event)" type="text">
        </mat-form-field>

        <mat-form-field *ngIf="false">
          <input matInput placeholder="Max temperature change [°F]" [(ngModel)]="numericalSettings.maxTemperatureChange"
            (input)="valueChange($event)" type="text">
        </mat-form-field>

        <mat-form-field *ngIf="typeSelectedSetted === 'Condensate' || typeSelectedSetted === 'Compositional'">
          <input matInput placeholder="Acceleration factor" [(ngModel)]="numericalSettings.accelerationFactor"
            (input)="valueChange($event)" type="text">
        </mat-form-field>

        <mat-form-field *ngIf="typeSelectedSetted === 'Condensate' || typeSelectedSetted === 'Compositional'">
          <input matInput placeholder="Max iterations" [(ngModel)]="numericalSettings.maxIterations"
            (input)="valueChange($event)" type="text">
        </mat-form-field>

        <mat-form-field *ngIf="typeSelectedSetted === 'Condensate' || typeSelectedSetted === 'Compositional'">
          <input matInput placeholder="Min iterations" [(ngModel)]="numericalSettings.minIterations"
            (input)="valueChange($event)" type="text">
        </mat-form-field>

        <mat-form-field *ngIf="typeSelectedSetted === 'Condensate' || typeSelectedSetted === 'Compositional'">
          <input matInput placeholder="Max number of cuts in Newton method"
            [(ngModel)]="numericalSettings.maxNumberOfCutsInNewtonMethod" (input)="valueChange($event)" type="text">
        </mat-form-field>
      </div>
    </div>

    <mat-expansion-panel mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false"
      *ngIf="typeSelectedSetted === 'Condensate' || typeSelectedSetted === 'Compositional'">
      <mat-expansion-panel-header>
        <mat-panel-title>
          Pressure
        </mat-panel-title>
        <mat-panel-description>
        </mat-panel-description>
      </mat-expansion-panel-header>
      <ng-template matExpansionPanelContent>
        <div class="numerical-settings-selector-container">
          <div class="numerical-settings-selector">
            <p>Tolerance type</p>
            <kendo-dropdownlist [data]="toleranceTypeItems" [(ngModel)]="numericalSettings.pressure.toleranceType"
              (valueChange)="valueChange($event)">
            </kendo-dropdownlist>
            <mat-form-field *ngIf="typeSelectedSetted === 'Condensate' || typeSelectedSetted === 'Compositional'">
              <input matInput placeholder="Tolerance" [(ngModel)]="numericalSettings.pressure.tolerance"
                (input)="valueChange($event)" type="text">
            </mat-form-field>
          </div>
        </div>
      </ng-template>
    </mat-expansion-panel>

    <mat-expansion-panel mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false"
      *ngIf="typeSelectedSetted === 'Condensate' || typeSelectedSetted === 'Compositional'">
      <mat-expansion-panel-header>
        <mat-panel-title>
          Mol
        </mat-panel-title>
        <mat-panel-description>
        </mat-panel-description>
      </mat-expansion-panel-header>
      <ng-template matExpansionPanelContent>
        <div class="numerical-settings-selector-container">
          <div class="numerical-settings-selector">
            <p>Tolerance type</p>
            <kendo-dropdownlist [data]="toleranceTypeItems" [(ngModel)]="numericalSettings.mol.toleranceType"
              (valueChange)="valueChange($event)">
            </kendo-dropdownlist>
            <mat-form-field *ngIf="typeSelectedSetted === 'Condensate' || typeSelectedSetted === 'Compositional'">
              <input matInput placeholder="Tolerance" [(ngModel)]="numericalSettings.mol.tolerance"
                (input)="valueChange($event)" type="text">
            </mat-form-field>
          </div>
        </div>
      </ng-template>
    </mat-expansion-panel>

    <mat-expansion-panel mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false"
      *ngIf="typeSelectedSetted === 'Condensate' || typeSelectedSetted === 'Compositional'">
      <mat-expansion-panel-header>
        <mat-panel-title>
          Thermal Property
        </mat-panel-title>
        <mat-panel-description>
        </mat-panel-description>
      </mat-expansion-panel-header>
      <ng-template matExpansionPanelContent>
        <div class="numerical-settings-selector-container">
          <div class="numerical-settings-selector">
            <p>Tolerance type</p>
            <kendo-dropdownlist [data]="toleranceTypeItems"
              [(ngModel)]="numericalSettings.thermalProperty.toleranceType" (valueChange)="valueChange($event)">
            </kendo-dropdownlist>
            <mat-form-field *ngIf="typeSelectedSetted === 'Condensate' || typeSelectedSetted === 'Compositional'">
              <input matInput placeholder="Tolerance" [(ngModel)]="numericalSettings.thermalProperty.tolerance"
                (input)="valueChange($event)" type="text">
            </mat-form-field>
          </div>
        </div>
      </ng-template>
    </mat-expansion-panel>

  </div>
</div>