.button-back {
  border: none;
  border-radius: 50%;
  padding: 0.75% 0.85%;
  margin: 0 1%;
  box-sizing: border-box;
  cursor: pointer;
  color: black;
  background-color: #27496d;
}

.button-back:hover {
  background-color: #27496d;
}

.contact-component {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}

.contact-component-card {
  height: 70vh;
  width: 20vw;
  border-radius: 1rem;
}

.contact-component-card-title {
  align-self: center;
  font-size: 30pt;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 0;
}

.contact-component-card-form {
}

.contact-component-card-form-field {
  width: 100%;
  cursor: pointer;
}

.contact-component-card-form-button {
  width: 100%;
  height: 35px;
  border-radius: 4px;
  margin: 0;
  padding: 0;
  align-self: center;
  cursor: pointer;
  border: none;
}

.contact-component-element {
  padding: 5vh 5vw;
}

.contact-component-image {
  max-width: 100%;
  height: auto;
  padding: 0 5vw 10vh;
}

.btn-login {
  position: absolute;
  width: 72%;
  height: 20px;
  bottom: 10px;
  padding: 0;
  align-self: center;
  cursor: pointer;
  -moz-box-shadow: inset 0px 39px 0px -24px #707f34;
  -webkit-box-shadow: inset 0px 39px 0px -24px #707f34;
  box-shadow: inset 0px 39px 0px -24px#707f34;
  background-color: #9cb148;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  border: 1px solid #ffffff;

  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 15px;
  padding: 9px 23px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #263666;
  text-align: center;
}

.btn-login:hover {
  background-color: #a9bc5c;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 1rem 2rem rgba(0, 0, 0, 0.2);
  transform: scale(1);
}
