<div class="user-manager-container">
  <div class="user-manager-content">
    <kendo-grid [data]="userGridData" [height]="500" [selectable]="true" (edit)="editHandler($event)"
      (dataStateChange)="onStateChange($event)" (remove)="removeHandler($event)" (add)="addHandler()">
      <ng-template kendoGridToolbarTemplate>
        <button kendoGridAddCommand>Add new</button>
      </ng-template>
      <kendo-grid-column field="username" title="Username" [width]="150"></kendo-grid-column>
      <kendo-grid-column field="role" title="Role" [width]="120"></kendo-grid-column>
      <kendo-grid-column field="email" title="Email" [width]="120"></kendo-grid-column>
      <kendo-grid-command-column title="actions" [width]="120">
        <ng-template kendoGridCellTemplate>
          <button kendoGridEditCommand [primary]="true">Edit</button>
          <button kendoGridRemoveCommand>Remove</button>
        </ng-template>
      </kendo-grid-command-column>
    </kendo-grid>
  </div>
</div>

<kendo-window resizable="false" *ngIf="opened" (close)="close()" [minWidth]="250" [width]="350">
  <kendo-window-titlebar style="display: flex;justify-content: space-between;">
    <div>
      {{ isNew ? 'Add new user' : 'Edit user' }}
    </div>
    <div>
      <button kendoWindowMaximizeAction></button>
      <button kendoWindowRestoreAction></button>
      <button kendoWindowCloseAction></button>
    </div>
  </kendo-window-titlebar>

  <div class="k-form">
    <fieldset>
      <legend>User info</legend>
      <kendo-textbox-container floatingLabel="User name" style="width: 100%">
        <input kendoTextBox class="k-textbox" #userName [(ngModel)]="currentUser.name" required />
      </kendo-textbox-container>
      <kendo-textbox-container floatingLabel="User lastname" style="width: 100%">
        <input kendoTextBox class="k-textbox" #userLastname [(ngModel)]="currentUser.lastname" required />
      </kendo-textbox-container>
      <kendo-textbox-container floatingLabel="User email" style="width: 100%">
        <input kendoTextBox class="k-textbox" #userEmail [(ngModel)]="currentUser.email" required />
      </kendo-textbox-container>
      <label class="k-form-field">
        <span>Choice user role</span>
        <kendo-dropdownlist [data]="['system_admin', 'user']" #userRole [(ngModel)]="currentUser.role"
          [ngModelOptions]="{standalone: true}" style="width: 100%;">
        </kendo-dropdownlist>
      </label>
    </fieldset>
    <div class="app-simulations-window-button-group">
      <button type="button" class="k-button app-simulations-window-button-danger" (click)="close()">Cancel</button>
      <button type="button" class="k-button app-simulations-window-button"
        [disabled]="!userName.value || !userLastname.value || !userEmail.value || !userRole.value"
        (click)="saveHandler()">{{ isNew ? 'Create' : 'Update' }}</button>
    </div>
  </div>
</kendo-window>

<kendo-dialog title="Please confirm" *ngIf="deleted" (close)="close('cancel')" [minWidth]="250" [width]="450">
  <p style="margin: 30px; text-align: center;">Are you sure you want to continue?</p>
  <kendo-dialog-actions>
    <button kendoButton (click)="delete(false)">No</button>
    <button kendoButton (click)="delete(true)" primary="true">Yes</button>
  </kendo-dialog-actions>
</kendo-dialog>