<kendo-tabstrip>
  <kendo-tabstrip-tab [title]="'Heat Loss'" [selected]="true">
    <ng-template kendoTabContent>
      <div class="thermal-container">
        <h2 style="text-align:center">Overburden Heat Loss</h2>
        <div class="thermal-inputs">
          <mat-form-field>
            <input matInput placeholder="Heat Capacity Overburden" [(ngModel)]="thermal.heatLoss.heatCapacityOverburden"
              (input)="valueChange($event)">
          </mat-form-field>
          <mat-form-field>
            <input matInput placeholder="Conductivity Overburden" [(ngModel)]="thermal.heatLoss.conductivityOverburden"
              (input)="valueChange($event)">
          </mat-form-field>
          <mat-form-field>
            <input matInput placeholder="Heat Capacity Underburden"
              [(ngModel)]="thermal.heatLoss.heatCapacityUnderburden" (input)="valueChange($event)">
          </mat-form-field>
          <mat-form-field>
            <input matInput placeholder="Conductivity Underburden"
              [(ngModel)]="thermal.heatLoss.conductivityUnderburden" (input)="valueChange($event)">
          </mat-form-field>
          <mat-form-field>
            <input matInput placeholder="Temperature Overburden" + [(ngModel)]="thermal.heatLoss.temperatureOverburden"
              (input)="valueChange($event)">
          </mat-form-field>
          <mat-form-field>
            <input matInput placeholder="Gradient Overburden" + [(ngModel)]="thermal.heatLoss.gradientOverburden"
              (input)="valueChange($event)">
          </mat-form-field>
        </div>
      </div>
    </ng-template>

  </kendo-tabstrip-tab>
  <kendo-tabstrip-tab [title]="'Block properties'">
    <ng-template kendoTabContent>
      <div class="thermal-container">
        <h2 style="text-align:center">Thermal Properties</h2>
        <div class="thermal-container-model">
          <p>Model: </p>
          <kendo-dropdownlist [data]="thermalModelData" [(ngModel)]="thermal.properties.thermalModel"
            (valueChange)="valueChange($event)">
          </kendo-dropdownlist>
        </div>

        <ng-template ngFor let-flowUnitCurrent [ngForOf]="settingsConfiguration.flowUnitsSelect"
          let-flowUnitIndex="index">
          <mat-expansion-panel mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
            <mat-expansion-panel-header>
              <mat-panel-title>
                Thermal Properties {{settingsConfiguration.flowUnitsSelect[flowUnitIndex]}}
              </mat-panel-title>
              <mat-panel-description>
              </mat-panel-description>
            </mat-expansion-panel-header>
            <ng-template matExpansionPanelContent>
              <div class="thermal-inputs">
                <mat-form-field>
                  <input matInput [attr.name]="'oilConductivity' + propertiesIndex" placeholder="Oil Conductivity"
                    [value]="thermal.properties.data[flowUnitIndex].oilConductivity"
                    (input)="thermal.properties.data[flowUnitIndex].oilConductivity=$event.target.value"
                    (change)="valueChange($event)">
                </mat-form-field>
                <mat-form-field>
                  <input matInput [attr.name]="'gasConductivity' + propertiesIndex" placeholder="Gas Conductivity"
                    [value]="thermal.properties.data[flowUnitIndex].gasConductivity"
                    (input)="thermal.properties.data[flowUnitIndex].gasConductivity=$event.target.value"
                    (change)="valueChange($event)">
                </mat-form-field>
                <mat-form-field>
                  <input matInput [attr.name]="'waterConductivity' + propertiesIndex" placeholder="Water Conductivity"
                    [value]="thermal.properties.data[flowUnitIndex].waterConductivity"
                    (input)="thermal.properties.data[flowUnitIndex].waterConductivity=$event.target.value"
                    (change)="valueChange($event)">
                </mat-form-field>
                <mat-form-field>
                  <input matInput [attr.name]="'rockConductivity' + propertiesIndex" placeholder="Rock Conductivity"
                    [value]="thermal.properties.data[flowUnitIndex].rockConductivity"
                    (input)="thermal.properties.data[flowUnitIndex].rockConductivity=$event.target.value"
                    (change)="valueChange($event)">
                </mat-form-field>
                <mat-form-field>
                  <input matInput [attr.name]="'rockHeatCapacity' + propertiesIndex" placeholder="Rock Heat Capacity"
                    [value]="thermal.properties.data[flowUnitIndex].rockHeatCapacity"
                    (input)="thermal.properties.data[flowUnitIndex].rockHeatCapacity=$event.target.value"
                    (change)="valueChange($event)">
                </mat-form-field>
                <mat-form-field>
                  <input matInput [attr.name]="'porosityChangeThermalCoefficient' + propertiesIndex"
                    placeholder="Porosity Change Thermal Coefficient"
                    [value]="thermal.properties.data[flowUnitIndex].porosityChangeThermalCoefficient"
                    (input)="thermal.properties.data[flowUnitIndex].porosityChangeThermalCoefficient=$event.target.value"
                    (change)="valueChange($event)">
                </mat-form-field>
                <mat-form-field>
                  <input matInput [attr.name]="'referenceTemperature' + propertiesIndex"
                    placeholder="Reference Temperature"
                    [value]="thermal.properties.data[flowUnitIndex].referenceTemperature"
                    (input)="thermal.properties.data[flowUnitIndex].referenceTemperature=$event.target.value"
                    (change)="valueChange($event)">
                </mat-form-field>
              </div>
            </ng-template>
          </mat-expansion-panel>
        </ng-template>


      </div>
    </ng-template>
  </kendo-tabstrip-tab>
</kendo-tabstrip>