<div class="perforations-container">
  <h2>Perforations</h2>
  <ng-template ngFor let-perforationCurrent [ngForOf]="perforations" let-perforationIndex="index">
    <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
      <mat-expansion-panel-header>
        <mat-panel-title>
          Perforation {{wellsScheduleData.wells[perforationIndex].name}}
        </mat-panel-title>
        <mat-panel-description>
        </mat-panel-description>
      </mat-expansion-panel-header>
      <ng-template matExpansionPanelContent>
        <div class="perforations-table-container">
          <div class="table-container">
            <hot-table [hotId]="'perforationTable' + perforationIndex" [settings]="settingsWells"
              [data]="perforationCurrent.tableData" width="920" height="150">
              <hot-column [data]="'datePerforations'+perforationIndex" title="Date"
                [source]="selectDate[perforationIndex]" type="dropdown" width="115"></hot-column>
              <ng-template ngFor let-pit [ngForOf]="getKeys(perforationCurrent.tableData)" let-pitIndex="index">
                <hot-column [data]="'perforation'+perforationIndex+'-'+ (pitIndex + 1)"
                  [title]="'Perforation ' + (pitIndex + 1)"></hot-column>
              </ng-template>
            </hot-table>
          </div>
          <div class="button-container">
            <button type="button" name="button" (click)="valueChange('click')">Apply</button>
          </div>
        </div>
      </ng-template>
    </mat-expansion-panel>
  </ng-template>
</div>