<div class="block-properties-container">
  <h2 style="text-align:center;">Block Properties</h2>
  <div class="block-properties-input-group">
    <mat-form-field>
      <input matInput name="poreCompressibility" placeholder="Pore compressibility [1/psi]" [(ngModel)]="poreCompressibility" (change)="valueChange($event)">
    </mat-form-field>
    <mat-form-field>
      <input matInput name="referencePressure" placeholder="Reference pressure [psi]" [(ngModel)]="referencePressure" (change)="valueChange($event)">
    </mat-form-field>
    <mat-form-field>
      <input matInput name="matrixDensity" placeholder="Matrix density [lb/ft³]" [(ngModel)]="matrixDensity" (change)="valueChange($event)">
    </mat-form-field>
  </div>

  <mat-expansion-panel (opened)="panelOpenState = true" *ngIf="!(selectedGridTypeConfiguration === 'Corner Point')" (closed)="panelOpenState = false">
    <mat-expansion-panel-header>
      <mat-panel-title>
        First layer top [{{unityMeasure}}]
      </mat-panel-title>
      <mat-panel-description>
      </mat-panel-description>
    </mat-expansion-panel-header>
    <ng-template matExpansionPanelContent>
      <div class="block-properties-expandible">
        <p>Input type</p>
        <kendo-dropdownlist [data]="layerTop" [(ngModel)]="firstLayerTop.select" (valueChange)="valueChange($event)">
        </kendo-dropdownlist>
        <mat-form-field>
          <textarea matInput name="firstLayerTopText" [(ngModel)]="firstLayerTop.text" (change)="valueChange($event)"></textarea>
        </mat-form-field>
      </div>
    </ng-template>
  </mat-expansion-panel>

  <div kendoRippleContainer *ngIf="selectedGridTypeConfiguration === 'Corner Point'">
    <input type="checkbox" id="EnterBlockProperties" name="EnterBlockProperties" class="k-checkbox" [checked]="enterBlockProperties" (change)="enterBlockProperties = !enterBlockProperties" />
    <label class="k-checkbox-label" for="EnterBlockProperties">Enter Block Properties</label>
  </div>

  <div *ngIf="(selectedGridTypeConfiguration === 'Corner Point' && enterBlockProperties) || !(selectedGridTypeConfiguration === 'Corner Point')">
    <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
      <mat-expansion-panel-header>
        <mat-panel-title>
          Permeability [mD]
        </mat-panel-title>
        <mat-panel-description>
        </mat-panel-description>
      </mat-expansion-panel-header>
      <ng-template matExpansionPanelContent>
        <div class="block-properties-expandible-column">
          <div class="block-properties-expandible">
            <p>I Direction</p>
            <kendo-dropdownlist [data]="permeabilityOptions" [(ngModel)]="permeability.IDirection.select" (valueChange)="valueChange($event)">
            </kendo-dropdownlist>
            <mat-form-field>
              <textarea matInput type="number" name="IPermeabilityDirectionText" [(ngModel)]="permeability.IDirection.text" (change)="valueChange($event)"></textarea>
            </mat-form-field>
          </div>
          <div class="block-properties-expandible">
            <p>J Direction</p>
            <kendo-dropdownlist [data]="permeabilityOptions" [(ngModel)]="permeability.JDirection.select" (valueChange)="valueChange($event)">
            </kendo-dropdownlist>
            <mat-form-field>
              <textarea type="number" name="JPermeabilityDirectionText" matInput [(ngModel)]="permeability.JDirection.text" (change)="valueChange($event)"></textarea>
            </mat-form-field>
          </div>
          <div class="block-properties-expandible">
            <p>K Direction</p>
            <kendo-dropdownlist [data]="permeabilityOptions" [(ngModel)]="permeability.KDirection.select" (valueChange)="valueChange($event)">
            </kendo-dropdownlist>
            <mat-form-field>
              <textarea matInput type="number" name="KPermeabilityDirectionText" [(ngModel)]="permeability.KDirection.text" (change)="valueChange($event)"></textarea>
            </mat-form-field>
          </div>
        </div>
      </ng-template>
    </mat-expansion-panel>

    <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
      <mat-expansion-panel-header>
        <mat-panel-title>
          Porosity [-]
        </mat-panel-title>
        <mat-panel-description>
        </mat-panel-description>
      </mat-expansion-panel-header>
      <ng-template matExpansionPanelContent>
        <div class="block-properties-expandible">
          <p>Input type</p>
          <kendo-dropdownlist [data]="porosityOptions" [(ngModel)]="porosity.select" (valueChange)="valueChange($event)">
          </kendo-dropdownlist>
          <mat-form-field>
            <textarea matInput type="number" name="porosityText" [(ngModel)]="porosity.text" (change)="valueChange($event)"></textarea>
          </mat-form-field>
        </div>
      </ng-template>
    </mat-expansion-panel>

    <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
      <mat-expansion-panel-header>
        <mat-panel-title>
          Active blocks
        </mat-panel-title>
        <mat-panel-description>
        </mat-panel-description>
      </mat-expansion-panel-header>
      <ng-template matExpansionPanelContent>
        <div class="block-properties-expandible">
          <p>input type </p>
          <kendo-dropdownlist [data]="activeBlocksOptions" [(ngModel)]="activeBlocks.select" (valueChange)="valueChange($event)">
          </kendo-dropdownlist>
          <mat-form-field>
            <textarea matInput type="number" name="activeBlocksText" [(ngModel)]="activeBlocks.text" (change)="valueChange($event)"></textarea>
          </mat-form-field>
        </div>
      </ng-template>
    </mat-expansion-panel>

    <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
      <mat-expansion-panel-header>
        <mat-panel-title>
          Flow Unit
        </mat-panel-title>
        <mat-panel-description>
        </mat-panel-description>
      </mat-expansion-panel-header>
      <ng-template matExpansionPanelContent>
        <div class="block-properties-expandible">
          <p>input type </p>
          <kendo-dropdownlist [data]="flowUnitOptions" [(ngModel)]="flowUnit.select" (valueChange)="valueChange($event)">
          </kendo-dropdownlist>
          <mat-form-field>
            <textarea type="number" name="flowUnitText" matInput [(ngModel)]="flowUnit.text" (change)="valueChange($event)"></textarea>
          </mat-form-field>
        </div>
      </ng-template>
    </mat-expansion-panel>
  </div>
</div>
