.block-properties-container {
  display: flex;
  justify-content: space-between;
  flex-flow: column nowrap;
  align-content: center;
  width: 100%;

  mat-expansion-panel {
    margin: 1vw 0;
  }
}

.block-properties-input-group {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-flow: row nowrap;
}

.block-properties-expandible {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: row nowrap;
  width: 100%;
}

.block-properties-expandible-column {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: column wrap;
}
