.nav-container {
  width: 102%;
}

.mat-bottom-sheet-container-medium {
  width: 40vw !important;
  height: 300vh !important;
  display: flex;
  background: grey;
}

.nav-container-card {
  width: 100%;
  top: 0;
  height: 1.5vh;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
  box-sizing: border-box;
  border: none;
  padding: 5vh;
  border-radius: 0;
}

.nav-container-card-logged {
  width: 100%;
  top: 0;
  height: 1.5vh;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  border: none;
  padding: 5vh;
  border-radius: 0;
  transition: top 0.3s;
}

.nav-container-card-item-section {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.nav-container-card-item-title {
  font-weight: bolder;
  font-size: 2vh;
}

.nav-container-card-item-icon {
  font-size: 36px;
}

.nav-container-card-item:active,
.nav-container-card-item:hover,
.nav-container-card-item:link,
.nav-container-card-item:visited {
  text-decoration: none;
  font-weight: 500;
  font-size: 2vh;
  cursor: pointer !important;
}

.nav-container-card-dropdown {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 15vw;
}

.nav-container-card-dropdown-button {
  border: none;
  outline: none;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  border-radius: 50px;
  cursor: pointer;
  font-size: 20px;
  transition: 1s;
  display: flex;
  align-items: center;
}

.nav-container-card-dropdown-button:hover {
  color: darkgrey;
}

.nav-container-card-dropdown-button-string {
  border: none;
  outline: none;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  border-radius: 50px;
  cursor: pointer;
  font-size: 10px;
  transition: 1s;
  display: flex;
  align-items: center;
}

.nav-container-card-dropdown-button-string:hover {
  color: darkgrey;
}

.nav-container-card-dropdown-content {
  display: none;
  position: absolute;
  min-width: 90px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.nav-container-card-dropdown-content-link:active,
.nav-container-card-dropdown-content-link:link,
.nav-container-card-dropdown-content-link:visited {
  float: none;
  padding: 12px 10px;
  text-decoration: none;
  display: block;
  text-align: left;
  cursor: pointer;
}

#logoutLink {
  float: none;
  padding: 12px 10px;
  text-decoration: none;
  display: block;
  text-align: left;
  cursor: pointer;
}

.nav-container-card-dropdown:hover .nav-container-card-dropdown-content {
  display: block;
}

.nav-container-card-apps {
  transition: 1s;
}

.nav-container-card-apps:hover {
  transform: rotateZ(360deg);
}

.brand {
  width: 55px;
}

.data-container {
  display: flex;
  align-content: space-evenly;
  justify-content: space-evenly;
  flex-flow: column nowrap;
  flex: 1 1 230px;
}

.buttons-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.brand-images {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
  width: 10%;
}

.logo {
  padding-left: 0.5em;
}
