.reservoir-container {
  display: flex;
  align-items: center;
  flex-flow: column nowrap;
  justify-content: center;
  width: 60vw;
}

.reservoir-container-menu {
  display: flex;
  justify-content: space-evenly;
  flex-flow: row nowrap;
  align-items: center;
  width: 100%;

  p {
    font-size: 2vw;
  }
}

.reservoir-container-item {
  display: flex;
  justify-content: space-between;
  flex-flow: row nowrap;
  align-items: center;
}

.reservoir-container-expansion {
  display: flex;
  justify-content: space-between;
  flex-flow: column nowrap;
  align-items: center;
  width: 100%;

  div {
    width: 100%;
    margin: 1vw 0;
  }
}

kendo-tabstrip {
  flex-direction: column-reverse;
  height: 75vh;
  justify-content: center;
  align-items: center;
}

.reservoir-content-expandible-row {
  display: flex;
  justify-content: space-between;
  flex-flow: row nowrap;
  align-items: center;

  mat-form-field {
    width: 30%;
    margin: 1px 0;
  }
}

.reservoir-content-expandible {
  display: flex;
  justify-content: space-between;
  flex-flow: column nowrap;
  align-items: center;

  .row {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;

    mat-form-field {
      width: 45%;
      margin: 1px 0;
    }
  }

  .reservoir-content-expandible-row {
    div {
      display: flex;
      justify-content: space-evenly;
      flex-flow: column nowrap;
      align-items: center;

      mat-form-field {
        width: 80%;
      }
    }
  }
}
