<div class="settings-container">
  <mat-card class="settings-tab-container">
    <div class="settings-tab-container">
      <h2 style="text-align: center;">Settings</h2>
      <div class="settings-tab-item" *ngIf="false">
        <p class="settings-tab-item-text"> Work Units </p>
        <kendo-dropdownlist [data]="workUnitsItems" [(ngModel)]="selectedWorkUnits"
          (valueChange)="selectionChange($event)"> </kendo-dropdownlist>
      </div>
      <p class="settings-tab-item-title"> Flow Units </p>
      <div class="settings-tab-item">
        <kendo-textbox-container floatingLabel="Flow Units Name" style="width: 18emselectedSimulationsType">
          <kendo-multiselect [(ngModel)]="flowUnitsSelected" [allowCustom]="true"
            (valueChange)="selectionChange($event)"> </kendo-multiselect>
        </kendo-textbox-container>
      </div>
      <br>
      <p class="settings-tab-item-title"> Chemicals </p>
      <div class="settings-tab-item">
        <div kendoRippleContainer>
          <ul style="list-style-type:none; padding: 0;">
            <li>
              <input type="radio" name="chemical" id="activeComponent" class="k-radio" [checked]="surfactantSelect"
                (change)="chemicalChecked('surfactant')" />
              <label class="k-radio-label" for="activeComponent">Active Component</label>
            </li>
            <li>
              <input type="radio" name="chemical" id="nanoFluid" class="k-radio" [checked]="nanoparticleSelect"
                (change)="chemicalChecked('nanofluid')" />
              <label class="k-radio-label" for="nanoFluid">NanoFluid</label>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </mat-card>
</div>