<div class="settings-simulation-container">
  <h2>Simulation Dates</h2>
  <div class="settings-simulation-items">
    <div class="settings-simulation-grid">
      <kendo-grid [data]="SimulationData" [sortable]="true" style="height: 60vh;" (remove)="removeHandlerDate($event)">
        <kendo-grid-column field="date" title="Date" width="150">
          <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
            {{dataItem.date | date:'d/MMM/yyyy h:mm:ss a'}}
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="days" [title]="workUnitsType" width="100">
        </kendo-grid-column>
        <kendo-grid-command-column title="actions" width="80">
          <ng-template kendoGridCellTemplate>
            <button kendoGridRemoveCommand>Remove</button>
          </ng-template>
        </kendo-grid-command-column>
      </kendo-grid>
    </div>
    <div class="settings-simulation-form-container">
      <div class="settings-simulation-button-container">
        <button kendoButton (click)="addDate()" class="settings-simulation-button dark-background-color">
          <i class="material-icons">
            event_available
          </i>
          <p> Add Date </p>
        </button>
        <button kendoButton (click)="AddDatesRange()" class="settings-simulation-button dark-background-color">
          <i class="material-icons">
            date_range
          </i>
          <p> Add Dates </p>
        </button>
      </div>
      <div class="settings-simulation-form">
        <div [style.height]="dateHeight" [style.overflow]="dateHidden" class="settings-simulation-form-date">
          <p> Select a date: </p>
          <div class="">
            <kendo-datepicker [(value)]="date"></kendo-datepicker>
            <kendo-timepicker [(value)]="time"></kendo-timepicker>
          </div>
          <div class="button-container">
            <button (click)="checkDate()">Set</button>
          </div>
        </div>
        <div [style.height]="dateRangeHeight" [style.overflow]="dateRangeHidden"
          class="settings-simulation-form-date-range">
          <p> Select a range of dates: </p>
          <kendo-daterange class="settings-simulation-form-date-range-input">
            <label class="settings-simulation-form-date-range-input-label">
              <span class="label"> Start </span>
              <!-- <kendo-dateinput kendoDateRangeStartInput autoCorrectOn="blur" #DateRangeStart
                (valueChange)="checkRangeDate()" [(value)]="rangeDate.start"> </kendo-dateinput> -->
              <kendo-datepicker [(value)]="dateStartRange"></kendo-datepicker>
              <kendo-timepicker [(value)]="timeStartRange"></kendo-timepicker>
            </label>
            <label class="settings-simulation-form-date-range-input-label">
              <span class="label"> End </span>
              <!-- <kendo-dateinput kendoDateRangeEndInput autoCorrectOn="blur" #DateRangeEnd
                (valueChange)="checkRangeDate()" [(value)]="rangeDate.end"> </kendo-dateinput> -->
              <kendo-datepicker [(value)]="dateEndRange"></kendo-datepicker>
              <kendo-timepicker [(value)]="timeEndRange"></kendo-timepicker>
            </label>
            <label class="settings-simulation-form-date-range-input-label">
              <span class="label"> Number of intervals </span>
              <kendo-numerictextbox [min]="2" [format]="0" [decimals]="0" [(value)]="intervalsDatesNumber"></kendo-numerictextbox>
            </label>
          </kendo-daterange>
          <div class="button-container">
            <button (click)="setDataRanges()">Set</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>