.settings-container {
  display: flex;
  align-items: center;
  flex-flow: column nowrap;
  justify-content: center;
}

.settings-tab-container {
  width: 80%;
}

.settings-tab-item {
  display: flex;
  align-items: center;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.settings-tab-item-title {
  font-weight: bolder;
}

.settings-tab-item-text {
  margin: 1em;
}

.settings-tab-item-button {
  margin-top: 1em;
  padding: 1vh !important;
  border: none;
}

.settings-tab-item-button:hover {
  color: #FFFFFF;
}

kendo-multiselect {
  ::-moz-selection {
    color: white !important;
    background: #a3c2c2 !important;
  }

  ::selection {
    color: white !important;
    background: #a3c2c2 !important;
  }
}

::-moz-selection {
  color: white;
  background: #a3c2c2;
}

::selection {
  color: white;
  background: #a3c2c2;
}

.settings-simulation-container {
  display: flex;
  align-items: center;
  flex-flow: column;
  justify-content: center;
  width: 60vw;
}

.settings-simulation-grid {
  flex: 4;
}

.settings-simulation-items {
  display: flex;
  align-items: flex-start;
  flex-flow: row nowrap;
  justify-content: space-around;
}

.settings-simulation-button-container {
  display: flex;
  align-items: flex-start;
  flex-flow: row nowrap;
  justify-content: space-around;
}

.settings-simulation-button {
  width: 10%;
  padding: 8px 4px;
  transition: 1s;
  color: #FFFFFF;
  border-radius: 50%;
  background: #000000;
  border: none;
  i {
    color: inherit;
  }

  p {
    display: none;
    margin: 0;
  }
}

.settings-simulation-button:hover {
  width: 30%;
  color: white;
  background: #000000;

  p {
    display: block;
  }
}

.settings-simulation-form-container {
  display: flex;
  flex: 4;
  flex-flow: column nowrap;
  box-sizing: border-box;
  margin-left: 2vh;
}

.settings-simulation-form {
  box-sizing: border-box;
  margin-top: 5vh;
}

.settings-simulation-form-date {
  display: flex;
  overflow: hidden;
  align-items: flex-start;
  flex-flow: column nowrap;
  justify-content: flex-start;
  height: 50vh;
  transition: 2s;
}

.settings-simulation-form-date-range {
  display: flex;
  overflow: hidden;
  align-items: flex-start;
  flex-flow: column nowrap;
  justify-content: flex-start;
  height: 50vh;
  transition: 2s;
}

.settings-simulation-form-date-range-input {
  display: flex;
  align-items: flex-start;
  flex-flow: column nowrap;
  justify-content: space-around;
  width: 100%;
}

.settings-simulation-form-date-range-input-label {
  display: flex;
  align-items: center;
  flex-flow: row nowrap;
  justify-content: space-between;
  width: 99%;
  padding: 1%;
}
