.numerical-settings-container {
  width: 100%;
  display: flex;
  align-items: center;
  flex-flow: column nowrap;
  justify-content: flex-start;
  height: 75vh;
}

.numerical-settings-items {
  display: flex;
  align-items: center;
  flex-flow: row nowrap;
  width: 100%;
  justify-content: space-around;

  .numerical-settings-column {
    display: flex;
    align-items: center;
    flex-flow: column nowrap;
    width: 100%;
    justify-content: space-around;

    mat-form-field{
      width: 90%
    }
  }
}

.numerical-settings-content {
  width: 60vw;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-flow: column nowrap;
}

.numerical-settings-selector {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-flow: row nowrap;
  width: 100%;
}

.numerical-settings-selector-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-flow: column nowrap;
  width: 100%;

  mat-expansion-panel {
    width: 100%;
    margin: 1vw 0;
  }
}

mat-expansion-panel {
  width: 100%;
  margin: 1vw 0;
}
