.light-background-color {
  background: #FFFFFF;
}

.dark-background-color {
  background: #58595b;
}

.light-blue-background-color {
  background: #f0f8ff;
}

.medium-blue-background-color {
  background: #bccb80;
}

.strong-blue-background-color {
  background: #a9bc5c;
}

.strong-blue-background-color:hover {
  background: #9cb148;
}

.text-light-blue-color {
  color: #80dfff;
}

.text-light-blue-color:hover {
  color: #9cb148;
}

.text-light-color {
  color: #FFFFFF;
}

.text-light-color:hover {
  color: #c5c5c5;
}

.text-dark-color {
  color: #000000;
}

.text-dark-color:hover {
  color: #929292;
}

.text-darkest-color {
  color: #000000;
}

.text-lightest-color {
  color: #FFFFFF;
}

::-moz-selection {
  color: white !important;
  background: #a3c2c2 !important;
}

::selection {
  color: white !important;
  background: #a3c2c2 !important;
}